    "beef",
    "gut",
    "self",
    "shall",
    "sick",
    "tall",
    "to drop",
    "will not",
    "worm ",
    "Friday",
    "I",
    "Monday",
    "Saturday",
    "Sunday",
    "Wednesday",
    "alive",
    "all",
    "already",
    "ant",
    "apple",
    "apples",
    "arm",
    "ash",
    "ashes",
    "bake",
    "bamboo",
    "bark",
    "barley",
    "bath",
    "beast",
    "bed",
    "bee",
    "behind",
    "belly",
    "better",
    "big",
    "bird",
    "bite",
    "bitter",
    "black",
    "blood",
    "bone",
    "bottom",
    "bovine animal,
    "bread",
    "breast ",
    "bridge ",
    "brother",
    "buckwheat",
    "calf",
    "carry",
    "chain dance",
    "cheese",
    "cherry",
    "chicken",
    "child",
    "chopsticks",
    "classifier chicken",
    "classifier clothes",
    "classifier grain of rice",
    "claw",
    "cloth",
    "cloud",
    "cold",
    "comb",
    "corn",
    "cow",
    "dark",
    "daughter",
    "day",
    "deep",
    "does not want",
    "dog",
    "door",
    "down",
    "dragon ",
    "drink",
    "dry",
    "ear",
    "early",
    "earring",
    "earth",
    "earthworm,
    "easy",
    "eat",
    "egg",
    "eggs",
    "eight",
    "enter",
    "evening",
    "eye",
    "eyebrow",
    "far",
    "fast",
    "fat",
    "father",
    "fear",
    "finger ",
    "finger",
    "fingernail",
    "fire",
    "firewood",
    "first",
    "fish",
    "five",
    "flay",
    "flour",
    "fly",
    "foot",
    "fountain",
    "four",
    "fragrant",
    "frog",
    "frost",
    "full",
    "gave",
    "ghost",
    "give back",
    "give",
    "glutinous rice ",
    "goat",
    "good",
    "goose",
    "grapes",
    "grass",
    "grease fat",
    "green",
    "guests",
    "hair",
    "hand",
    "hands",
    "harvest",
    "has come",
    "he-goat",
    "he/she ",
    "head",
    "healthy",
    "hear",
    "heart",
    "heavy",
    "hemp",
    "her",
    "here",
    "high,
    "hoe",
    "holy",
    "home",
    "honey",
    "horn",
    "horse",
    "hot",
    "hound",
    "house",
    "hundred",
    "hunger",
    "hungry",
    "ice",
    "ill,
    "in",
    "inside",
    "interest",
    "intestine,
    "iron",
    "is",
    "key",
    "kill",
    "knee",
    "know",
    "lake",
    "lamb",
    "leaf",
    "lentils",
    "liver",
    "long",
    "louse",
    "man",
    "meat",
    "men",
    "mid",
    "milk",
    "month",
    "moon",
    "mother",
    "mouse",
    "mouth",
    "much;many",
    "nail",
    "naked",
    "name",
    "neck",
    "needle",
    "new",
    "night",
    "nine",
    "north",
    "nose",
    "not",
    "now",
    "oak",
    "old man",
    "one",
    "one's,
    "open",
    "ours",
    "out",
    "outside",
    "oven",
    "over",
    "ox",
    "pay",
    "peak",
    "person ",
    "person",
    "pick up",
    "picking",
    "pocket",
    "pretty",
    "quick",
    "quickly",
    "rain",
    "read",
    "red",
    "right",
    "ring",
    "river",
    "road",
    "rooster",
    "root",
    "salt",
    "sand",
    "saw",
    "say",
    "sea",
    "seven",
    "sharp",
    "sheep",
    "shepherd",
    "shepherds",
    "sickle",
    "sister",
    "sit",
    "six",
    "skin",
    "sky",
    "sleep",
    "small",
    "smoke",
    "snow",
    "something",
    "son",
    "sore",
    "stand",
    "star",
    "stone",
    "stool",
    "storm",
    "such",
    "sun",
    "swim",
    "tail",
    "tear",
    "ten",
    "that",
    "the man",
    "the middle",
    "the milk",
    "the town",
    "them",
    "then",
    "there is no,
    "they",
    "thin",
    "thing",
    "this",
    "thorn",
    "those",
    "three",
    "thunder",
    "time",
    "to ask",
    "to bark",
    "to bite",
    "to blow",
    "to boil",
    "to buy",
    "to catch a cold",
    "to chirp",
    "to close",
    "to comb",
    "to cry",
    "to cut up",
    "to cut",
    "to die",
    "to drink",
    "to eat",
    "to fall down,
    "to fight",
    "to grind",
    "to hear",
    "to hide",
    "to itch",
    "to see",
    "to sit",
    "to swear",
    "to wash",
    "today",
    "toe",
    "tomato",
    "tomorrow",
    "tongue",
    "tooth",
    "top",
    "tree",
    "two",
    "up",
    "wait",
    "walk",
    "walnut",
    "warm",
    "was",
    "water",
    "we",
    "well",
    "were",
    "what",
    "where",
    "which",
    "white",
    "who
    "who",
    "whole",
    "will,
    "wind",
    "wine",
    "with",
    "wolf",
    "woman",
    "wool",
    "word",
    "world",
    "yard",
    "year",
    "yellow",
    "yesterday",
    "you",
    "young",
    "yours"
