# Wordlist

# META
@compiler:Johann-Mattis List
@date:2013-10-15 12:58:42.547472
@source:Wang (2006) <http://lingulist.de/evobib/evobib.php?key=Wang2006a>

# DATA
ID	DOCULECT	CONCEPT	IPA	TOKENS	COGID
#
1	Gongxing	all	ʦʰæ₂₂ja₄₂	ʦʰ æ ₂₂ j a ₄₂	1
2	Jinman	all	da₄₂t͡ʂɚ₂₂	d a ₄₂ t͡ʂ ɚ ₂₂	5
3	Mazhelong	all	so₂₁ji₂₁	s o ₂₁ j i ₂₁	3
4	Dashi	all	ʨwan₄₂pu₅₅	ʨ w a n ₄₂ p u ₅₅	2
5	Zhoucheng	all	ji₃₁su₃₃	j i ₃₁ s u ₃₃	6
6	Jinxing	all	ʦa₃₅kɑ₂₁ʦi₃₃	ʦ a ₃₅ k ɑ ₂₁ ʦ i ₃₃	1
7	Tuolo	all	ʨʰa₅₅	ʨʰ a ₅₅	4
8	Enqi	all	ʨa₂₄ʁo₂₁ʦi₂₂	ʨ a ₂₄ ʁ o ₂₁ ʦ i ₂₂	1
9	Ega	all	da₅₅ŋwa₂₂	d a ₅₅ ŋ w a ₂₂	5
#
10	Gongxing	ashes	xwɛ₂₂ɕy₅₅ʁwa₁₂	x w ɛ ₂₂ ɕ y ₅₅ ʁ w a ₁₂	7
11	Jinman	ashes	kʰwa₅₅la₂₁ɕu₅₅	kʰ w a ₅₅ l a ₂₁ ɕ u ₅₅	7
12	Mazhelong	ashes	xwa₃₁la₄₄su₅₅	x w a ₃₁ l a ₄₄ s u ₅₅	7
13	Zhoucheng	ashes	su₅₅	s u ₅₅	7
14	Jinxing	ashes	su₅₅	s u ₅₅	7
15	Tuolo	ashes	ʂɤ₅₅	ʂ ɤ ₅₅	7
16	Enqi	ashes	xwi₂₂ɕu₂₄	x w i ₂₂ ɕ u ₂₄	7
17	Ega	ashes	xwa₅₅lo₂₁ɕu₅₅	x w a ₅₅ l o ₂₁ ɕ u ₅₅	7
#
18	Gongxing	bark	d͡ʐi₁₂bi₂₁	d͡ʐ i ₁₂ b i ₂₁	8
19	Mazhelong	bark	ɕen₅₅pe₂₁	ɕ e n ₅₅ p e ₂₁	8
20	Dashi	bark	t͡ʂɯ₂₁pe₂₁	t͡ʂ ɯ ₂₁ p e ₂₁	8
21	Zhoucheng	bark	ʦɯ₃₁pe₂₁	ʦ ɯ ₃₁ p e ₂₁	8
22	Jinxing	bark	ʦɯ₃₁pe₂₁	ʦ ɯ ₃₁ p e ₂₁	8
23	Tuolo	bark	djɯ₂₁bi₃₅	d j ɯ ₂₁ b i ₃₅	8
24	Enqi	bark	djɯ₄₃pi₂₁	d j ɯ ₄₃ p i ₂₁	8
25	Ega	bark	ʥi₄₂ʨyj₂₁qa₅₅	ʥ i ₄₂ ʨ y j ₂₁ q a ₅₅	9
#
26	Gongxing	belly	ʐi₂₁	ʐ i ₂₁	11
27	Jinman	belly	ʐɚ₄₂	ʐ ɚ ₄₂	11
28	Mazhelong	belly	pɯ₄₄	p ɯ ₄₄	12
29	Dashi	belly	fo₄₄	f o ₄₄	12
30	Zhoucheng	belly	fɤ₄₄	f ɤ ₄₄	12
31	Jinxing	belly	fɤ₄₄	f ɤ ₄₄	12
32	Tuolo	belly	fɚ₄₂	f ɚ ₄₂	12
33	Enqi	belly	fo₂₄	f o ₂₄	12
34	Ega	belly	xu₄₄qʰo₂₂	x u ₄₄ qʰ o ₂₂	10
#
35	Gongxing	big	da₄₂	d a ₄₂	13
36	Jinman	big	do₄₂	d o ₄₂	13
37	Mazhelong	big	do₄₂	d o ₄₂	13
38	Dashi	big	tow₄₂	t o w ₄₂	13
39	Zhoucheng	big	to₄₂	t o ₄₂	13
40	Jinxing	big	tow₄₂	t o w ₄₂	13
41	Tuolo	big	dɔ₂₁	d ɔ ₂₁	13
42	Enqi	big	da₄₃	d a ₄₃	13
43	Ega	big	do₄₂	d o ₄₂	13
#
44	Gongxing	bird	ʦu₂₄	ʦ u ₂₄	14
45	Jinman	bird	ʦo₅₅	ʦ o ₅₅	14
46	Mazhelong	bird	ʦo₄₄	ʦ o ₄₄	14
47	Dashi	bird	ʦow₃₃	ʦ o w ₃₃	14
48	Zhoucheng	bird	ʦow₄₄	ʦ o w ₄₄	14
49	Jinxing	bird	ʦow₄₄	ʦ o w ₄₄	14
50	Tuolo	bird	ʦu₄₂	ʦ u ₄₂	14
51	Enqi	bird	ʦu₅₅	ʦ u ₅₅	14
52	Ega	bird	ʦu₄₄	ʦ u ₄₄	14
#
53	Gongxing	bite (V)	ŋa₂₄	ŋ a ₂₄	15
54	Jinman	bite (V)	ŋa₄₄	ŋ a ₄₄	15
55	Mazhelong	bite (V)	ŋɑ₄₄	ŋ ɑ ₄₄	15
56	Dashi	bite (V)	ɣaŋ₄₄	ɣ a ŋ ₄₄	15
57	Zhoucheng	bite (V)	ŋa₄₄	ŋ a ₄₄	15
58	Jinxing	bite (V)	ɑ̃₄₄	ɑ̃ ₄₄	15
59	Tuolo	bite (V)	ŋɔ₄₂	ŋ ɔ ₄₂	15
60	Enqi	bite (V)	ɴa₅₅	ɴ a ₅₅	15
61	Ega	bite (V)	ŋo₄₄	ŋ o ₄₄	15
#
62	Gongxing	black	χe₂₄	χ e ₂₄	16
63	Jinman	black	xɯ₅₅	x ɯ ₅₅	16
64	Mazhelong	black	xɯ₄₄	x ɯ ₄₄	16
65	Dashi	black	xɯ₄₄	x ɯ ₄₄	16
66	Zhoucheng	black	xɯ₄₄	x ɯ ₄₄	16
67	Jinxing	black	xɯ₄₄	x ɯ ₄₄	16
68	Tuolo	black	xɚ₄₂	x ɚ ₄₂	16
69	Enqi	black	χɯ₅₅	χ ɯ ₅₅	16
70	Ega	black	xɯ₄₄	x ɯ ₄₄	16
#
71	Gongxing	blood	swa₂₄	s w a ₂₄	17
72	Jinman	blood	swa₅₅	s w a ₅₅	17
73	Mazhelong	blood	swa₄₄	s w a ₄₄	17
74	Dashi	blood	sʰwa₄₄	sʰ w a ₄₄	17
75	Zhoucheng	blood	swa₄₄	s w a ₄₄	17
76	Jinxing	blood	swɑ₄₄	s w ɑ ₄₄	17
77	Tuolo	blood	swɔ₄₂	s w ɔ ₄₂	17
78	Enqi	blood	swa₅₅	s w a ₅₅	17
79	Ega	blood	swa₄₄	s w a ₄₄	17
#
80	Gongxing	bone	qwa₂₄	q w a ₂₄	18
81	Jinman	bone	qwa₅₅ʦe₅₅	q w a ₅₅ ʦ e ₅₅	18
82	Mazhelong	bone	kwa₄₄twɤ₄₄	k w a ₄₄ t w ɤ ₄₄	18
83	Dashi	bone	kwa₄₄tjǝ₃₃	k w a ₄₄ t j ǝ ₃₃	18
84	Zhoucheng	bone	kwa₄₄tɯ₃₃	k w a ₄₄ t ɯ ₃₃	18
85	Jinxing	bone	kwɑ₄₄tǝ₄₂	k w ɑ ₄₄ t ǝ ₄₂	18
86	Tuolo	bone	ku₄₂djɯ₃₅ʦɛ₄₂	k u ₄₂ d j ɯ ₃₅ ʦ ɛ ₄₂	18
87	Enqi	bone	qwa₅₅	q w a ₅₅	18
88	Ega	bone	qwa₄₄	q w a ₄₄	18
#
89	Gongxing	breast	ba₂₁	b a ₂₁	20
90	Jinman	breast	pa₄₂	p a ₄₂	20
91	Mazhelong	breast	noŋ₃₃	n o ŋ ₃₃	19
92	Dashi	breast	pa₄₂	p a ₄₂	20
93	Zhoucheng	breast	pa₄₂	p a ₄₂	20
94	Jinxing	breast	pɑ₄₂	p ɑ ₄₂	20
95	Tuolo	breast	bo₄₂	b o ₄₂	20
96	Enqi	breast	pa₂₁	p a ₂₁	20
97	Ega	breast	pa₄₂	p a ₄₂	20
#
98	Gongxing	burn (V)	ɕy₂₂	ɕ y ₂₂	24
99	Jinman	burn (V)	fɤ₅₅ji₅₅	f ɤ ₅₅ j i ₅₅	21
100	Mazhelong	burn (V)	sɤ₅₅	s ɤ ₅₅	24
101	Dashi	burn (V)	ʂu₅₅	ʂ u ₅₅	24
102	Zhoucheng	burn (V)	ɲɯ₃₃	ɲ ɯ ₃₃	23
103	Jinxing	burn (V)	jĩ₃₃	j ĩ ₃₃	23
104	Tuolo	burn (V)	jen₃₃	j e n ₃₃	23
105	Enqi	burn (V)	xu₂₄	x u ₂₄	22
106	Ega	burn (V)	fi₂₂pɛ₂₂	f i ₂₂ p ɛ ₂₂	21
107	Gongxing	burn (V)	ɕy₅₅	ɕ y ₅₅	24
108	Mazhelong	burn (V)	fi₃₃kʰǝɯ₅₅	f i ₃₃ kʰ ǝɯ ₅₅	21
109	Zhoucheng	burn (V)	su₅₅	s u ₅₅	24
#
110	Gongxing	claw	t͡ʂi₂₄qa₂₄	t͡ʂ i ₂₄ q a ₂₄	25
111	Jinman	claw	qa₄₄	q a ₄₄	25
112	Mazhelong	claw	sǝɯ₃₃kɚ₄₄	s ǝɯ ₃₃ k ɚ ₄₄	25
113	Dashi	claw	ʂɯ₃₃ka₄₄	ʂ ɯ ₃₃ k a ₄₄	25
114	Zhoucheng	claw	sɯ₃₃ka₄₄	s ɯ ₃₃ k a ₄₄	25
115	Jinxing	claw	sɯ₃₃ka₄₄	s ɯ ₃₃ k a ₄₄	25
116	Tuolo	claw	ɕɯ₃₃qa₄₂	ɕ ɯ ₃₃ q a ₄₂	25
117	Enqi	claw	tjɯ₂₁qa₂₄	t j ɯ ₂₁ q a ₂₄	25
118	Ega	claw	ɕi₂₂qa₄₄	ɕ i ₂₂ q a ₄₄	25
#
119	Gongxing	cloud	ŋɛ₁₂qǝ₅₅	ŋ ɛ ₁₂ q ǝ ₅₅	26
120	Jinman	cloud	mɯ₂₁ko₄₂	m ɯ ₂₁ k o ₄₂	28
121	Mazhelong	cloud	ɥen₂₁pe₂₁	ɥ e n ₂₁ p e ₂₁	27
122	Dashi	cloud	vɤ̃₂₁nõ₂₁	v ɤ̃ ₂₁ n õ ₂₁	29
123	Zhoucheng	cloud	ɤ₂₁	ɤ ₂₁	30
124	Jinxing	cloud	ɤ̃₂₁	ɤ̃ ₂₁	30
125	Tuolo	cloud	ŋɔ₃₅qa₄₂	ŋ ɔ ₃₅ q a ₄₂	26
126	Enqi	cloud	ʁæ₂₁	ʁ æ ₂₁	30
127	Ega	cloud	mɯ̃₂₁ko₄₂	m ɯ̃ ₂₁ k o ₄₂	28
#
128	Gongxing	cold	ga₁₂	g a ₁₂	31
129	Jinman	cold	kɯ₅₅	k ɯ ₅₅	32
130	Mazhelong	cold	kɯ₅₅	k ɯ ₅₅	32
131	Dashi	cold	kɯ₃₅	k ɯ ₃₅	32
132	Zhoucheng	cold	kɯ₃₅	k ɯ ₃₅	32
133	Jinxing	cold	kɯ₅₅	k ɯ ₅₅	32
134	Tuolo	cold	kɯ₅₅	k ɯ ₅₅	32
135	Enqi	cold	kɯ₂₄	k ɯ ₂₄	32
136	Ega	cold	kɯ₅₅	k ɯ ₅₅	32
137	Dashi	cold	ka₂₁	k a ₂₁	31
138	Jinxing	cold	kɑ₂₁	k ɑ ₂₁	31
#
139	Gongxing	come (V)	ji₂₁kǝ₂₂	j i ₂₁ k ǝ ₂₂	34
140	Jinman	come (V)	ʨwa₅₅	ʨ w a ₅₅	36
141	Mazhelong	come (V)	ɣǝɯ₂₁	ɣ ǝɯ ₂₁	35
142	Dashi	come (V)	ɣǝ₃₅	ɣ ǝ ₃₅	35
143	Zhoucheng	come (V)	jɯ₃₅	j ɯ ₃₅	34
144	Jinxing	come (V)	ɣǝ₃₅	ɣ ǝ ₃₅	35
145	Tuolo	come (V)	t͡ʂʰo₄₂	t͡ʂʰ o ₄₂	33
146	Enqi	come (V)	ji₅₅ki₂₄	j i ₅₅ k i ₂₄	34
147	Ega	come (V)	ji₅₅kɯ₂₂	j i ₅₅ k ɯ ₂₂	34
148	Tuolo	come (V)	jɯ₃₃kɯ₅₅	j ɯ ₃₃ k ɯ ₅₅	34
#
149	Gongxing	die (V)	ɕi₂₂	ɕ i ₂₂	37
150	Jinman	die (V)	ɕi₂₂	ɕ i ₂₂	37
151	Mazhelong	die (V)	ɕi₃₃	ɕ i ₃₃	37
152	Dashi	die (V)	ɕi₃₃	ɕ i ₃₃	37
153	Zhoucheng	die (V)	ɕi₃₃	ɕ i ₃₃	37
154	Jinxing	die (V)	ɕi₃₃	ɕ i ₃₃	37
155	Tuolo	die (V)	ɕi₃₃	ɕ i ₃₃	37
156	Enqi	die (V)	si₂₂	s i ₂₂	37
157	Ega	die (V)	si₂₂	s i ₂₂	37
#
158	Gongxing	dog	qʰwaŋ₂₂	qʰ w a ŋ ₂₂	38
159	Jinman	dog	qʰõ₂₂	qʰ õ ₂₂	38
160	Mazhelong	dog	kʰwaŋ₃₃	kʰ w a ŋ ₃₃	38
161	Dashi	dog	kʰwaŋ₃₃	kʰ w a ŋ ₃₃	38
162	Zhoucheng	dog	kʰwa₃₃	kʰ w a ₃₃	38
163	Jinxing	dog	kʰwɑ̃₃₃	kʰ w ɑ̃ ₃₃	38
164	Tuolo	dog	qʰwaŋ₃₃	qʰ w a ŋ ₃₃	38
165	Enqi	dog	qʰwa₂₂	qʰ w a ₂₂	38
166	Ega	dog	qʰwa₂₂	qʰ w a ₂₂	38
#
167	Gongxing	drink (V)	ʔoŋ₂₂	ʔ o ŋ ₂₂	39
168	Jinman	drink (V)	ɯ̃₂₂	ɯ̃ ₂₂	39
169	Mazhelong	drink (V)	oŋ₃₃	o ŋ ₃₃	39
170	Dashi	drink (V)	ǝ̃₃₃	ǝ̃ ₃₃	39
171	Zhoucheng	drink (V)	ɯ₃₃	ɯ ₃₃	39
172	Jinxing	drink (V)	ǝ̃₃₃	ǝ̃ ₃₃	39
173	Tuolo	drink (V)	ɯ̃₃₃	ɯ̃ ₃₃	39
174	Enqi	drink (V)	ɯ₂₂	ɯ ₂₂	39
175	Ega	drink (V)	ɯ̃₂₂	ɯ̃ ₂₂	39
#
176	Gongxing	dry	qaŋ₅₅	q a ŋ ₅₅	40
177	Jinman	dry	qã₅₅	q ã ₅₅	40
178	Mazhelong	dry	kaŋ₅₅	k a ŋ ₅₅	40
179	Dashi	dry	kã₃₅	k ã ₃₅	40
180	Zhoucheng	dry	ka₃₅	k a ₃₅	40
181	Jinxing	dry	kɑ̃₅₅	k ɑ̃ ₅₅	40
182	Tuolo	dry	qɔŋ₅₅	q ɔ ŋ ₅₅	40
183	Enqi	dry	qa₂₄	q a ₂₄	40
184	Ega	dry	qo₅₅	q o ₅₅	40
#
185	Gongxing	ear	jaŋ₂₂kʰwaŋ₂₂	j a ŋ ₂₂ kʰ w a ŋ ₂₂	42
186	Jinman	ear	ẽ₄₂ʨwẽ₂₂	ẽ ₄₂ ʨ w ẽ ₂₂	43
187	Mazhelong	ear	jɛ₃₃kɛ₃₃pjen₂₁	j ɛ ₃₃ k ɛ ₃₃ p j e n ₂₁	42
188	Dashi	ear	jen₃₃toŋ₃₁	j e n ₃₃ t o ŋ ₃₁	42
189	Zhoucheng	ear	ɲow₃₃to₄₂	ɲ o w ₃₃ t o ₄₂	44
190	Jinxing	ear	jen₃₃tɯ₃₁kwɑ₅₅	j e n ₃₃ t ɯ ₃₁ k w ɑ ₅₅	42
191	Tuolo	ear	wen₃₃zɥen₃₅	w e n ₃₃ z ɥ e n ₃₅	42
192	Enqi	ear	ŋu₂₂ʦu₂₁qʰwa₂₄	ŋ u ₂₂ ʦ u ₂₁ qʰ w a ₂₄	41
193	Ega	ear	ji₂₂ʨyj₂₁	j i ₂₂ ʨ y j ₂₁	42
#
194	Gongxing	earth	ʥi₄₂	ʥ i ₄₂	45
195	Jinman	earth	ʥi₄₂	ʥ i ₄₂	45
196	Mazhelong	earth	ti₂₁	t i ₂₁	45
197	Dashi	earth	ʨi₃₁	ʨ i ₃₁	45
198	Zhoucheng	earth	ʨi₃₁	ʨ i ₃₁	45
199	Jinxing	earth	ʨi₃₁	ʨ i ₃₁	45
200	Tuolo	earth	ʑi₂₁	ʑ i ₂₁	45
201	Enqi	earth	ʥi₄₃	ʥ i ₄₃	45
202	Ega	earth	ʨi₄₂pa₂₂	ʨ i ₄₂ p a ₂₂	45
#
203	Gongxing	eat (V)	ju₂₄	j u ₂₄	46
204	Jinman	eat (V)	ji₅₅	j i ₅₅	46
205	Mazhelong	eat (V)	ji₄₄	j i ₄₄	46
206	Dashi	eat (V)	jɯ₄₄	j ɯ ₄₄	46
207	Zhoucheng	eat (V)	jɯ₄₄	j ɯ ₄₄	46
208	Jinxing	eat (V)	jɯ₄₄	j ɯ ₄₄	46
209	Tuolo	eat (V)	ju₄₂	j u ₄₂	46
210	Enqi	eat (V)	jɯ₅₅	j ɯ ₅₅	46
211	Ega	eat (V)	ji₄₄	j i ₄₄	46
#
212	Gongxing	egg	sen₄₂	s e n ₄₂	47
213	Jinman	egg	sẽ₄₂	s ẽ ₄₂	47
214	Mazhelong	egg	sɛ₄₂	s ɛ ₄₂	47
215	Dashi	egg	sen₄₂	s e n ₄₂	47
216	Zhoucheng	egg	se₄₂	s e ₄₂	47
217	Jinxing	egg	sen₄₂	s e n ₄₂	47
218	Tuolo	egg	sen₂₁	s e n ₂₁	47
219	Enqi	egg	sɛ₄₃	s ɛ ₄₃	47
220	Ega	egg	sɛ₄₂	s ɛ ₄₂	47
#
221	Gongxing	eye	wen₂₂	w e n ₂₂	48
222	Jinman	eye	mi₂₂	m i ₂₂	48
223	Mazhelong	eye	ŋwɛ₃₃	ŋ w ɛ ₃₃	48
224	Dashi	eye	wẽ₃₃	w ẽ ₃₃	48
225	Zhoucheng	eye	we₃₃	w e ₃₃	48
226	Jinxing	eye	wẽ₃₃	w ẽ ₃₃	48
227	Tuolo	eye	wen₃₃	w e n ₃₃	48
228	Enqi	eye	ŋwi₂₂	ŋ w i ₂₂	48
229	Ega	eye	ŋwi₂₂	ŋ w i ₂₂	48
#
230	Gongxing	fat	t͡ʂi₅₅	t͡ʂ i ₅₅	49
231	Jinman	fat	t͡ʂi₅₅	t͡ʂ i ₅₅	49
232	Mazhelong	fat	ʦi₅₅	ʦ i ₅₅	49
233	Dashi	fat	t͡ʂi₅₅	t͡ʂ i ₅₅	49
234	Zhoucheng	fat	ʦi₃₅	ʦ i ₃₅	49
235	Jinxing	fat	ʦi₅₅	ʦ i ₅₅	49
236	Tuolo	fat	t͡ʂi₅₅	t͡ʂ i ₅₅	49
237	Enqi	fat	ʦi₂₄	ʦ i ₂₄	49
238	Ega	fat	ʦɛ₅₅	ʦ ɛ ₅₅	49
#
239	Gongxing	feather	mi₁₂	m i ₁₂	50
240	Jinman	feather	mje₂₁	m j e ₂₁	50
241	Mazhelong	feather	me₂₁	m e ₂₁	50
242	Dashi	feather	ma₂₁	m a ₂₁	50
243	Zhoucheng	feather	ma₂₁	m a ₂₁	50
244	Jinxing	feather	mɑ̃₂₁	m ɑ̃ ₂₁	50
245	Tuolo	feather	me₃₅	m e ₃₅	50
246	Enqi	feather	mjɛ₂₁	m j ɛ ₂₁	50
247	Ega	feather	mi₂₁	m i ₂₁	50
#
248	Gongxing	fire	xwɛ₂₂	x w ɛ ₂₂	51
249	Jinman	fire	fi₂₂	f i ₂₂	51
250	Mazhelong	fire	fi₃₃	f i ₃₃	51
251	Dashi	fire	xwi₃₃	x w i ₃₃	51
252	Zhoucheng	fire	xwi₃₃	x w i ₃₃	51
253	Jinxing	fire	xwi₃₃	x w i ₃₃	51
254	Tuolo	fire	xwe₃₃	x w e ₃₃	51
255	Enqi	fire	xwi₂₂	x w i ₂₂	51
256	Ega	fire	fi₂₂	f i ₂₂	51
#
257	Gongxing	fish	ŋo₅₅	ŋ o ₅₅	52
258	Jinman	fish	ŋu₅₅	ŋ u ₅₅	52
259	Mazhelong	fish	oŋ₅₅	o ŋ ₅₅	52
260	Dashi	fish	wɤ̃₃₅	w ɤ̃ ₃₅	52
261	Zhoucheng	fish	ŋo₃₅	ŋ o ₃₅	52
262	Jinxing	fish	ṃ₅₅	ṃ ₅₅	52
263	Tuolo	fish	ŋɤ₅₅	ŋ ɤ ₅₅	52
264	Enqi	fish	ŋo₂₄	ŋ o ₂₄	52
265	Ega	fish	ŋu₅₅	ŋ u ₅₅	52
#
266	Gongxing	fly (V)	p͡fu₅₅	p͡f u ₅₅	53
267	Jinman	fly (V)	fi₅₅	f i ₅₅	53
268	Mazhelong	fly (V)	pi₅₅	p i ₅₅	53
269	Dashi	fly (V)	fɤ₃₅	f ɤ ₃₅	53
270	Zhoucheng	fly (V)	fɤ₃₅	f ɤ ₃₅	53
271	Jinxing	fly (V)	fɤ₅₅	f ɤ ₅₅	53
272	Tuolo	fly (V)	fɚ₅₅	f ɚ ₅₅	53
273	Enqi	fly (V)	fɛ₂₄	f ɛ ₂₄	53
274	Ega	fly (V)	xwɛ₅₅	x w ɛ ₅₅	53
#
275	Gongxing	foot	ku₂₄	k u ₂₄	54
276	Jinman	foot	ko₅₅	k o ₅₅	54
277	Mazhelong	foot	ko₄₄	k o ₄₄	54
278	Dashi	foot	kow₄₄	k o w ₄₄	54
279	Zhoucheng	foot	ko₄₄	k o ₄₄	54
280	Jinxing	foot	kow₄₄	k o w ₄₄	54
281	Tuolo	foot	ko₄₂	k o ₄₂	54
282	Enqi	foot	ku₅₅	k u ₅₅	54
283	Ega	foot	ku₄₄	k u ₄₄	54
#
284	Gongxing	full	mi₂₂	m i ₂₂	55
285	Jinman	full	me₂₂	m e ₂₂	55
286	Mazhelong	full	mɛ₃₃	m ɛ ₃₃	55
287	Dashi	full	ma₃₃	m a ₃₃	55
288	Zhoucheng	full	ma₃₃	m a ₃₃	55
289	Jinxing	full	mɑ̃₃₃	m ɑ̃ ₃₃	55
290	Tuolo	full	me₃₃	m e ₃₃	55
291	Enqi	full	mjɛ₂₂	m j ɛ ₂₂	55
292	Ega	full	mi₂₂	m i ₂₂	55
#
293	Gongxing	give (V)	zi₄₂	z i ₄₂	56
294	Jinman	give (V)	zi₄₂	z i ₄₂	56
295	Mazhelong	give (V)	zǝɯ₂₁	z ǝɯ ₂₁	56
296	Dashi	give (V)	zi₂₁	z i ₂₁	56
297	Zhoucheng	give (V)	zɯ₄₂	z ɯ ₄₂	56
298	Jinxing	give (V)	si₃₁	s i ₃₁	56
299	Tuolo	give (V)	zi₂₁	z i ₂₁	56
300	Enqi	give (V)	ʦi₄₃	ʦ i ₄₃	56
301	Ega	give (V)	zi₄₂	z i ₄₂	56
#
302	Gongxing	good	ʣan₁₂	ʣ a n ₁₂	58
303	Jinman	good	xo₂₂	x o ₂₂	57
304	Mazhelong	good	xǝ₃₃	x ǝ ₃₃	57
305	Dashi	good	xu₃₃	x u ₃₃	57
306	Zhoucheng	good	xu₃₃	x u ₃₃	57
307	Jinxing	good	xu₃₃	x u ₃₃	57
308	Tuolo	good	djaŋ₃₅	d j a ŋ ₃₅	58
309	Enqi	good	djæ₂₁	d j æ ₂₁	58
310	Ega	good	xo₅₅	x o ₅₅	57
311	Dashi	good	ʨʰõ₄₄	ʨʰ õ ₄₄	58
312	Zhoucheng	good	ʨʰow₅₅	ʨʰ o w ₅₅	58
313	Jinxing	good	ʨʰõ₄₄	ʨʰ õ ₄₄	58
#
314	Gongxing	green	ʦʰan₂₄	ʦʰ a n ₂₄	60
315	Jinman	green	ʨʰã₅₅	ʨʰ ã ₅₅	60
316	Mazhelong	green	lɤ₄₄	l ɤ ₄₄	59
317	Dashi	green	lo₄₄	l o ₄₄	59
318	Zhoucheng	green	lɤ₄₄	l ɤ ₄₄	59
319	Jinxing	green	lu₄₄	l u ₄₄	59
320	Tuolo	green	ʨʰaŋ₂₁	ʨʰ a ŋ ₂₁	60
321	Enqi	green	ʨʰæ₂₄	ʨʰ æ ₂₄	60
322	Ega	green	ʨʰa₄₂	ʨʰ a ₄₂	60
#
323	Gongxing	hair	di₂₄mjɛ₁₂	d i ₂₄ m j ɛ ₁₂	62
324	Jinman	hair	ʈe₂₁me₅₅	ʈ e ₂₁ m e ₅₅	62
325	Mazhelong	hair	tɛ₂₁mɛ₅₅	t ɛ ₂₁ m ɛ ₅₅	62
326	Dashi	hair	ɕa₄₄	ɕ a ₄₄	61
327	Zhoucheng	hair	tɯ₂₁ma₃₅	t ɯ ₂₁ m a ₃₅	62
328	Jinxing	hair	ɕɔ₄₄	ɕ ɔ ₄₄	61
329	Tuolo	hair	djɯ₃₅me₅₅	d j ɯ ₃₅ m e ₅₅	62
330	Enqi	hair	tjɯ₂₁mjɛ₂₄	t j ɯ ₂₁ m j ɛ ₂₄	62
331	Ega	hair	ti₂₁mi₅₅	t i ₂₁ m i ₅₅	62
332	Jinxing	hair	tǝ₂₁mã₅₅	t ǝ ₂₁ m ã ₅₅	62
#
333	Gongxing	hand	ʂi₂₂	ʂ i ₂₂	63
334	Jinman	hand	ɕi₂₂	ɕ i ₂₂	63
335	Mazhelong	hand	sǝɯ₃₃	s ǝɯ ₃₃	63
336	Dashi	hand	ʂʰɯ₃₃	ʂʰ ɯ ₃₃	63
337	Zhoucheng	hand	sɯ₃₃	s ɯ ₃₃	63
338	Jinxing	hand	sɯ₃₃	s ɯ ₃₃	63
339	Tuolo	hand	ɕɯ₃₃	ɕ ɯ ₃₃	63
340	Enqi	hand	ɕɯ₂₂	ɕ ɯ ₂₂	63
341	Ega	hand	ɕi₂₂	ɕ i ₂₂	63
#
342	Gongxing	head	di₁₂	d i ₁₂	64
343	Jinman	head	ʈo₂₂	ʈ o ₂₂	64
344	Mazhelong	head	ta₄₂po₂₁	t a ₄₂ p o ₂₁	64
345	Dashi	head	ti₄₂	t i ₄₂	64
346	Zhoucheng	head	tɯ₃₁po₂₁	t ɯ ₃₁ p o ₂₁	64
347	Jinxing	head	tǝ₃₁	t ǝ ₃₁	64
348	Tuolo	head	djɯ₃₅	d j ɯ ₃₅	64
349	Enqi	head	tiw₂₁	t i w ₂₁	64
350	Ega	head	ʨu₂₂qa₅₅	ʨ u ₂₂ q a ₅₅	64
#
351	Gongxing	hear (V)	ʨʰjan₅₅	ʨʰ j a n ₅₅	65
352	Jinman	hear (V)	ʨʰjã₅₅	ʨʰ j ã ₅₅	65
353	Mazhelong	hear (V)	ʨʰɚ̃₅₅	ʨʰ ɚ̃ ₅₅	65
354	Dashi	hear (V)	ʨʰjɚ̃₅₅	ʨʰ j ɚ̃ ₅₅	65
355	Zhoucheng	hear (V)	ʨʰjɛ₅₅	ʨʰ j ɛ ₅₅	65
356	Jinxing	hear (V)	ʨʰjan₅₅tǝ₃₃	ʨʰ j a n ₅₅ t ǝ ₃₃	65
357	Tuolo	hear (V)	ʨʰjaŋ₅₅	ʨʰ j a ŋ ₅₅	65
358	Enqi	hear (V)	ʨʰjæ₂₄	ʨʰ j æ ₂₄	65
359	Ega	hear (V)	ʨʰja₅₅	ʨʰ j a ₅₅	65
#
360	Gongxing	heart	ɕin₅₅	ɕ i n ₅₅	66
361	Jinman	heart	sẽ₅₅	s ẽ ₅₅	66
362	Mazhelong	heart	ɕen₅₅	ɕ e n ₅₅	66
363	Dashi	heart	ɕen₅₅	ɕ e n ₅₅	66
364	Zhoucheng	heart	ɕi₃₅	ɕ i ₃₅	66
365	Jinxing	heart	ɕen₅₅	ɕ e n ₅₅	66
366	Tuolo	heart	ɕen₅₅	ɕ e n ₅₅	66
367	Enqi	heart	si₂₄	s i ₂₄	66
368	Ega	heart	sɛ₅₅	s ɛ ₅₅	66
#
369	Gongxing	horn	qwa₂₄	q w a ₂₄	67
370	Jinman	horn	qo₅₅	q o ₅₅	67
371	Mazhelong	horn	koŋ₄₄	k o ŋ ₄₄	67
372	Dashi	horn	ko₄₄	k o ₄₄	67
373	Zhoucheng	horn	kɤ₄₄	k ɤ ₄₄	67
374	Jinxing	horn	kɤ₄₄	k ɤ ₄₄	67
375	Tuolo	horn	qo₄₂qa₂₁	q o ₄₂ q a ₂₁	67
376	Enqi	horn	qo₅₅	q o ₅₅	67
377	Ega	horn	qo₄₄	q o ₄₄	67
#
378	Gongxing	I	ŋa₄₂	ŋ a ₄₂	68
379	Jinman	I	õ₄₂	õ ₄₂	68
380	Mazhelong	I	ŋo₄₂	ŋ o ₄₂	68
381	Dashi	I	ŋõ₃₁	ŋ õ ₃₁	68
382	Zhoucheng	I	ŋo₃₁	ŋ o ₃₁	68
383	Jinxing	I	wõ₃₁	w õ ₃₁	68
384	Tuolo	I	ŋɔ₂₁	ŋ ɔ ₂₁	68
385	Enqi	I	ɴo₄₃	ɴ o ₄₃	68
386	Ega	I	ŋo₄₂	ŋ o ₄₂	68
#
387	Gongxing	kill (V)	χa₂₄	χ a ₂₄	69
388	Jinman	kill (V)	ɕa₅₅	ɕ a ₅₅	69
389	Mazhelong	kill (V)	ɕa₄₄	ɕ a ₄₄	69
390	Dashi	kill (V)	ɕʰa₄₄	ɕʰ a ₄₄	69
391	Zhoucheng	kill (V)	ɕa₄₄	ɕ a ₄₄	69
392	Jinxing	kill (V)	ɕɑ₄₄	ɕ ɑ ₄₄	69
393	Tuolo	kill (V)	ɕɔ₄₂	ɕ ɔ ₄₂	69
394	Enqi	kill (V)	xa₅₅	x a ₅₅	69
395	Ega	kill (V)	ɕo₄₄	ɕ o ₄₄	69
#
396	Gongxing	knee	qa₅₅ʦi₂₂qa₅₅qa₄₂	q a ₅₅ ʦ i ₂₂ q a ₅₅ q a ₄₂	70
397	Jinman	knee	ko₄₄ʦe₄₄	k o ₄₄ ʦ e ₄₄	70
398	Mazhelong	knee	ko₄₄ʦɛ₄₄tǝɯ₂₁	k o ₄₄ ʦ ɛ ₄₄ t ǝɯ ₂₁	70
399	Dashi	knee	kʰwa₃₁tjow₃₁ʦe₄₄	kʰ w a ₃₁ t j o w ₃₁ ʦ e ₄₄	70
400	Zhoucheng	knee	kʰwa₃₃te₅₅tɯ₂₁	kʰ w a ₃₃ t e ₅₅ t ɯ ₂₁	70
401	Jinxing	knee	kʰwɑ₃₁ʦɿ₃₃te₄₄kɔ₃₃	kʰ w ɑ ₃₁ ʦ ɿ ₃₃ t e ₄₄ k ɔ ₃₃	70
402	Tuolo	knee	qʰoŋ₅₅mo₄₂qɔ₄₂	qʰ o ŋ ₅₅ m o ₄₂ q ɔ ₄₂	70
403	Enqi	knee	qʰa₄₃ʦo₂₁qa₅₅	qʰ a ₄₃ ʦ o ₂₁ q a ₅₅	70
404	Ega	knee	qʰo₄₂ʦu₂₁qo₅₅	qʰ o ₄₂ ʦ u ₂₁ q o ₅₅	70
#
405	Gongxing	know (V)	t͡ʂi₄₂ʦʰwa₅₅	t͡ʂ i ₄₂ ʦʰ w a ₅₅	71
406	Jinman	know (V)	sɿ₄₄	s ɿ ₄₄	72
407	Mazhelong	know (V)	sɯ₄₄	s ɯ ₄₄	72
408	Dashi	know (V)	se₃₃	s e ₃₃	72
409	Zhoucheng	know (V)	zɯ₄₄tɯ₄₄	z ɯ ₄₄ t ɯ ₄₄	72
410	Jinxing	know (V)	sen₃₃	s e n ₃₃	72
411	Tuolo	know (V)	t͡ʂɤ₅₅t͡ʂʰɤ₂₁	t͡ʂ ɤ ₅₅ t͡ʂʰ ɤ ₂₁	71
412	Enqi	know (V)	swɛ₂₂	s w ɛ ₂₂	72
413	Ega	know (V)	si₄₄	s i ₄₄	72
#
414	Gongxing	leaf	sɛ₂₄	s ɛ ₂₄	73
415	Jinman	leaf	ʂɚ₅₅	ʂ ɚ ₅₅	73
416	Mazhelong	leaf	sɛ₄₄	s ɛ ₄₄	73
417	Dashi	leaf	ʂʰe₄₄	ʂʰ e ₄₄	73
418	Zhoucheng	leaf	se₄₄	s e ₄₄	73
419	Jinxing	leaf	se₄₄	s e ₄₄	73
420	Tuolo	leaf	djɯ₂₁mɯ₄₂ɕi₄₂	d j ɯ ₂₁ m ɯ ₄₂ ɕ i ₄₂	73
421	Enqi	leaf	ɕɛ₅₅	ɕ ɛ ₅₅	73
422	Ega	leaf	sɛ₄₄	s ɛ ₄₄	73
#
423	Gongxing	lie (V)	nen₁₂	n e n ₁₂	79
424	Jinman	lie (V)	lo₂₁	l o ₂₁	76
425	Mazhelong	lie (V)	mi₅₅	m i ₅₅	75
426	Dashi	lie (V)	t͡ʂʰɚ̃₃₃	t͡ʂʰ ɚ̃ ₃₃	74
427	Zhoucheng	lie (V)	ʦʰɛ₃₃	ʦʰ ɛ ₃₃	74
428	Jinxing	lie (V)	ʦʰan₃₃	ʦʰ a n ₃₃	74
429	Tuolo	lie (V)	ʐa₄₂	ʐ a ₄₂	77
430	Enqi	lie (V)	to₂₄ʨi₂₂	t o ₂₄ ʨ i ₂₂	78
431	Ega	lie (V)	lo₂₁	l o ₂₁	76
#
432	Gongxing	liver	qaŋ₅₅	q a ŋ ₅₅	80
433	Jinman	liver	qã₅₅	q ã ₅₅	80
434	Mazhelong	liver	kaŋ₅₅	k a ŋ ₅₅	80
435	Dashi	liver	kã₃₅	k ã ₃₅	80
436	Zhoucheng	liver	ka₃₅	k a ₃₅	80
437	Jinxing	liver	kɑ₅₅	k ɑ ₅₅	80
438	Tuolo	liver	qɔŋ₅₅	q ɔ ŋ ₅₅	80
439	Enqi	liver	qa₂₄	q a ₂₄	80
440	Ega	liver	qo₅₅	q o ₅₅	80
#
441	Gongxing	long	ʥow₁₂	ʥ o w ₁₂	81
442	Jinman	long	ʈõ₂₁	ʈ õ ₂₁	81
443	Mazhelong	long	ʦoŋ₂₁	ʦ o ŋ ₂₁	81
444	Dashi	long	t͡ʂõ₂₁	t͡ʂ õ ₂₁	81
445	Zhoucheng	long	ʦow₂₁	ʦ o w ₂₁	81
446	Jinxing	long	ʦõ₂₁	ʦ õ ₂₁	81
447	Tuolo	long	dɤ₃₅	d ɤ ₃₅	81
448	Enqi	long	tjo₂₁	t j o ₂₁	81
449	Ega	long	ʨu₂₁	ʨ u ₂₁	81
#
450	Gongxing	louse	ɕi₂₄	ɕ i ₂₄	82
451	Jinman	louse	ɕi₅₅	ɕ i ₅₅	82
452	Mazhelong	louse	ɕi₄₄	ɕ i ₄₄	82
453	Dashi	louse	ɕi₃₃	ɕ i ₃₃	82
454	Zhoucheng	louse	ɕe₄₄	ɕ e ₄₄	82
455	Jinxing	louse	ɕi₄₄	ɕ i ₄₄	82
456	Tuolo	louse	ɕi₄₂	ɕ i ₄₂	82
457	Enqi	louse	ɕi₅₅	ɕ i ₅₅	82
458	Ega	louse	ɕi₄₄	ɕ i ₄₄	82
#
459	Gongxing	man	ʦi₂₂	ʦ i ₂₂	83
460	Jinman	man	da₅₃xõ₅₅ʦi₂₂	d a ₅₃ x õ ₅₅ ʦ i ₂₂	83
461	Mazhelong	man	ʦi₃₃	ʦ i ₃₃	83
462	Dashi	man	ʦi₃₃	ʦ i ₃₃	83
463	Zhoucheng	man	ʦi₄₄	ʦ i ₄₄	83
464	Jinxing	man	ʦi₃₃	ʦ i ₃₃	83
465	Tuolo	man	ɕa₅₅tʰjo₂₁po₅₅	ɕ a ₅₅ tʰ j o ₂₁ p o ₅₅	84
466	Enqi	man	da₄₃xo₂₄	d a ₄₃ x o ₂₄	83
467	Ega	man	do₄₂xõ₅₅ʦi₂₂	d o ₄₂ x õ ₅₅ ʦ i ₂₂	83
#
468	Gongxing	many	ti₅₅	t i ₅₅	85
469	Jinman	many	ti₅₅	t i ₅₅	85
470	Mazhelong	many	ti₅₅	t i ₅₅	85
471	Dashi	many	ʨi₃₅	ʨ i ₃₅	85
472	Zhoucheng	many	ʨi₃₅	ʨ i ₃₅	85
473	Jinxing	many	ʨi₅₅	ʨ i ₅₅	85
474	Tuolo	many	ʨɯ₅₅	ʨ ɯ ₅₅	85
475	Enqi	many	ti₂₄	t i ₂₄	85
476	Ega	many	ti₅₅	t i ₅₅	85
#
477	Gongxing	meat	ɢæ₁₂	ɢ æ ₁₂	86
478	Jinman	meat	qa₂₁	q a ₂₁	86
479	Mazhelong	meat	kɚ₂₁	k ɚ ₂₁	86
480	Dashi	meat	kɚ₂₁	k ɚ ₂₁	86
481	Zhoucheng	meat	kɛ₂₁	k ɛ ₂₁	86
482	Jinxing	meat	ka₂₁	k a ₂₁	86
483	Tuolo	meat	ʁa₃₅	ʁ a ₃₅	86
484	Enqi	meat	qæ₂₁	q æ ₂₁	86
485	Ega	meat	qa₂₁	q a ₂₁	86
#
486	Gongxing	moon	ɲi₂₄waŋ₅₅	ɲ i ₂₄ w a ŋ ₅₅	87
487	Jinman	moon	ɲo₅₅ŋõ₅₅	ɲ o ₅₅ ŋ õ ₅₅	87
488	Mazhelong	moon	mjen₅₅ŋwa₄₄	m j e n ₅₅ ŋ w a ₄₄	87
489	Dashi	moon	mi₅₅wã₄₄	m i ₅₅ w ã ₄₄	87
490	Zhoucheng	moon	mi₃₅wa₄₄	m i ₃₅ w a ₄₄	87
491	Jinxing	moon	mi₅₅wɑ̃₅₅	m i ₅₅ w ɑ̃ ₅₅	87
492	Tuolo	moon	jen₅₅wo₄₂	j e n ₅₅ w o ₄₂	87
493	Enqi	moon	mjɛ₂₄wa₅₅	m j ɛ ₂₄ w a ₅₅	87
494	Ega	moon	ɲa₅₅ŋwa₄₄	ɲ a ₅₅ ŋ w a ₄₄	87
#
495	Gongxing	mountain	swa₄₂	s w a ₄₂	89
496	Jinman	mountain	ʂɚ̃₅₅	ʂ ɚ̃ ₅₅	88
497	Mazhelong	mountain	sen₅₅	s e n ₅₅	88
498	Dashi	mountain	ʂo₄₂	ʂ o ₄₂	89
499	Zhoucheng	mountain	sɤ₅₃	s ɤ ₅₃	89
500	Jinxing	mountain	sɤ̃₄₂	s ɤ̃ ₄₂	89
501	Tuolo	mountain	ɕen₅₅	ɕ e n ₅₅	88
502	Enqi	mountain	ɕo₄₃	ɕ o ₄₃	89
503	Ega	mountain	sɛ₅₅	s ɛ ₅₅	88
#
504	Gongxing	mouth	ʦu₂₂qwɛ₅₅	ʦ u ₂₂ q w ɛ ₅₅	90
505	Jinman	mouth	ʨu₂₂kwe₅₅	ʨ u ₂₂ k w e ₅₅	90
506	Mazhelong	mouth	ʦwi₃₃	ʦ w i ₃₃	91
507	Dashi	mouth	ʦwi₃₃	ʦ w i ₃₃	91
508	Zhoucheng	mouth	ʨy₃₃kɤ₃₃	ʨ y ₃₃ k ɤ ₃₃	90
509	Jinxing	mouth	ʨyj₃₃kwe₅₅	ʨ y j ₃₃ k w e ₅₅	90
510	Tuolo	mouth	ʨu₃₃qwa₅₅	ʨ u ₃₃ q w a ₅₅	90
511	Enqi	mouth	ʨu₂₂qwa₂₄	ʨ u ₂₂ q w a ₂₄	90
512	Ega	mouth	ʨu₂₂kwa₅₅qo₄₂	ʨ u ₂₂ k w a ₅₅ q o ₄₂	90
#
513	Gongxing	name	ɲwɛ₅₅	ɲ w ɛ ₅₅	92
514	Jinman	name	ɲo₅₅	ɲ o ₅₅	92
515	Mazhelong	name	mjɚ₅₅	m j ɚ ₅₅	92
516	Dashi	name	mjɚ₃₅	m j ɚ ₃₅	92
517	Zhoucheng	name	mjɛ₃₅	m j ɛ ₃₅	92
518	Jinxing	name	mjan₅₅	m j a n ₅₅	92
519	Tuolo	name	ɲwa₅₅	ɲ w a ₅₅	92
520	Enqi	name	mjæ₂₄	m j æ ₂₄	92
521	Ega	name	ɲɥa₅₅	ɲ ɥ a ₅₅	92
#
522	Gongxing	neck	qoŋ₅₅noŋ₄₂	q o ŋ ₅₅ n o ŋ ₄₂	95
523	Jinman	neck	qo₄₂te₃₃me₄₂	q o ₄₂ t e ₃₃ m e ₄₂	96
524	Mazhelong	neck	kɤ₄₂tɛ₅₅	k ɤ ₄₂ t ɛ ₅₅	96
525	Dashi	neck	mjɚ₄₂tʰõ₅₅	m j ɚ ₄₂ tʰ õ ₅₅	93
526	Zhoucheng	neck	po₃₅ʦɿ₃₃ku₃₅	p o ₃₅ ʦ ɿ ₃₃ k u ₃₅	94
527	Jinxing	neck	kɤ₄₂mi₄₂ʦɿ₃₃	k ɤ ₄₂ m i ₄₂ ʦ ɿ ₃₃	96
528	Tuolo	neck	qoŋ₂₁mo₂₁	q o ŋ ₂₁ m o ₂₁	95
529	Enqi	neck	qo₄₃tæ₅₅	q o ₄₃ t æ ₅₅	96
530	Ega	neck	qo₄₂tɛ₄₄me₄₂	q o ₄₂ t ɛ ₄₄ m e ₄₂	96
531	Dashi	neck	ɚ₄₄mjɚ₄₂	ɚ ₄₄ m j ɚ ₄₂	93
#
532	Gongxing	new	ɕen₅₅	ɕ e n ₅₅	97
533	Jinman	new	sẽ₅₅	s ẽ ₅₅	97
534	Mazhelong	new	ɕen₅₅	ɕ e n ₅₅	97
535	Dashi	new	ɕʰen₅₅	ɕʰ e n ₅₅	97
536	Zhoucheng	new	ɕi₃₅	ɕ i ₃₅	97
537	Jinxing	new	ɕen₅₅	ɕ e n ₅₅	97
538	Tuolo	new	ɕen₅₅	ɕ e n ₅₅	97
539	Enqi	new	si₂₄	s i ₂₄	97
540	Ega	new	sɛ₅₅	s ɛ ₅₅	97
#
541	Gongxing	night	ja₅₅xɯ₄₂	j a ₅₅ x ɯ ₄₂	98
542	Jinman	night	ɕa₅₅xɯ̃₄₂	ɕ a ₅₅ x ɯ̃ ₄₂	98
543	Mazhelong	night	ɕɚ₅₅pʰo₅₅	ɕ ɚ ₅₅ pʰ o ₅₅	101
544	Dashi	night	pe₃₃kɚ₄₂	p e ₃₃ k ɚ ₄₂	100
545	Zhoucheng	night	pe₃₃kɛ₄₂	p e ₃₃ k ɛ ₄₂	100
546	Jinxing	night	pẽ₅₅ka₄₂	p ẽ ₅₅ k a ₄₂	100
547	Tuolo	night	pɛ₃₃ʨa₂₁	p ɛ ₃₃ ʨ a ₂₁	100
548	Enqi	night	ɕa₂₄xɯ₂₂	ɕ a ₂₄ x ɯ ₂₂	98
549	Ega	night	ɲi₄₄u₂₂	ɲ i ₄₄ u ₂₂	99
550	Tuolo	night	xa₄₂xɯ₂₁	x a ₄₂ x ɯ ₂₁	98
#
551	Gongxing	nose	ty₂₁tjy₂₄	t y ₂₁ t j y ₂₄	106
552	Jinman	nose	qʰwe₄₂tjɯ₂₁	qʰ w e ₄₂ t j ɯ ₂₁	105
553	Mazhelong	nose	pʰjen₄₂	pʰ j e n ₄₂	103
554	Dashi	nose	wɤ₄₂tiǝ₂₁	w ɤ ₄₂ t iǝ ₂₁	102
555	Zhoucheng	nose	pi₃₁fɤ₄₄ʦɿ₄₄	p i ₃₁ f ɤ ₄₄ ʦ ɿ ₄₄	104
556	Jinxing	nose	pjen₂₁	p j e n ₂₁	103
557	Tuolo	nose	vɚ₄₂djɯ₃₅	v ɚ ₄₂ d j ɯ ₃₅	102
558	Enqi	nose	ʦo₂₁qʰo₂₂tjɯ₂₁	ʦ o ₂₁ qʰ o ₂₂ t j ɯ ₂₁	105
559	Ega	nose	kʰwɛ₄₂ʨyj₂₁	kʰ w ɛ ₄₂ ʨ y j ₂₁	105
#
560	Gongxing	not	ɛ₅₅	ɛ ₅₅	108
561	Jinman	not	a₄₂	a ₄₂	107
562	Mazhelong	not	a₃₁mow₃₃	a ₃₁ m o w ₃₃	110
563	Dashi	not	ma₃₃xa₅₅	m a ₃₃ x a ₅₅	110
564	Zhoucheng	not	mo₃₃	m o ₃₃	110
565	Jinxing	not	ɣa₃₅	ɣ a ₃₅	109
566	Tuolo	not	e₃₅	e ₃₅	108
567	Enqi	not	a₄₃	a ₄₃	107
568	Ega	not	a₄₂	a ₄₂	107
569	Mazhelong	not	pu₂₁	p u ₂₁	111
570	Dashi	not	a₄₂ɣẽ₅₅	a ₄₂ ɣ ẽ ₅₅	107
571	Tuolo	not	a₂₁	a ₂₁	107
#
572	Gongxing	one	a₅₅	a ₅₅	112
573	Jinman	one	a₄₂	a ₄₂	112
574	Mazhelong	one	a₂₁	a ₂₁	112
575	Dashi	one	ji₄₄	j i ₄₄	113
576	Zhoucheng	one	a₃₁	a ₃₁	112
577	Jinxing	one	a₄₂	a ₄₂	112
578	Tuolo	one	a₂₁	a ₂₁	112
579	Enqi	one	ji₅₅	j i ₅₅	113
580	Ega	one	a₄₂	a ₄₂	112
581	Gongxing	one	ji₂₄	j i ₂₄	113
582	Mazhelong	one	ji₄₂	j i ₄₂	113
583	Zhoucheng	one	ji₄₄	j i ₄₄	113
584	Jinxing	one	ji₄₄	j i ₄₄	113
585	Tuolo	one	ji₄₂	j i ₄₂	113
586	Enqi	one	a₄₃	a ₄₃	112
587	Ega	one	ji₅₅	j i ₅₅	113
#
588	Gongxing	person	ɲi₁₂	ɲ i ₁₂	114
589	Jinman	person	ɲi₂₁	ɲ i ₂₁	114
590	Mazhelong	person	ɲen₂₁	ɲ e n ₂₁	114
591	Dashi	person	jen₂₁	j e n ₂₁	114
592	Zhoucheng	person	ɲi₂₁	ɲ i ₂₁	114
593	Jinxing	person	jen₂₁	j e n ₂₁	114
594	Tuolo	person	jen₃₅	j e n ₃₅	114
595	Enqi	person	ɲi₂₁qa₂₄	ɲ i ₂₁ q a ₂₄	114
596	Ega	person	ɲi₂₁	ɲ i ₂₁	114
#
597	Gongxing	rain (V)	ʐi₂₂	ʐ i ₂₂	117
598	Jinman	rain (V)	ʐɚ₂₂wo₄₂	ʐ ɚ ₂₂ w o ₄₂	117
599	Mazhelong	rain (V)	ju₅₅	j u ₅₅	115
600	Dashi	rain (V)	wɤ₃₃	w ɤ ₃₃	115
601	Zhoucheng	rain (V)	ow₄₂ɤ₃₃ɕi₄₄	o w ₄₂ ɤ ₃₃ ɕ i ₄₄	116
602	Jinxing	rain (V)	ɤ₃₃	ɤ ₃₃	115
603	Tuolo	rain (V)	ʐi₃₃	ʐ i ₃₃	117
604	Enqi	rain (V)	zi₂₂	z i ₂₂	117
605	Ega	rain (V)	zɛ₂₂u₄₂	z ɛ ₂₂ u ₄₂	117
606	Enqi	rain (V)	u₂₁	u ₂₁	115
#
607	Gongxing	red	tʰæ₂₄	tʰ æ ₂₄	118
608	Jinman	red	ʈʰa₅₅	ʈʰ a ₅₅	118
609	Mazhelong	red	xoŋ₃₃	x o ŋ ₃₃	119
610	Dashi	red	t͡ʂʰɚ₄₄	t͡ʂʰ ɚ ₄₄	118
611	Zhoucheng	red	ʦʰɛ₄₄	ʦʰ ɛ ₄₄	118
612	Jinxing	red	ʦʰa₄₄	ʦʰ a ₄₄	118
613	Tuolo	red	tʰa₄₂	tʰ a ₄₂	118
614	Enqi	red	tʰjæ₅₅	tʰ j æ ₅₅	118
615	Ega	red	ʨʰa₄₄	ʨʰ a ₄₄	118
#
616	Gongxing	road	tʰy₂₂	tʰ y ₂₂	120
617	Jinman	road	ʈʰu₂₂	ʈʰ u ₂₂	120
618	Mazhelong	road	tʰǝɯ₃₃	tʰ ǝɯ ₃₃	120
619	Dashi	road	tʰu₃₃	tʰ u ₃₃	120
620	Zhoucheng	road	tʰo₃₃	tʰ o ₃₃	120
621	Jinxing	road	tʰu₃₃	tʰ u ₃₃	120
622	Tuolo	road	tʰɤ₃₃	tʰ ɤ ₃₃	120
623	Enqi	road	tʰiw₂₂	tʰ i w ₂₂	120
624	Ega	road	ʨiw₂₂	ʨ i w ₂₂	120
#
625	Gongxing	root	tɛ₂₄	t ɛ ₂₄	121
626	Jinman	root	me₄₂	m e ₄₂	122
627	Mazhelong	root	ʦo₃₃	ʦ o ₃₃	121
628	Dashi	root	te₄₄	t e ₄₄	121
629	Zhoucheng	root	mi₄₄	m i ₄₄	122
630	Jinxing	root	te₄₄	t e ₄₄	121
631	Tuolo	root	mɛ₂₁	m ɛ ₂₁	122
632	Enqi	root	tɛ₅₅	t ɛ ₅₅	121
633	Ega	root	mɛ₄₂	m ɛ ₄₂	122
634	Jinman	root	te₄₂	t e ₄₂	121
635	Dashi	root	mi₄₄	m i ₄₄	122
636	Enqi	root	mɛ₄₃	m ɛ ₄₃	122
637	Ega	root	tɛ₄₂	t ɛ ₄₂	121
#
638	Gongxing	round	wen₁₂	w e n ₁₂	123
639	Jinman	round	ŋwe₂₁	ŋ w e ₂₁	123
640	Mazhelong	round	ɣen₂₁	ɣ e n ₂₁	123
641	Dashi	round	wẽ₃₁	w ẽ ₃₁	123
642	Zhoucheng	round	we₂₁	w e ₂₁	123
643	Jinxing	round	wẽ₂₁	w ẽ ₂₁	123
644	Tuolo	round	wen₃₅	w e n ₃₅	123
645	Enqi	round	ʁwɛ₂₁	ʁ w ɛ ₂₁	123
646	Ega	round	kʰwɛ₄₄	kʰ w ɛ ₄₄	124
#
647	Gongxing	sand	swa₅₅	s w a ₅₅	125
648	Jinman	sand	ɕo₅₅	ɕ o ₅₅	125
649	Mazhelong	sand	sa₅₅	s a ₅₅	125
650	Dashi	sand	ʂʰow₅₅	ʂʰ o w ₅₅	125
651	Zhoucheng	sand	so₅₅	s o ₅₅	125
652	Jinxing	sand	sow₅₅	s o w ₅₅	125
653	Tuolo	sand	ɕwɨ₅₅	ɕ w ɨ ₅₅	125
654	Enqi	sand	ɕo₂₄	ɕ o ₂₄	125
655	Ega	sand	ɕo₅₅mi₂₂	ɕ o ₅₅ m i ₂₂	125
#
656	Gongxing	say (V)	ʣu₂₁	ʣ u ₂₁	128
657	Mazhelong	say (V)	swa₄₄	s w a ₄₄	127
658	Dashi	say (V)	ʨaŋ₂₁	ʨ a ŋ ₂₁	126
659	Zhoucheng	say (V)	swa₄₄	s w a ₄₄	127
660	Jinxing	say (V)	swɑ₄₄	s w ɑ ₄₄	127
661	Tuolo	say (V)	zu₄₂	z u ₄₂	128
662	Enqi	say (V)	ʦu₂₁	ʦ u ₂₁	128
663	Ega	say (V)	ʦo₄₂	ʦ o ₄₂	128
664	Tuolo	say (V)	swa₄₂	s w a ₄₂	127
#
665	Gongxing	see (V)	en₂₂qen₄₂	e n ₂₂ q e n ₄₂	129
666	Jinman	see (V)	e₂₂tɯ₄₄	e ₂₂ t ɯ ₄₄	130
667	Mazhelong	see (V)	xã₅₅kɛ₄₂	x ã ₅₅ k ɛ ₄₂	129
668	Dashi	see (V)	aŋ₃₃ke₃₁	a ŋ ₃₃ k e ₃₁	129
669	Zhoucheng	see (V)	a₃₃tɯ₄₄	a ₃₃ t ɯ ₄₄	130
670	Jinxing	see (V)	xɑ̃₅₅	x ɑ̃ ₅₅	129
671	Tuolo	see (V)	en₃₃qɛ₂₁	e n ₃₃ q ɛ ₂₁	129
672	Enqi	see (V)	ɛ₂₂tɯ₅₅la₂₂	ɛ ₂₂ t ɯ ₅₅ l a ₂₂	130
673	Ega	see (V)	e₂₂tɯ₄₄	e ₂₂ t ɯ ₄₄	130
#
674	Gongxing	seed	ʦoŋ₂₂	ʦ o ŋ ₂₂	131
675	Jinman	seed	ʨõ₂₂	ʨ õ ₂₂	131
676	Mazhelong	seed	ʦoŋ₃₃	ʦ o ŋ ₃₃	131
677	Dashi	seed	t͡ʂoŋ₃₃	t͡ʂ o ŋ ₃₃	131
678	Zhoucheng	seed	ʦɤ₃₃	ʦ ɤ ₃₃	131
679	Jinxing	seed	ʦɤ̃₃₃	ʦ ɤ̃ ₃₃	131
680	Tuolo	seed	t͡ʂɤŋ₃₃	t͡ʂ ɤ ŋ ₃₃	131
681	Enqi	seed	ʨo₂₂	ʨ o ₂₂	131
682	Ega	seed	ʨu₂₂	ʨ u ₂₂	131
#
683	Gongxing	sit (V)	kwa₄₂	k w a ₄₂	132
684	Jinman	sit (V)	kɤ₄₂	k ɤ ₄₂	132
685	Mazhelong	sit (V)	kɤ₄₂	k ɤ ₄₂	132
686	Dashi	sit (V)	ko₄₂	k o ₄₂	132
687	Zhoucheng	sit (V)	kɤ₄₂	k ɤ ₄₂	132
688	Jinxing	sit (V)	kɤ₄₂	k ɤ ₄₂	132
689	Tuolo	sit (V)	kɤ₂₁	k ɤ ₂₁	132
690	Enqi	sit (V)	ku₄₃	k u ₄₃	132
691	Ega	sit (V)	kɤ₄₂	k ɤ ₄₂	132
#
692	Gongxing	skin	bi₁₂	b i ₁₂	133
693	Jinman	skin	ʨyj₂₁	ʨ y j ₂₁	133
694	Mazhelong	skin	pe₂₁	p e ₂₁	133
695	Dashi	skin	pe₂₁	p e ₂₁	133
696	Zhoucheng	skin	pe₂₁	p e ₂₁	133
697	Jinxing	skin	pe₂₁	p e ₂₁	133
698	Tuolo	skin	bi₃₅	b i ₃₅	133
699	Enqi	skin	pi₂₁	p i ₂₁	133
700	Ega	skin	ʨyj₂₁qa₅₅	ʨ y j ₂₁ q a ₅₅	133
#
701	Gongxing	sleep (V)	nɛ₁₂	n ɛ ₁₂	137
702	Jinman	sleep (V)	wɤ̃₄₂ti₄₂	w ɤ̃ ₄₂ t i ₄₂	137
703	Mazhelong	sleep (V)	mi₅₅	m i ₅₅	134
704	Dashi	sleep (V)	t͡ʂʰɚ̃₃₃	t͡ʂʰ ɚ̃ ₃₃	135
705	Zhoucheng	sleep (V)	ʦʰɛ₃₃	ʦʰ ɛ ₃₃	135
706	Jinxing	sleep (V)	ʦʰan₃₃	ʦʰ a n ₃₃	135
707	Tuolo	sleep (V)	ʐa₄₂ma₄₂	ʐ a ₄₂ m a ₄₂	136
708	Enqi	sleep (V)	ʦʰi₂₂	ʦʰ i ₂₂	135
709	Ega	sleep (V)	ŋu₄₂ti₄₂	ŋ u ₄₂ t i ₄₂	137
#
710	Gongxing	small	sɛ₄₂	s ɛ ₄₂	138
711	Jinman	small	sẽ₄₂	s ẽ ₄₂	138
712	Mazhelong	small	sɛ₂₁	s ɛ ₂₁	138
713	Dashi	small	sʰe₂₁	sʰ e ₂₁	138
714	Zhoucheng	small	se₃₁	s e ₃₁	138
715	Jinxing	small	se₃₁	s e ₃₁	138
716	Tuolo	small	se₂₁	s e ₂₁	138
717	Enqi	small	sɛ₄₃	s ɛ ₄₃	138
718	Ega	small	sɛ₄₂	s ɛ ₄₂	138
#
719	Gongxing	smoke	xwi₂₂ɕi₅₅	x w i ₂₂ ɕ i ₅₅	139
720	Jinman	smoke	fi₂₂se₅₅	f i ₂₂ s e ₅₅	139
721	Mazhelong	smoke	fi₃₃ɕen₅₅	f i ₃₃ ɕ e n ₅₅	139
722	Dashi	smoke	xwi₃₃ɕen₃₅	x w i ₃₃ ɕ e n ₃₅	139
723	Zhoucheng	smoke	xwi₃₃ɕe₅₅	x w i ₃₃ ɕ e ₅₅	139
724	Jinxing	smoke	xwi₃₃ɕen₅₅	x w i ₃₃ ɕ e n ₅₅	139
725	Tuolo	smoke	xwe₃₃ɕen₅₅	x w e ₃₃ ɕ e n ₅₅	139
726	Enqi	smoke	xwi₂₂si₂₄	x w i ₂₂ s i ₂₄	139
727	Ega	smoke	fi₂₂sɛ₅₅	f i ₂₂ s ɛ ₅₅	139
#
728	Gongxing	stand (V)	ji₂₁	j i ₂₁	141
729	Jinman	stand (V)	djõ₂₂	d j õ ₂₂	140
730	Mazhelong	stand (V)	zi₄₂	z i ₄₂	142
731	Dashi	stand (V)	t͡ʂɯ₂₁	t͡ʂ ɯ ₂₁	140
732	Zhoucheng	stand (V)	ʦɯ₃₁	ʦ ɯ ₃₁	140
733	Jinxing	stand (V)	ʦɯ₃₁	ʦ ɯ ₃₁	140
734	Tuolo	stand (V)	ji₄₂kʰɯ₃₃	j i ₄₂ kʰ ɯ ₃₃	141
735	Enqi	stand (V)	djɯ₄₃	d j ɯ ₄₃	140
736	Ega	stand (V)	ji₄₂	j i ₄₂	141
737	Ega	stand (V)	ʥõ₂₂	ʥ õ ₂₂	140
#
738	Gongxing	star	san₅₅	s a n ₅₅	143
739	Jinman	star	ɕã₅₅	ɕ ã ₅₅	143
740	Mazhelong	star	ɕɚ̃₅₅	ɕ ɚ̃ ₅₅	143
741	Dashi	star	ɕɚ̃₅₅	ɕ ɚ̃ ₅₅	143
742	Zhoucheng	star	ɕɛ₅₅	ɕ ɛ ₅₅	143
743	Jinxing	star	ɕan₅₅	ɕ a n ₅₅	143
744	Tuolo	star	ɕaŋ₅₅	ɕ a ŋ ₅₅	143
745	Enqi	star	ɕæ₂₄	ɕ æ ₂₄	143
746	Ega	star	ɕa₅₅	ɕ a ₅₅	143
#
747	Gongxing	stone	ʣu₂₁qʰwɛ₅₅	ʣ u ₂₁ qʰ w ɛ ₅₅	144
748	Jinman	stone	ʈo₂₁	ʈ o ₂₁	144
749	Mazhelong	stone	ʦʰɤ₄₂	ʦʰ ɤ ₄₂	144
750	Dashi	stone	t͡ʂow₄₂	t͡ʂ o w ₄₂	144
751	Zhoucheng	stone	ʦow₄₂	ʦ o w ₄₂	144
752	Jinxing	stone	ʦow₄₂	ʦ o w ₄₂	144
753	Tuolo	stone	diw₄₂	d i w ₄₂	144
754	Enqi	stone	tiw₂₁	t i w ₂₁	144
755	Ega	stone	ʨiw₄₂	ʨ i w ₄₂	144
756	Jinman	stone	da₄₂ŋã₂₁	d a ₄₂ ŋ ã ₂₁	145
#
757	Gongxing	sun	ɲi₂₄	ɲ i ₂₄	146
758	Jinman	sun	ɲi₅₅	ɲ i ₅₅	146
759	Mazhelong	sun	ɲɛ₄₄	ɲ ɛ ₄₄	146
760	Dashi	sun	jen₄₄	j e n ₄₄	146
761	Zhoucheng	sun	mi₄₄	m i ₄₄	146
762	Jinxing	sun	jjen₄₄	jː e n ₄₄	146
763	Tuolo	sun	jjen₄₂	jː e n ₄₂	146
764	Enqi	sun	ɲi₅₅	ɲ i ₅₅	146
765	Ega	sun	ɲi₄₄	ɲ i ₄₄	146
#
766	Gongxing	swim (V)	ɕi₂₂qoŋ₅₅	ɕ i ₂₂ q o ŋ ₅₅	149
767	Jinman	swim (V)	ɕyj₂₂lu₂₁	ɕ y j ₂₂ l u ₂₁	150
768	Mazhelong	swim (V)	ʦʰɛ₃₁ɕu₃₃si₅₅	ʦʰ ɛ ₃₁ ɕ u ₃₃ s i ₅₅	151
769	Dashi	swim (V)	se₃₃pe₂₁	s e ₃₃ p e ₂₁	153
770	Zhoucheng	swim (V)	se₃₃ʦʰi₅₅kʰow₅₅	s e ₃₃ ʦʰ i ₅₅ kʰ o w ₅₅	147
771	Jinxing	swim (V)	se₃₃pe₂₁	s e ₃₃ p e ₂₁	153
772	Tuolo	swim (V)	fɤ₃₅ɕyj₃₃	f ɤ ₃₅ ɕ y j ₃₃	152
773	Enqi	swim (V)	sɛ₂₄ɕyj₂₂	s ɛ ₂₄ ɕ y j ₂₂	148
774	Ega	swim (V)	ɕyj₂₂qu₅₅	ɕ y j ₂₂ q u ₅₅	149
#
775	Gongxing	tail	mu₂₂qwa₂₄	m u ₂₂ q w a ₂₄	156
776	Jinman	tail	mo₂₂qwa₄₄	m o ₂₂ q w a ₄₄	156
777	Mazhelong	tail	mi₃₃	m i ₃₃	155
778	Dashi	tail	wɤ₃₃to₅₅	w ɤ ₃₃ t o ₅₅	154
779	Zhoucheng	tail	mi₄₂tu₃₅	m i ₄₂ t u ₃₅	154
780	Jinxing	tail	ɤ̃₃₃tɤ̃₅₅	ɤ̃ ₃₃ t ɤ̃ ₅₅	154
781	Tuolo	tail	mɔ₄₂qɔ₄₂	m ɔ ₄₂ q ɔ ₄₂	156
782	Enqi	tail	mæ₂₂qwa₅₅	m æ ₂₂ q w a ₅₅	156
783	Ega	tail	mu₂₂qwa₄₄	m u ₂₂ q w a ₄₄	156
#
784	Gongxing	that	twa₅₅ɣǝ₂₁	t w a ₅₅ ɣ ǝ ₂₁	158
785	Jinman	that	tõ₅₅	t õ ₅₅	158
786	Mazhelong	that	pu₃₃ʦoŋ₂₁	p u ₃₃ ʦ o ŋ ₂₁	159
787	Dashi	that	na₅₅	n a ₅₅	157
788	Zhoucheng	that	na₅₅wi₃₃	n a ₅₅ w i ₃₃	157
789	Jinxing	that	no₅₅	n o ₅₅	157
790	Tuolo	that	bo₂₁	b o ₂₁	159
791	Enqi	that	vɯ₄₃	v ɯ ₄₃	160
792	Ega	that	a₅₅po₂₁	a ₅₅ p o ₂₁	159
793	Jinxing	that	lo₅₅	l o ₅₅	161
#
794	Gongxing	this	ɣǝ₂₁	ɣ ǝ ₂₁	163
795	Jinman	this	nõ₅₅	n õ ₅₅	165
796	Mazhelong	this	ne₃₃ʦoŋ₂₁	n e ₃₃ ʦ o ŋ ₂₁	165
797	Dashi	this	a₅₅ta₃₃	a ₅₅ t a ₃₃	164
798	Zhoucheng	this	te₃₃le₃₁	t e ₃₃ l e ₃₁	164
799	Jinxing	this	lɯ₃₁	l ɯ ₃₁	162
800	Tuolo	this	djɯ₂₁	d j ɯ ₂₁	164
801	Enqi	this	nɯ₅₅	n ɯ ₅₅	165
802	Ega	this	a₅₅na₂₄	a ₅₅ n a ₂₄	165
803	Mazhelong	this	lɛ₄₂	l ɛ ₄₂	162
#
804	Gongxing	thou	na₄₂	n a ₄₂	166
805	Jinman	thou	no₄₂	n o ₄₂	166
806	Mazhelong	thou	nen₄₂	n e n ₄₂	166
807	Dashi	thou	nõ₃₁	n õ ₃₁	166
808	Zhoucheng	thou	no₃₁	n o ₃₁	166
809	Jinxing	thou	now₃₁	n o w ₃₁	166
810	Tuolo	thou	nɔ₂₁	n ɔ ₂₁	166
811	Enqi	thou	no₄₃	n o ₄₃	166
812	Ega	thou	no₄₂	n o ₄₂	166
#
813	Gongxing	tongue	djɛ₂₁	d j ɛ ₂₁	167
814	Jinman	tongue	ʈɚ₄₂	ʈ ɚ ₄₂	167
815	Mazhelong	tongue	ʦʰɛ₄₂	ʦʰ ɛ ₄₂	167
816	Dashi	tongue	t͡ʂe₄₂	t͡ʂ e ₄₂	167
817	Zhoucheng	tongue	ʦe₄₂	ʦ e ₄₂	167
818	Jinxing	tongue	ʦe₄₂	ʦ e ₄₂	167
819	Tuolo	tongue	de₄₂	d e ₄₂	167
820	Enqi	tongue	tjɛ₂₁	t j ɛ ₂₁	167
821	Ega	tongue	ti₂₁pʰɛ₄₂	t i ₂₁ pʰ ɛ ₄₂	167
#
822	Gongxing	tooth	xu₅₅ja₂₁	x u ₅₅ j a ₂₁	169
823	Jinman	tooth	ʨu₂₂pa₄₄	ʨ u ₂₂ p a ₄₄	168
824	Mazhelong	tooth	ʦi₃₃pɑ₄₄	ʦ i ₃₃ p ɑ ₄₄	168
825	Dashi	tooth	t͡ʂʰi₄₄pa₄₄	t͡ʂʰ i ₄₄ p a ₄₄	168
826	Zhoucheng	tooth	ʦi₃₃pa₄₄	ʦ i ₃₃ p a ₄₄	168
827	Jinxing	tooth	ʦɤ₄₄pɑ₄₄	ʦ ɤ ₄₄ p ɑ ₄₄	168
828	Tuolo	tooth	jaŋ₃₅	j a ŋ ₃₅	169
829	Enqi	tooth	qʰwa₂₂ɲa₂₁	qʰ w a ₂₂ ɲ a ₂₁	169
830	Ega	tooth	ʨu₂₂pa₄₄qwa₄₄	ʨ u ₂₂ p a ₄₄ q w a ₄₄	168
831	Gongxing	tooth	t͡ʂi₂₁pa₂₄	t͡ʂ i ₂₁ p a ₂₄	168
832	Tuolo	tooth	ʨu₄₂po₄₂	ʨ u ₄₂ p o ₄₂	168
833	Enqi	tooth	ʨu₂₂pa₅₅	ʨ u ₂₂ p a ₅₅	168
#
834	Gongxing	tree	d͡ʐi₄₂	d͡ʐ i ₄₂	170
835	Jinman	tree	ɖɯ₄₂	ɖ ɯ ₄₂	170
836	Mazhelong	tree	ʣǝɯ₂₁	ʣ ǝɯ ₂₁	170
837	Dashi	tree	t͡ʂɯ₂₁	t͡ʂ ɯ ₂₁	170
838	Zhoucheng	tree	ʦɯ₃₁	ʦ ɯ ₃₁	170
839	Jinxing	tree	ʦɯ₃₁	ʦ ɯ ₃₁	170
840	Tuolo	tree	djɯ₂₁	d j ɯ ₂₁	170
841	Enqi	tree	djɯ₄₃	d j ɯ ₄₃	170
842	Ega	tree	ʥi₄₂	ʥ i ₄₂	170
#
843	Gongxing	two	koŋ₃₃	k o ŋ ₃₃	171
844	Jinman	two	koŋ₃₃	k o ŋ ₃₃	171
845	Mazhelong	two	koŋ₃₃	k o ŋ ₃₃	171
846	Dashi	two	koŋ₃₃	k o ŋ ₃₃	171
847	Zhoucheng	two	kow₃₃	k o w ₃₃	171
848	Jinxing	two	kõ₃₃	k õ ₃₃	171
849	Tuolo	two	koŋ₃₃	k o ŋ ₃₃	171
850	Enqi	two	ku₂₂	k u ₂₂	171
851	Ega	two	kɤ₃₃	k ɤ ₃₃	171
#
852	Gongxing	walk (V)	ʁan₁₂	ʁ a n ₁₂	174
853	Jinman	walk (V)	ja₅₅	j a ₅₅	173
854	Mazhelong	walk (V)	ɣaŋ₂₁	ɣ a ŋ ₂₁	174
855	Dashi	walk (V)	pe₄₄	p e ₄₄	175
856	Zhoucheng	walk (V)	pe₄₄	p e ₄₄	175
857	Jinxing	walk (V)	pe₄₄	p e ₄₄	175
858	Tuolo	walk (V)	jɔ₄₂	j ɔ ₄₂	173
859	Enqi	walk (V)	ɴa₂₁	ɴ a ₂₁	172
860	Ega	walk (V)	ŋa₂₁	ŋ a ₂₁	172
861	Tuolo	walk (V)	ŋa₃₅	ŋ a ₃₅	172
#
862	Gongxing	warm	ɲi₂₄	ɲ i ₂₄	176
863	Jinman	warm	ɲi₄₄	ɲ i ₄₄	176
864	Mazhelong	warm	ɲɛ₄₄	ɲ ɛ ₄₄	176
865	Dashi	warm	jen₄₄	j e n ₄₄	176
866	Zhoucheng	warm	ɲe₄₄	ɲ e ₄₄	176
867	Jinxing	warm	jẽ₄₄	j ẽ ₄₄	176
868	Tuolo	warm	jen₄₂	j e n ₄₂	176
869	Enqi	warm	ɲi₅₅	ɲ i ₅₅	176
870	Ega	warm	ɲi₄₄	ɲ i ₄₄	176
#
871	Gongxing	water	ɕy₂₂	ɕ y ₂₂	177
872	Jinman	water	ɕyj₂₂	ɕ y j ₂₂	177
873	Mazhelong	water	ɕyj₃₃	ɕ y j ₃₃	177
874	Dashi	water	ɕuj₃₃	ɕ u j ₃₃	177
875	Zhoucheng	water	ɕyj₃₃	ɕ y j ₃₃	177
876	Jinxing	water	ɕyj₃₃	ɕ y j ₃₃	177
877	Tuolo	water	ɕyj₃₃	ɕ y j ₃₃	177
878	Enqi	water	ɕyj₂₂	ɕ y j ₂₂	177
879	Ega	water	ɕyj₂₂	ɕ y j ₂₂	177
#
880	Gongxing	we	ʁaŋ₂₄	ʁ a ŋ ₂₄	182
881	Jinman	we	ɲa₂₁t͡ʂɚ₂₂	ɲ a ₂₁ t͡ʂ ɚ ₂₂	178
882	Mazhelong	we	ŋa₅₅xo₃₃	ŋ a ₅₅ x o ₃₃	178
883	Dashi	we	ɲã₅₅	ɲ ã ₅₅	178
884	Zhoucheng	we	ɲa₅₅	ɲ a ₅₅	178
885	Jinxing	we	jɑ̃₅₅	j ɑ̃ ₅₅	179
886	Tuolo	we	a₅₅ŋɔ₂₁	a ₅₅ ŋ ɔ ₂₁	181
887	Enqi	we	a₅₅ʁo₂₁	a ₅₅ ʁ o ₂₁	181
888	Ega	we	ɲo₂₁ɣo₂₂	ɲ o ₂₁ ɣ o ₂₂	178
889	Gongxing	we	ŋa₄₂xõ₂₂	ŋ a ₄₂ x õ ₂₂	178
890	Jinman	we	mi₅₅	m i ₅₅	180
891	Jinxing	we	ŋɑ₅₅	ŋ ɑ ₅₅	178
892	Tuolo	we	we₅₅	w e ₅₅	178
893	Enqi	we	wi₂₄ʦɿ₂₁	w i ₂₄ ʦ ɿ ₂₁	178
894	Ega	we	ŋwi₅₅	ŋ w i ₅₅	178
#
895	Gongxing	what	a₅₅qʰa₅₅	a ₅₅ qʰ a ₅₅	183
896	Jinman	what	a₅₅xã₄₂	a ₅₅ x ã ₄₂	183
897	Mazhelong	what	a₅₅se₅₅	a ₅₅ s e ₅₅	184
898	Dashi	what	ɚ₅₅xɚ₄₂	ɚ ₅₅ x ɚ ₄₂	183
899	Zhoucheng	what	xa₃₁le₃₁	x a ₃₁ l e ₃₁	185
900	Jinxing	what	ɑ₅₅xan₃₁	ɑ ₅₅ x a n ₃₁	183
901	Tuolo	what	a₅₅haŋ₂₁	a ₅₅ h a ŋ ₂₁	183
902	Enqi	what	a₅₅χa₅₅	a ₅₅ χ a ₅₅	183
903	Ega	what	a₅₅xa₄₂	a ₅₅ x a ₄₂	183
#
904	Gongxing	white	bæ₂₁	b æ ₂₁	186
905	Jinman	white	pa₄₂	p a ₄₂	186
906	Mazhelong	white	pʰɚ₄₂	pʰ ɚ ₄₂	186
907	Dashi	white	pɚ₄₂	p ɚ ₄₂	186
908	Zhoucheng	white	pɛ₄₂	p ɛ ₄₂	186
909	Jinxing	white	pa₄₂	p a ₄₂	186
910	Tuolo	white	ba₄₂	b a ₄₂	186
911	Enqi	white	pa₂₁	p a ₂₁	186
912	Ega	white	pa₄₂	p a ₄₂	186
#
913	Gongxing	who	a₂₂ma₅₅bu₂₂ɲǝn₂₄	a ₂₂ m a ₅₅ b u ₂₂ ɲ ǝ n ₂₄	189
914	Jinman	who	a₅₅ma₅₅	a ₅₅ m a ₅₅	189
915	Mazhelong	who	a₅₅to₃₃	a ₅₅ t o ₃₃	188
916	Dashi	who	a₅₅ma₃₃tjɯ₃₁	a ₅₅ m a ₃₃ t j ɯ ₃₁	189
917	Zhoucheng	who	a₅₅ɲi₂₁	a ₅₅ ɲ i ₂₁	187
918	Jinxing	who	ɑ₃₁tow₃₁	ɑ ₃₁ t o w ₃₁	188
919	Tuolo	who	a₂₁do₃₅	a ₂₁ d o ₃₅	188
920	Enqi	who	a₄₃to₂₁	a ₄₃ t o ₂₁	188
921	Ega	who	a₅₅to₂₁	a ₅₅ t o ₂₁	188
922	Jinxing	who	ɑ₅₅nɑ̃₄₄jen₂₁	ɑ ₅₅ n ɑ̃ ₄₄ j e n ₂₁	187
#
923	Jinman	woman	ɲu₂₂ɲi₂₁ʦi₂₂	ɲ u ₂₂ ɲ i ₂₁ ʦ i ₂₂	191
924	Mazhelong	woman	ɲõ₃₃ɲĩ₂₁	ɲ õ ₃₃ ɲ ĩ ₂₁	191
925	Dashi	woman	jũ₃₃lã₄₂	j ũ ₃₃ l ã ₄₂	192
926	Zhoucheng	woman	ɲɤ₃₃	ɲ ɤ ₃₃	191
927	Jinxing	woman	jɤ̃₃₃jen₂₁jen₂₁	j ɤ̃ ₃₃ j e n ₂₁ j e n ₂₁	193
928	Tuolo	woman	jen₃₅hoŋ₅₅mo₃₃	j e n ₃₅ h o ŋ ₅₅ m o ₃₃	190
929	Ega	woman	ɲyj₂₂ʦi₂₂	ɲ y j ₂₂ ʦ i ₂₂	191
#
930	Gongxing	yellow	ʁaŋ₁₂	ʁ a ŋ ₁₂	194
931	Jinman	yellow	õ₂₁	õ ₂₁	194
932	Mazhelong	yellow	ɣoŋ₂₁	ɣ o ŋ ₂₁	194
933	Dashi	yellow	wɤ̃₂₁	w ɤ̃ ₂₁	194
934	Zhoucheng	yellow	ŋɤ₂₁	ŋ ɤ ₂₁	194
935	Jinxing	yellow	ɤ̃₂₁	ɤ̃ ₂₁	194
936	Tuolo	yellow	ŋoŋ₃₅	ŋ o ŋ ₃₅	194
937	Enqi	yellow	ʁo₂₁	ʁ o ₂₁	194
938	Ega	yellow	ŋõ₂₁	ŋ õ ₂₁	194
#
939	Gongxing	far	tɥen₂₂	t ɥ e n ₂₂	195
940	Jinman	far	tyj₂₂	t y j ₂₂	195
941	Mazhelong	far	ʦwen₃₃	ʦ w e n ₃₃	195
942	Dashi	far	twen₃₃	t w e n ₃₃	195
943	Zhoucheng	far	twe₃₃	t w e ₃₃	195
944	Jinxing	far	twen₃₃	t w e n ₃₃	195
945	Tuolo	far	twe₃₃	t w e ₃₃	195
946	Enqi	far	tɥɛ₂₂	t ɥ ɛ ₂₂	195
947	Ega	far	ti₂₂	t i ₂₂	195
#
948	Gongxing	heavy	ʣoŋ₂₂	ʣ o ŋ ₂₂	196
949	Jinman	heavy	ʥõ₂₂	ʥ õ ₂₂	196
950	Mazhelong	heavy	ʦõ₂₁	ʦ õ ₂₁	196
951	Dashi	heavy	t͡ʂõ₃₃	t͡ʂ õ ₃₃	196
952	Zhoucheng	heavy	ʦɤ₃₃	ʦ ɤ ₃₃	196
953	Jinxing	heavy	ʦɤ̃₃₃	ʦ ɤ̃ ₃₃	196
954	Tuolo	heavy	ʐɤŋ₃₃	ʐ ɤ ŋ ₃₃	196
955	Enqi	heavy	d͡ʐo₂₂	d͡ʐ o ₂₂	196
956	Ega	heavy	ʥo₂₂	ʥ o ₂₂	196
#
957	Gongxing	near	ʥen₂₂	ʥ e n ₂₂	197
958	Jinman	near	ʦʰo₅₅	ʦʰ o ₅₅	197
959	Mazhelong	near	ʨen₃₃	ʨ e n ₃₃	197
960	Dashi	near	ʨen₃₃	ʨ e n ₃₃	197
961	Zhoucheng	near	ʨe₃₃	ʨ e ₃₃	197
962	Jinxing	near	ʨen₃₃	ʨ e n ₃₃	197
963	Tuolo	near	jen₃₃	j e n ₃₃	198
964	Enqi	near	ʨi₂₂	ʨ i ₂₂	197
965	Ega	near	ʦʰo₅₅	ʦʰ o ₅₅	197
#
966	Gongxing	salt	ʨwen₅₅	ʨ w e n ₅₅	199
967	Jinman	salt	ʦwẽ₅₅	ʦ w ẽ ₅₅	199
968	Mazhelong	salt	ʦʰoŋ₂₁	ʦʰ o ŋ ₂₁	199
969	Dashi	salt	pjẽ₃₅	p j ẽ ₃₅	199
970	Zhoucheng	salt	pi₃₅	p i ₃₅	199
971	Jinxing	salt	pjen₅₅	p j e n ₅₅	199
972	Tuolo	salt	ʨwen₅₅	ʨ w e n ₅₅	199
973	Enqi	salt	ʦwɛ₂₄	ʦ w ɛ ₂₄	199
974	Ega	salt	ʦwɛ₅₅	ʦ w ɛ ₅₅	199
#
975	Gongxing	short	ʦʰwa₂₄	ʦʰ w a ₂₄	200
976	Jinman	short	ʨʰi₅₅	ʨʰ i ₅₅	200
977	Mazhelong	short	ʦʰǝɯ₅₅	ʦʰ ǝɯ ₅₅	200
978	Dashi	short	ʦʰɯ₅₅	ʦʰ ɯ ₅₅	200
979	Zhoucheng	short	ʦʰɯ₅₅	ʦʰ ɯ ₅₅	200
980	Jinxing	short	ʦʰɯ₅₅	ʦʰ ɯ ₅₅	200
981	Tuolo	short	ʦʰɤ₄₂	ʦʰ ɤ ₄₂	200
982	Enqi	short	ʦʰo₅₅	ʦʰ o ₅₅	200
983	Ega	short	ʨʰi₅₅	ʨʰ i ₅₅	200
#
984	Gongxing	snake	t͡ʂʰi₂₂	t͡ʂʰ i ₂₂	201
985	Jinman	snake	ʨʰɚ̃₂₂	ʨʰ ɚ̃ ₂₂	201
986	Mazhelong	snake	ʨʰiw₃₃	ʨʰ i w ₃₃	201
987	Dashi	snake	kʰo₃₃	kʰ o ₃₃	201
988	Zhoucheng	snake	kʰɤ₃₃	kʰ ɤ ₃₃	201
989	Jinxing	snake	kʰɤ₃₃	kʰ ɤ ₃₃	201
990	Tuolo	snake	t͡ʂʰɚ̃₃₃	t͡ʂʰ ɚ̃ ₃₃	201
991	Enqi	snake	ʦʰɿ₂₂	ʦʰ ɿ ₂₂	201
992	Ega	snake	ʦʰɛ₂₂	ʦʰ ɛ ₂₂	201
#
993	Gongxing	thin	bwa₂₁	b w a ₂₁	202
994	Jinman	thin	po₄₂	p o ₄₂	202
995	Mazhelong	thin	pʰo₄₂	pʰ o ₄₂	202
996	Dashi	thin	pow₄₂	p o w ₄₂	202
997	Zhoucheng	thin	pow₄₂	p o w ₄₂	202
998	Jinxing	thin	pow₄₂	p o w ₄₂	202
999	Tuolo	thin	bɯ₄₂	b ɯ ₄₂	202
1000	Enqi	thin	pɯ₂₁	p ɯ ₂₁	202
1001	Ega	thin	pu₄₂	p u ₄₂	202
#
1002	Gongxing	wind	ʨwen₅₅	ʨ w e n ₅₅	203
1003	Jinman	wind	ʨyj₅₅	ʨ y j ₅₅	203
1004	Mazhelong	wind	pjen₅₅	p j e n ₅₅	203
1005	Dashi	wind	pjɛ̃₃₅	p j ɛ̃ ₃₅	203
1006	Zhoucheng	wind	pi₃₅	p i ₃₅	203
1007	Jinxing	wind	pi₅₅	p i ₅₅	203
1008	Tuolo	wind	ʨwen₅₅	ʨ w e n ₅₅	203
1009	Enqi	wind	ʦwɛ₂₄	ʦ w ɛ ₂₄	203
1010	Ega	wind	ʨyj₅₅	ʨ y j ₅₅	203
#
1011	Gongxing	worm	ʣwa₁₂	ʣ w a ₁₂	204
1012	Jinman	worm	ʨu₂₁	ʨ u ₂₁	204
1013	Mazhelong	worm	ʣõ₂₁	ʣ õ ₂₁	204
1014	Dashi	worm	t͡ʂo₂₁	t͡ʂ o ₂₁	204
1015	Zhoucheng	worm	ʦɤ₂₁	ʦ ɤ ₂₁	204
1016	Jinxing	worm	ʦɤ₂₁	ʦ ɤ ₂₁	204
1017	Tuolo	worm	ʐɤ₃₅	ʐ ɤ ₃₅	204
1018	Enqi	worm	ʨo₂₁	ʨ o ₂₁	204
1019	Ega	worm	ʨu₂₁	ʨ u ₂₁	204
#
1020	Gongxing	year	swa₂₄	s w a ₂₄	205
1021	Jinman	year	swa₅₅	s w a ₅₅	205
1022	Mazhelong	year	swa₄₄	s w a ₄₄	205
1023	Dashi	year	sʰwa₄₄	sʰ w a ₄₄	205
1024	Zhoucheng	year	swa₄₄	s w a ₄₄	205
1025	Jinxing	year	swɑ₄₄	s w ɑ ₄₄	205
1026	Tuolo	year	swɔ₄₂	s w ɔ ₄₂	205
1027	Enqi	year	swa₅₅	s w a ₅₅	205
1028	Ega	year	swa₄₄	s w a ₄₄	205
# Created using LingPy-2.1 (http://www.lingpy.org)