# Wordlist

# META
@compiler:Johann-Mattis List
@date:2013-10-15 12:58:42.547472
@source:Tower of Babel <http://starling.rinet.ru/babel.php?lan=en>

# DATA
ID	DOCULECT	CONCEPT	IPA	TOKENS	COGID
#
1	Dutch	all	ɑlə	ɑ l ə	5
2	Swedish	all	alː	a lː	5
3	English	all	ɔːl	ɔː l	5
4	German	all	al	a l	5
5	Spanish	all	entero	e n t e r o	2
6	Danish	all	æˀl	æˀ l	5
7	Bulgarian	all	vsiʧki	v s i ʧ k i	3
8	Greek	all	kaθe	k a θ e	7
9	Romanian	all	tot	t o t	6
10	Russian	all	fsʲe	f sʲ e	3
11	Polish	all	fʃɨsʦɨ	f ʃ ɨ s ʦ ɨ	3
12	Norwegian	all	ɑlə	ɑ l ə	5
13	French	all	tu	t u	6
14	Czech	all	fʃɪxnʲɪ	f ʃ ɪ x nʲ ɪ	3
15	Icelandic	all	at͡lir	a t͡l i r	5
16	Italian	all	intɛro	i n t ɛ r o	2
17	Hindi	all	səb	s ə b	4
18	Portuguese	all	todu	t o d u	6
19	Spanish	all	toðo	t o ð o	6
20	Romanian	all	ɨntreg	ɨ n t r e g	2
21	French	all	ɑ̃tje	ɑ̃ t j e	2
22	Italian	all	tutto	t u tː o	6
23	Hindi	all	saːraː	s aː r aː	1
#
24	Dutch	ashes	ɑs	ɑ s	10
25	Swedish	ashes	asːka	a sː k a	10
26	English	ashes	æʃ	æ ʃ	10
27	German	ashes	aʃə	a ʃ ə	10
28	Spanish	ashes	θeniθa	θ e n i θ a	12
29	Danish	ashes	asg	a s g	10
30	Bulgarian	ashes	pɛpɛl	p ɛ p ɛ l	8
31	Greek	ashes	staxti	s t a x t i	14
32	Armenian	ashes	moχiɾ	m o χ i ɾ	9
33	Romanian	ashes	ʧenuʃə	ʧ e n u ʃ ə	12
34	Russian	ashes	zɐla	z ɐ l a	11
35	Polish	ashes	pɔpʲuw	p ɔ pʲ u w	8
36	Norwegian	ashes	ɑsk	ɑ s k	-10
37	French	ashes	sɑ̃dʁ	s ɑ̃ d ʁ	12
38	Czech	ashes	popɛl	p o p ɛ l	8
39	Icelandic	ashes	aska	a s k a	10
40	Italian	ashes	ʧenere	ʧ e n e r e	12
41	Hindi	ashes	raːkʰ	r aː kʰ	13
42	Portuguese	ashes	sĩzɐ	s ĩ z ɐ	12
43	Russian	ashes	pʲepɪlʲ	pʲ e p ɪ lʲ	8
#
44	Dutch	bark	bɑst	b ɑ s t	19
45	Swedish	bark	barːk	b a rː k	15
46	English	bark	bɑːrk	b ɑː r k	-15
47	German	bark	rɪndə	r ɪ n d ə	20
48	Spanish	bark	koɾteθa	k o ɾ t e θ a	18
49	Danish	bark	bɑːg	b ɑː g	15
50	Bulgarian	bark	kora	k o r a	23
51	Greek	bark	flios	f l io s	16
52	Armenian	bark	kɛʁɛv	k ɛ ʁ ɛ v	22
53	Romanian	bark	skwarʦə	s k w a r ʦ ə	23
54	Russian	bark	kɐra	k ɐ r a	23
55	Polish	bark	kɔra	k ɔ r a	23
56	Norwegian	bark	bɑɾk	b ɑ ɾ k	-15
57	French	bark	ekɔʁs	e k ɔ ʁ s	23
58	Czech	bark	kuːra	k uː r a	23
59	Icelandic	bark	bœrkʏr	b œ r k ʏ r	15
60	Italian	bark	korteʧʧa	k o r t e ʧː a	18
61	Hindi	bark	ʧʰaːl	ʧʰ aː l	21
62	Portuguese	bark	kaʃkɐ	k a ʃ k ɐ	17
#
63	Dutch	belly	bœyk	b œy k	27
64	Swedish	belly	maːge	m aː g e	32
65	English	belly	bɛlɪ	b ɛ l ɪ	28
66	German	belly	baux	b au x	27
67	Spanish	belly	bjentre	b j e n t r e	26
68	Danish	belly	ɔnʌliwˀ	ɔ n ʌ l i wˀ	34
69	Bulgarian	belly	korɛm	k o r ɛ m	-30
70	Greek	belly	ciʎa	c i ʎ a	24
71	Romanian	belly	pənteʦe	p ə n t e ʦ e	33
72	Russian	belly	ʒɨvot	ʒ ɨ v o t	31
73	Polish	belly	bʒux	b ʒ u x	35
74	Norwegian	belly	mɑːgə	m ɑː g ə	32
75	French	belly	vɑ̃tʁ	v ɑ̃ t ʁ	26
76	Czech	belly	brɪxo	b r ɪ x o	35
77	Icelandic	belly	kʰvɪːðʏr	kʰ v ɪː ð ʏ r	36
78	Italian	belly	panʧa	p a n ʧ a	33
79	Hindi	belly	peːʈ	p eː ʈ	-25
80	Portuguese	belly	vẽtrə	v ẽ t r ə	26
81	Swedish	belly	buk	b u k	27
82	Danish	belly	mæːvə	m æː v ə	32
83	Norwegian	belly	bʉːk	b ʉː k	27
84	Italian	belly	vɛntre	v ɛ n t r e	26
85	Portuguese	belly	bɐʀigɐ	b ɐ ʀ i g ɐ	29
#
86	Dutch	big	xroːt	x r oː t	46
87	Swedish	big	stoːr	s t oː r	43
88	English	big	bɪɡ	b ɪ ɡ	40
89	German	big	ɡroːs	ɡ r oː s	46
90	Spanish	big	ɡɾande	ɡ ɾ a n d e	47
91	Danish	big	sdoˀʁ	s d oˀ ʁ	43
92	Bulgarian	big	golʲam	g o lʲ a m	38
93	Greek	big	meɣalos	m e ɣ a l o s	37
94	Armenian	big	mɛʦ	m ɛ ʦ	37
95	Romanian	big	mare	m a r e	42
96	Russian	big	bɐlʲʃoj	b ɐ lʲ ʃ o j	44
97	Polish	big	vʲɛlki	vʲ ɛ l k i	41
98	Norwegian	big	stuːɾ	s t uː ɾ	-43
99	French	big	ɡʁã	ɡ ʁ ã	47
100	Czech	big	vɛlkiː	v ɛ l k iː	41
101	Icelandic	big	stouːr	s t ouː r	43
102	Italian	big	ɡrande	ɡ r a n d e	47
103	Hindi	big	bəɽaː	b ə ɽ aː	39
104	Portuguese	big	grɐ̃də	g r ɐ̃ d ə	47
105	English	big	ɡreɪt	ɡ r eɪ t	46
106	Polish	big	duʒɨ	d u ʒ ɨ	45
107	Icelandic	big	mɪːcɪt͡l	m ɪː c ɪ t͡l	37
#
108	Dutch	bird	voːɣəl	v oː ɣ ə l	51
109	Swedish	bird	foːgel	f oː g e l	51
110	English	bird	bɜːrd	b ɜː r d	53
111	German	bird	foːɡəl	f oː ɡ ə l	51
112	Spanish	bird	paxaro	p a x a r o	48
113	Danish	bird	fuˀl	f uˀ l	51
114	Bulgarian	bird	ptiʦə	p t i ʦ ə	51
115	Greek	bird	puli	p u l i	-50
116	Armenian	bird	tʰərʧʰun	tʰ ə r ʧʰ u n	48
117	Romanian	bird	pasəre	p a s ə r e	48
118	Russian	bird	ptʲiʦə	p tʲ i ʦ ə	51
119	Polish	bird	ptak	p t a k	51
120	Norwegian	bird	fʉːl	f ʉː l	51
121	French	bird	wazo	w a z o	52
122	Czech	bird	ptaːk	p t aː k	51
123	Icelandic	bird	fʏkl	f ʏ k l	51
124	Italian	bird	uʧːɛllo	u ʧː ɛ lː o	52
125	Hindi	bird	ʧɪɽɪyaː	ʧ ɪ ɽ ɪyaː	-49
126	Portuguese	bird	avə	a v ə	52
127	Spanish	bird	ave	a v e	52
128	Portuguese	bird	pasɐru	p a s ɐ r u	48
#
129	Dutch	bite (V)	bɛɪtə	b ɛɪ t ə	54
130	Swedish	bite (V)	biːta	b iː t a	54
131	English	bite (V)	baɪt	b aɪ t	54
132	German	bite (V)	baisən	b ai s ə n	54
133	Spanish	bite (V)	moɾðeɾ	m o ɾ ð e ɾ	56
134	Danish	bite (V)	biːðə	b iː ð ə	54
135	Bulgarian	bite (V)	xəpa	x ə p a	58
136	Greek	bite (V)	ðaŋɡono	ð a ŋ ɡ o n o	59
137	Armenian	bite (V)	kəʦɛl	k ə ʦ ɛ l	57
138	Romanian	bite (V)	muʃka	m u ʃ k a	56
139	Russian	bite (V)	kusatʲ	k u s a tʲ	57
140	Polish	bite (V)	ssaʨ	sː a ʨ	57
141	Norwegian	bite (V)	biːtə	b iː t ə	54
142	French	bite (V)	mɔʁdʁ	m ɔ ʁ d ʁ	56
143	Czech	bite (V)	kowsat	k o w s a t	57
144	Icelandic	bite (V)	piːta	p iː t a	54
145	Italian	bite (V)	mɔrdere	m ɔ r d e r e	56
146	Hindi	bite (V)	kaːʈnaː	k aː ʈ n aː	55
147	Portuguese	bite (V)	murder	m u r d e r	56
#
148	Dutch	black	zʋɑrt	z ʋ ɑ r t	60
149	Swedish	black	svartː	s v a r tː	60
150	English	black	blæk	b l æ k	61
151	German	black	ʃvart͡s	ʃ v a r t͡s	60
152	Spanish	black	neɣɾo	n e ɣ ɾ o	63
153	Danish	black	sɒːd	s ɒː d	60
154	Bulgarian	black	ʧɛrɛn	ʧ ɛ r ɛ n	66
155	Greek	black	mavros	m a v r o s	64
156	Armenian	black	sɛv	s ɛ v	62
157	Romanian	black	neɡru	n e ɡ r u	63
158	Russian	black	ʧornɨj	ʧ o r n ɨ j	66
159	Polish	black	ʧarnɨ	ʧ a r n ɨ	66
160	Norwegian	black	sɔʈ	s ɔ ʈ	60
161	French	black	nwaʁ	n w a ʁ	63
162	Czech	black	ʧɛrniː	ʧ ɛ r n iː	66
163	Icelandic	black	svar̥tʏr	s v a r̥ t ʏ r	60
164	Italian	black	nero	n e r o	63
165	Hindi	black	kaːlaː	k aː l aː	65
166	Portuguese	black	pretu	p r e t u	67
#
167	Dutch	blood	bluːt	b l uː t	71
168	Swedish	blood	bloːd	b l oː d	71
169	English	blood	blʌd	b l ʌ d	71
170	German	blood	bluːt	b l uː t	71
171	Spanish	blood	saŋɡɾe	s a ŋ ɡ ɾ e	69
172	Danish	blood	bloˀð	b l oˀ ð	71
173	Bulgarian	blood	krɤf	k r ɤ f	68
174	Greek	blood	ema	e m a	70
175	Armenian	blood	ɑɾɪun	ɑ ɾ ɪu n	69
176	Romanian	blood	sɨnʤe	s ɨ n ʤ e	69
177	Russian	blood	krofʲ	k r o fʲ	68
178	Polish	blood	krɛf	k r ɛ f	68
179	Norwegian	blood	bluː	b l uː	71
180	French	blood	sɑ̃	s ɑ̃	69
181	Czech	blood	krɛf	k r ɛ f	68
182	Icelandic	blood	plouːθ	p l ouː θ	71
183	Italian	blood	saŋɡwe	s a ŋ ɡ w e	69
184	Portuguese	blood	sɐ̃gə	s ɐ̃ g ə	69
#
185	Dutch	bone	beːn	b eː n	76
186	Swedish	bone	beːn	b eː n	76
187	English	bone	bəʊn	b əʊ n	76
188	German	bone	knɔxən	k n ɔ x ə n	77
189	Spanish	bone	weso	w e s o	73
190	Danish	bone	beˀn	b eˀ n	76
191	Bulgarian	bone	kɔst	k ɔ s t	75
192	Greek	bone	kokalo	k o k a l o	-72
193	Armenian	bone	voskoɾ	v o s k o ɾ	73
194	Romanian	bone	os	o s	73
195	Russian	bone	kosʲtʲ	k o sʲ tʲ	75
196	Polish	bone	kɔɕʨ	k ɔ ɕ ʨ	75
197	Norwegian	bone	beːn	b eː n	76
198	French	bone	ɔs	ɔ s	73
199	Czech	bone	kost	k o s t	75
200	Icelandic	bone	peiːn	p eiː n	76
201	Italian	bone	ɔsso	ɔ sː o	73
202	Hindi	bone	həɖɖiː	h ə ɖː iː	74
203	Portuguese	bone	osu	o s u	73
#
204	Dutch	breast	bɔrst	b ɔ r s t	79
205	Swedish	breast	brøst	b r ø s t	79
206	English	breast	brɛst	b r ɛ s t	79
207	German	breast	brʊst	b r ʊ s t	79
208	Spanish	breast	seno	s e n o	78
209	Danish	breast	bʁœsd	b ʁ œ s d	79
210	Bulgarian	breast	ɡrɤt	ɡ r ɤ t	83
211	Greek	breast	stiθos	s t i θ o s	78
212	Armenian	breast	kuɾʦkʰ	k u ɾ ʦ kʰ	83
213	Romanian	breast	pjept	p j e p t	82
214	Russian	breast	ɡrutʲ	ɡ r u tʲ	83
215	Polish	breast	pʲɛrɕ	pʲ ɛ r ɕ	80
216	Norwegian	breast	bɾyst	b ɾ y s t	-79
217	French	breast	pwatʁin	p w a t ʁ i n	82
218	Czech	breast	pr̩sa	p r̩ s a	80
219	Icelandic	breast	b̥rjousd̥	b̥ r j ou s d̥	79
220	Italian	breast	seno	s e n o	78
221	Hindi	breast	ʧaːtiː	ʧ aː t iː	81
222	Portuguese	breast	pɐjtu	p ɐ j t u	82
223	Spanish	breast	peʧo	p e ʧ o	82
224	Romanian	breast	sɨn	s ɨ n	78
225	French	breast	sɛ̃	s ɛ̃	78
226	Italian	breast	pɛtto	p ɛ tː o	82
227	Portuguese	breast	sɐju	s ɐ j u	78
#
228	Dutch	burn (V)	brɑndə	b r ɑ n d ə	89
229	Swedish	burn (V)	brɛnːa	b r ɛ nː a	89
230	English	burn (V)	bɜːrn	b ɜː r n	89
231	German	burn (V)	brɛnən	b r ɛ n ə n	89
232	Spanish	burn (V)	kemaɾ	k e m a ɾ	90
233	Danish	burn (V)	bʁanə	b ʁ a n ə	89
234	Bulgarian	burn (V)	ɡɔra	ɡ ɔ r a	84
235	Greek	burn (V)	ceo	c eo	87
236	Armenian	burn (V)	ɑɪɾvɛl	ɑɪ ɾ v ɛ l	85
237	Romanian	burn (V)	arde	a r d e	88
238	Russian	burn (V)	ʒetʲ	ʒ e tʲ	91
239	Polish	burn (V)	paliʨ	p a l i ʨ	92
240	Norwegian	burn (V)	bɾenə	b ɾ e n ə	89
241	French	burn (V)	bʁyle	b ʁ y l e	93
242	Czech	burn (V)	paːlit	p aː l i t	92
243	Icelandic	burn (V)	b̥rɛtna	b̥ r ɛ t n a	89
244	Italian	burn (V)	bruʧːare	b r u ʧː a r e	93
245	Hindi	burn (V)	ʤəlnaː	ʤ ə l n aː	86
246	Portuguese	burn (V)	kɐjmar	k ɐ j m a r	90
#
247	Dutch	claw	naːɣəl	n aː ɣ ə l	94
248	Swedish	claw	naːgel	n aː g e l	94
249	English	claw	neɪl	n eɪ l	94
250	German	claw	naːɡəl	n aː ɡ ə l	94
251	Spanish	claw	uɲa	u ɲ a	94
252	Danish	claw	nɑjˀl	n ɑ jˀ l	94
253	Bulgarian	claw	nɔkət	n ɔ k ə t	94
254	Greek	claw	niçi	n i ç i	94
255	Armenian	claw	jɛʁung	j ɛ ʁ u n g	94
256	Romanian	claw	ungje	u n g j e	94
257	Russian	claw	noɡətʲ	n o ɡ ə tʲ	94
258	Polish	claw	paznɔkʲɛʨ	p a z n ɔ kʲ ɛ ʨ	94
259	Norwegian	claw	næjl	n æ j l	94
260	French	claw	ɔ̃ɡl	ɔ̃ ɡ l	94
261	Czech	claw	nɛɦɛt	n ɛ ɦ ɛ t	94
262	Icelandic	claw	nakl	n a k l	94
263	Italian	claw	unɡja	u n ɡ j a	94
264	Hindi	claw	naːkʰ	n aː kʰ	94
265	Portuguese	claw	uɲɐ	u ɲ ɐ	94
#
266	Dutch	cloud	ʋɔlk	ʋ ɔ l k	102
267	Swedish	cloud	ɧyː	ɧ yː	96
268	English	cloud	klaʊd	k l aʊ d	101
269	German	cloud	vɔlkə	v ɔ l k ə	102
270	Spanish	cloud	nuβe	n u β e	100
271	Danish	cloud	sgyˀ	s g yˀ	96
272	Bulgarian	cloud	ɔblək	ɔ b l ə k	103
273	Greek	cloud	sinefo	s i n e f o	98
274	Armenian	cloud	ɑmp	ɑ m p	99
275	Romanian	cloud	nor	n o r	100
276	Russian	cloud	obləkə	o b l ə k ə	103
277	Polish	cloud	ɔbwɔk	ɔ b w ɔ k	103
278	Norwegian	cloud	ʃyː	ʃ yː	-96
279	French	cloud	nɥaj	n ɥ a j	100
280	Czech	cloud	oblak	o b l a k	103
281	Icelandic	cloud	sciː	s c iː	96
282	Italian	cloud	nuvola	n u v o l a	100
283	Hindi	cloud	baːdəl	b aː d ə l	95
284	Portuguese	cloud	nuvɐ̃j	n u v ɐ̃ j	100
285	Swedish	cloud	moːln	m oː l n	97
#
286	Dutch	cold	kɑut	k ɑu t	105
287	Swedish	cold	kalː	k a lː	105
288	English	cold	kəʊld	k əʊ l d	105
289	German	cold	kalt	k a l t	105
290	Spanish	cold	fri.o	f r i o	107
291	Danish	cold	kʌlˀ	k ʌ lˀ	105
292	Bulgarian	cold	studɛn	s t u d ɛ n	111
293	Greek	cold	p͡sixros	p͡s i x r o s	109
294	Romanian	cold	reʧe	r e ʧ e	108
295	Russian	cold	xɐlodnɨj	x ɐ l o d n ɨ j	106
296	Polish	cold	xwɔdnɨ	x w ɔ d n ɨ	106
297	Norwegian	cold	kɑl	k ɑ l	-105
298	French	cold	fʁwa	f ʁ w a	107
299	Czech	cold	xladniː	x l a d n iː	106
300	Icelandic	cold	kʰaltʏr	kʰ a l t ʏ r	105
301	Italian	cold	freddo	f r e dː o	107
302	Hindi	cold	ʈʰəɳɖaː	ʈʰ ə ɳ ɖ aː	104
303	Portuguese	cold	friw	f r i w	107
304	Romanian	cold	frig	f r i g	107
305	Polish	cold	ʑimnɨ	ʑ i m n ɨ	110
306	Czech	cold	stʊdɛniː	s t ʊ d ɛ n iː	111
#
307	Dutch	come (V)	aːŋkoːmə	aː ŋ k oː m ə	115
308	Swedish	come (V)	komːa	k o mː a	115
309	English	come (V)	kʌm	k ʌ m	115
310	German	come (V)	kɔmən	k ɔ m ə n	115
311	Spanish	come (V)	beniɾ	b e n i ɾ	115
312	Danish	come (V)	kʌmə	k ʌ m ə	115
313	Bulgarian	come (V)	idvam	i d v a m	116
314	Greek	come (V)	erxome	e r x o m e	117
315	Armenian	come (V)	gɑl	g ɑ l	113
316	Romanian	come (V)	veni	v e n i	115
317	Russian	come (V)	prʲɪjtʲi	p rʲ ɪ j tʲ i	116
318	Polish	come (V)	pʃɨjɕʨ	p ʃ ɨ j ɕ ʨ	116
319	Norwegian	come (V)	kɔmə	k ɔ m ə	115
320	French	come (V)	vəniʁ	v ə n i ʁ	115
321	Czech	come (V)	prɪjiːt	p r ɪ j iː t	116
322	Icelandic	come (V)	kʰɔːma	kʰ ɔː m a	115
323	Italian	come (V)	venire	v e n i r e	115
324	Hindi	come (V)	aːnaː	aː n aː	112
325	Portuguese	come (V)	vir	v i r	115
326	Russian	come (V)	prʲɪxɐdʲitʲ	p rʲ ɪ x ɐ dʲ i tʲ	114
327	Polish	come (V)	pʃɨxɔʥiʨ	p ʃ ɨ x ɔ ʥ i ʨ	114
#
328	Dutch	die (V)	stɛrvə	s t ɛ r v ə	118
329	Swedish	die (V)	dø	d ø	119
330	English	die (V)	daɪ	d aɪ	-119
331	German	die (V)	ʃtɛrbən	ʃ t ɛ r b ə n	118
332	Spanish	die (V)	moɾiɾ	m o ɾ i ɾ	121
333	Danish	die (V)	døˀ	d øˀ	119
334	Bulgarian	die (V)	umrɤ	u m r ɤ	121
335	Greek	die (V)	peθeno	p e θ e n o	120
336	Armenian	die (V)	mɛrnɛl	m ɛ r n ɛ l	121
337	Romanian	die (V)	muri	m u r i	121
338	Russian	die (V)	umʲɪrʲetʲ	u mʲ ɪ rʲ e tʲ	121
339	Polish	die (V)	umʲɛraʨ	u mʲ ɛ r a ʨ	121
340	Norwegian	die (V)	døː	d øː	119
341	French	die (V)	muʁiʁ	m u ʁ i ʁ	121
342	Czech	die (V)	ʊmiːrat	ʊ m iː r a t	121
343	Icelandic	die (V)	teiːja	t eiː j a	119
344	Italian	die (V)	morire	m o r i r e	121
345	Hindi	die (V)	mərnaː	m ə r n aː	121
346	Portuguese	die (V)	muʀer	m u ʀ e r	121
#
347	Dutch	dog	hɔnt	h ɔ n t	123
348	Swedish	dog	hunːd	h u nː d	123
349	English	dog	dɔɡ	d ɔ ɡ	129
350	German	dog	hʊnt	h ʊ n t	123
351	Spanish	dog	pero	p e r o	-122
352	Danish	dog	hunˀ	h u nˀ	123
353	Bulgarian	dog	kuʧɛ	k u ʧ ɛ	125
354	Greek	dog	scilos	s c i l o s	127
355	Armenian	dog	ʃun	ʃ u n	123
356	Romanian	dog	kɨjne	k ɨ j n e	124
357	Russian	dog	sɐbakə	s ɐ b a k ə	126
358	Polish	dog	pʲɛs	pʲ ɛ s	128
359	Norwegian	dog	hʉn	h ʉ n	-123
360	French	dog	ʃjɛ̃	ʃ j ɛ̃	124
361	Czech	dog	pɛs	p ɛ s	128
362	Icelandic	dog	hʏntʏr	h ʏ n t ʏ r	123
363	Italian	dog	kane	k a n e	124
364	Hindi	dog	kʊttaː	k ʊ tː aː	130
365	Portuguese	dog	kɐ̃uː	k ɐ̃uː	124
366	Russian	dog	pʲos	pʲ o s	128
#
367	Dutch	drink (V)	drɪŋkə	d r ɪ ŋ k ə	133
368	Swedish	drink (V)	drikːa	d r i kː a	133
369	English	drink (V)	drɪŋk	d r ɪ ŋ k	133
370	German	drink (V)	trɪŋkən	t r ɪ ŋ k ə n	133
371	Spanish	drink (V)	beβeɾ	b e β e ɾ	132
372	Danish	drink (V)	dʁɛgə	d ʁ ɛ g ə	133
373	Bulgarian	drink (V)	pijə	p i j ə	132
374	Greek	drink (V)	pino	p i n o	132
375	Armenian	drink (V)	χəmɛl	χ ə m ɛ l	131
376	Romanian	drink (V)	be.a	b e a	132
377	Russian	drink (V)	pʲitʲ	pʲ i tʲ	132
378	Polish	drink (V)	piʨ	p i ʨ	132
379	Norwegian	drink (V)	dɾikə	d ɾ i k ə	-133
380	French	drink (V)	bwɑʁ	b w ɑ ʁ	132
381	Czech	drink (V)	piːt	p iː t	132
382	Icelandic	drink (V)	trɛʰka	t r ɛʰ k a	133
383	Italian	drink (V)	bere	b e r e	132
384	Hindi	drink (V)	piːnaː	p iː n aː	132
385	Portuguese	drink (V)	bəber	b ə b e r	132
#
386	Dutch	dry	droːx	d r oː x	134
387	Swedish	dry	torː	t o rː	135
388	English	dry	draɪ	d r aɪ	134
389	German	dry	trɔkən	t r ɔ k ə n	134
390	Spanish	dry	seko	s e k o	137
391	Danish	dry	tɶˀʁ	t ɶˀ ʁ	135
392	Bulgarian	dry	sux	s u x	138
393	Greek	dry	k͡seros	k͡s e r o s	139
394	Romanian	dry	sek	s e k	137
395	Russian	dry	suxoj	s u x o j	138
396	Polish	dry	suxɨ	s u x ɨ	138
397	Norwegian	dry	tœɾ	t œ ɾ	135
398	French	dry	sɛk	s ɛ k	137
399	Czech	dry	sʊxiː	s ʊ x iː	138
400	Icelandic	dry	θʏrː	θ ʏ rː	135
401	Italian	dry	sekko	s e kː o	137
402	Hindi	dry	suːkʰaː	s uː kʰ aː	138
403	Portuguese	dry	seku	s e k u	137
404	Romanian	dry	uskat	u s k a t	136
405	Italian	dry	aʃʃutto	a ʃː u tː o	136
406	Portuguese	dry	ẽʃutu	ẽ ʃ u t u	136
#
407	Dutch	ear	oːr	oː r	141
408	Swedish	ear	øːra	øː r a	141
409	English	ear	ɪər	ɪə r	141
410	German	ear	oːr	oː r	141
411	Spanish	ear	oɾexa	o ɾ e x a	141
412	Danish	ear	øːʌ	øːʌ	141
413	Bulgarian	ear	uxɔ	u x ɔ	141
414	Greek	ear	afti	a f t i	141
415	Armenian	ear	ɑkɑnʤ	ɑ k ɑ n ʤ	141
416	Romanian	ear	ureke	u r e k e	141
417	Russian	ear	uxə	u x ə	141
418	Polish	ear	uxɔ	u x ɔ	141
419	Norwegian	ear	øːɾə	øː ɾ ə	141
420	French	ear	ɔʁɛj	ɔ ʁ ɛ j	141
421	Czech	ear	ʊxo	ʊ x o	141
422	Icelandic	ear	eiːra	eiː r a	141
423	Italian	ear	ɔrekkjo	ɔ r e kː j o	141
424	Hindi	ear	kaːn	k aː n	140
425	Portuguese	ear	oreʎɐ	o r e ʎ ɐ	141
#
426	Dutch	earth	aːrdə	aː r d ə	146
427	Swedish	earth	joːrd	j oː r d	146
428	English	earth	ɜːrθ	ɜː r θ	146
429	German	earth	eːrdə	eː r d ə	146
430	Spanish	earth	tjera	t j e r a	144
431	Danish	earth	joˀʁ	j oˀ ʁ	146
432	Bulgarian	earth	zɛmʲə	z ɛ mʲ ə	145
433	Greek	earth	ʝi	ʝ i	142
434	Armenian	earth	hoʁ	h o ʁ	146
435	Romanian	earth	pəmɨnt	p ə m ɨ n t	147
436	Russian	earth	zʲɪmlʲa	zʲ ɪ m lʲ a	145
437	Polish	earth	ʑɛmʲa	ʑ ɛ mʲ a	145
438	Norwegian	earth	juːɾ	j uː ɾ	-146
439	French	earth	tɛʁ	t ɛ ʁ	144
440	Czech	earth	zɛmʲɛ	z ɛ mʲ ɛ	145
441	Icelandic	earth	jœrð	j œ r ð	146
442	Italian	earth	tɛrra	t ɛ rː a	144
443	Hindi	earth	dʱərtiː	dʱ ə r t iː	143
444	Portuguese	earth	tɛʀɐ	t ɛ ʀ ɐ	144
#
445	Dutch	eat (V)	eːtə	eː t ə	150
446	Swedish	eat (V)	ɛːta	ɛː t a	150
447	English	eat (V)	iːt	iː t	150
448	German	eat (V)	ɛsən	ɛ s ə n	150
449	Spanish	eat (V)	komeɾ	k o m e ɾ	150
450	Danish	eat (V)	sbiːsə	s b iː s ə	-149
451	Bulgarian	eat (V)	jam	j a m	150
452	Greek	eat (V)	troɣo	t r o ɣ o	153
453	Armenian	eat (V)	utɛl	u t ɛ l	150
454	Romanian	eat (V)	mɨnka	m ɨ n k a	148
455	Russian	eat (V)	jesʲtʲ	j e sʲ tʲ	150
456	Polish	eat (V)	jɛɕʨ	j ɛ ɕ ʨ	150
457	Norwegian	eat (V)	spiːsə	s p iː s ə	-149
458	French	eat (V)	mɑ̃ʒe	m ɑ̃ ʒ e	148
459	Czech	eat (V)	jiːst	j iː s t	150
460	Icelandic	eat (V)	pɔrða	p ɔ r ð a	152
461	Italian	eat (V)	manʤare	m a n ʤ a r e	148
462	Hindi	eat (V)	kʰaːnaː	kʰ aː n aː	151
463	Portuguese	eat (V)	kumer	k u m e r	150
#
464	Dutch	egg	ɛɪ	ɛɪ	154
465	Swedish	egg	egː	e gː	154
466	English	egg	ɛɡ	ɛ ɡ	154
467	German	egg	ai	ai	154
468	Spanish	egg	weβo	w e β o	154
469	Danish	egg	ɛˀg	ɛˀ g	154
470	Bulgarian	egg	jəiʦɛ	j əi ʦ ɛ	154
471	Greek	egg	avɣo	a v ɣ o	154
472	Armenian	egg	ʣu	ʣ u	155
473	Romanian	egg	ow	o w	154
474	Russian	egg	jɪjʦo	j ɪ j ʦ o	154
475	Polish	egg	jajkɔ	j a j k ɔ	154
476	Norwegian	egg	eg	e g	154
477	French	egg	œf	œ f	154
478	Czech	egg	vɛjʦɛ	v ɛ j ʦ ɛ	154
479	Icelandic	egg	ɛkː	ɛ kː	154
480	Italian	egg	wɔvo	w ɔ v o	154
481	Hindi	egg	ə̃ɳɖaː	ə̃ ɳ ɖ aː	156
482	Portuguese	egg	ovu	o v u	154
#
483	Dutch	eye	oːx	oː x	158
484	Swedish	eye	øːga	øː g a	158
485	English	eye	aɪ	aɪ	158
486	German	eye	auɡə	au ɡ ə	158
487	Spanish	eye	oxo	o x o	158
488	Danish	eye	ʌjə	ʌ j ə	158
489	Bulgarian	eye	okɔ	o k ɔ	158
490	Greek	eye	mati	m a t i	158
491	Armenian	eye	ɑʧʰkʰ	ɑ ʧʰ kʰ	158
492	Romanian	eye	oki	o k i	158
493	Russian	eye	ɡlas	ɡ l a s	157
494	Polish	eye	ɔkɔ	ɔ k ɔ	158
495	Norwegian	eye	œjə	œ j ə	158
496	French	eye	œj	œ j	158
497	Czech	eye	oko	o k o	158
498	Icelandic	eye	øyːɣa	øyː ɣ a	158
499	Italian	eye	ɔkkjo	ɔ kː j o	158
500	Hindi	eye	ãːkʰ	ãː kʰ	158
501	Portuguese	eye	oʎu	o ʎ u	158
#
502	Dutch	fat	vɛt	v ɛ t	166
503	Swedish	fat	fɛt	f ɛ t	166
504	English	fat	fæt	f æ t	166
505	German	fat	fɛt	f ɛ t	-166
506	Spanish	fat	ɡɾasa	ɡ ɾ a s a	160
507	Danish	fat	fed	f e d	166
508	Bulgarian	fat	məznina	m ə z n i n a	164
509	Greek	fat	lipos	l i p o s	168
510	Armenian	fat	ʧɑɾp	ʧ ɑ ɾ p	-161
511	Romanian	fat	grəsime	g r ə s i m e	160
512	Russian	fat	ʒɨr	ʒ ɨ r	165
513	Polish	fat	twuʃʧ	t w u ʃ ʧ	167
514	Norwegian	fat	fet	f e t	-166
515	French	fat	ɡʁɛs	ɡ ʁ ɛ s	160
516	Czech	fat	tʊk	t ʊ k	162
517	Icelandic	fat	fɪːta	f ɪː t a	166
518	Italian	fat	ɡrasso	ɡ r a sː o	160
519	Hindi	fat	ʧərbiː	ʧ ə r b iː	-169
520	Portuguese	fat	gurdurɐ	g u r d u r ɐ	163
521	Spanish	fat	ɡoɾðo	ɡ o ɾ ð o	163
522	Czech	fat	saːdlo	s aː d l o	159
#
523	Dutch	feather	veːr	v eː r	170
524	Swedish	feather	fjɛːder	f j ɛː d e r	170
525	English	feather	fɛðər	f ɛ ð ə r	170
526	German	feather	feːdər	f eː d ə r	170
527	Spanish	feather	pluma	p l u m a	172
528	Danish	feather	fjeðˀʌ	f j e ðˀ ʌ	170
529	Bulgarian	feather	pɛrɔ	p ɛ r ɔ	174
530	Greek	feather	ftero	f t e r o	170
531	Armenian	feather	pʰɛtuɾ	pʰ ɛ t u ɾ	-171
532	Romanian	feather	panə	p a n ə	170
533	Russian	feather	pʲɪro	pʲ ɪ r o	174
534	Polish	feather	pʲurɔ	pʲ u r ɔ	174
535	Norwegian	feather	fjæːɾ	f j æː ɾ	170
536	French	feather	plym	p l y m	172
537	Czech	feather	pɛːro	p ɛː r o	174
538	Icelandic	feather	fjœːðʏr	f j œː ð ʏ r	170
539	Italian	feather	pjuma	p j u m a	172
540	Hindi	feather	pə̃ŋkʰ	p ə̃ ŋ kʰ	173
541	Portuguese	feather	penɐ	p e n ɐ	170
542	Italian	feather	pɛnna	p ɛ nː a	170
#
543	Dutch	fire	vyːr	v yː r	181
544	Swedish	fire	elːd	e lː d	176
545	English	fire	faɪər	f aɪə r	181
546	German	fire	fɔyər	f ɔyə r	181
547	Spanish	fire	fweɣo	f w e ɣ o	179
548	Danish	fire	ilˀ	i lˀ	176
549	Bulgarian	fire	ɔɡən	ɔ ɡ ə n	178
550	Greek	fire	fotça	f o t ç a	175
551	Armenian	fire	kəɾɑk	k ə ɾ ɑ k	180
552	Romanian	fire	fok	f o k	179
553	Russian	fire	ɐɡonʲ	ɐ ɡ o nʲ	178
554	Polish	fire	ɔɡʲɛnʲ	ɔ ɡʲ ɛ nʲ	178
555	Norwegian	fire	ʋɑɾmə	ʋ ɑ ɾ m ə	177
556	French	fire	fø	f ø	179
557	Czech	fire	oɦɛnʲ	o ɦ ɛ nʲ	178
558	Icelandic	fire	ɛltʏr	ɛ l t ʏ r	176
559	Italian	fire	fwɔko	f w ɔ k o	179
560	Hindi	fire	aːg	aː g	178
561	Portuguese	fire	fogu	f o g u	179
562	Norwegian	fire	il	i l	176
#
563	Dutch	fish	vɪs	v ɪ s	182
564	Swedish	fish	fisːk	f i sː k	182
565	English	fish	fɪʃ	f ɪ ʃ	182
566	German	fish	fɪʃ	f ɪ ʃ	182
567	Spanish	fish	peskaðo	p e s k a ð o	182
568	Danish	fish	fesg	f e s g	182
569	Bulgarian	fish	ribə	r i b ə	184
570	Greek	fish	p͡sari	p͡s a r i	185
571	Armenian	fish	ʣuk	ʣ u k	183
572	Romanian	fish	peʃte	p e ʃ t e	182
573	Russian	fish	rɨbə	r ɨ b ə	184
574	Polish	fish	rɨba	r ɨ b a	184
575	Norwegian	fish	fisk	f i s k	182
576	French	fish	pwasõ	p w a s õ	182
577	Czech	fish	rɪba	r ɪ b a	184
578	Icelandic	fish	fɪskʏr	f ɪ s k ʏ r	182
579	Italian	fish	peʃʃe	p e ʃː e	182
580	Hindi	fish	məʧliː	m ə ʧ l iː	186
581	Portuguese	fish	pɐjʃə	p ɐ j ʃ ə	182
#
582	Dutch	fly (V)	vliːɣə	v l iː ɣ ə	190
583	Swedish	fly (V)	flʉga	f l ʉ g a	190
584	English	fly (V)	flaɪ	f l aɪ	190
585	German	fly (V)	fliːɡən	f l iː ɡ ə n	190
586	Spanish	fly (V)	bolaɾ	b o l a ɾ	187
587	Danish	fly (V)	flyːvə	f l yː v ə	190
588	Bulgarian	fly (V)	lɛtʲə	l ɛ tʲ ə	188
589	Greek	fly (V)	peto	p e t o	191
590	Armenian	fly (V)	tʰərʧʰɛl	tʰ ə r ʧʰ ɛ l	191
591	Romanian	fly (V)	zbura	z b u r a	187
592	Russian	fly (V)	lʲɪtʲetʲ	lʲ ɪ tʲ e tʲ	188
593	Polish	fly (V)	lataʨ	l a t a ʨ	188
594	Norwegian	fly (V)	flyː	f l yː	190
595	French	fly (V)	vɔle	v ɔ l e	187
596	Czech	fly (V)	lɛːtat	l ɛː t a t	188
597	Icelandic	fly (V)	fljuːa	f l j uːa	190
598	Italian	fly (V)	volare	v o l a r e	187
599	Hindi	fly (V)	ʊɽnaː	ʊ ɽ n aː	189
600	Portuguese	fly (V)	vwar	v w a r	187
#
601	Dutch	foot	vuːt	v uː t	194
602	Swedish	foot	foːt	f oː t	194
603	English	foot	fʊt	f ʊ t	194
604	German	foot	fuːs	f uː s	194
605	Spanish	foot	pje	p j e	194
606	Danish	foot	foˀð	f oˀ ð	194
607	Bulgarian	foot	krak	k r a k	193
608	Greek	foot	poði	p o ð i	194
609	Armenian	foot	votkʰ	v o t kʰ	194
610	Romanian	foot	piʧjor	p i ʧ j o r	194
611	Russian	foot	nɐɡa	n ɐ ɡ a	192
612	Polish	foot	nɔɡa	n ɔ ɡ a	192
613	Norwegian	foot	fuːt	f uː t	194
614	French	foot	pje	p j e	194
615	Czech	foot	noɦa	n o ɦ a	192
616	Icelandic	foot	fouːtʏr	f ouː t ʏ r	194
617	Italian	foot	pjɛde	p j ɛ d e	194
618	Hindi	foot	pɛːr	p ɛː r	194
619	Portuguese	foot	pɛ	p ɛ	194
#
620	Dutch	full	vɔl	v ɔ l	196
621	Swedish	full	fulː	f u lː	196
622	English	full	fʊl	f ʊ l	196
623	German	full	fɔl	f ɔ l	196
624	Spanish	full	ʎeno	ʎ e n o	196
625	Danish	full	fulˀ	f u lˀ	196
626	Bulgarian	full	pɤlɛn	p ɤ l ɛ n	196
627	Greek	full	ʝematos	ʝ e m a t o s	195
628	Armenian	full	likʰə	l i kʰ ə	196
629	Romanian	full	plin	p l i n	196
630	Russian	full	polnɨj	p o l n ɨ j	196
631	Polish	full	pɛwnɨ	p ɛ w n ɨ	196
632	Norwegian	full	fʉl	f ʉ l	196
633	French	full	plɛ̃	p l ɛ̃	196
634	Czech	full	pl̩niː	p l̩ n iː	196
635	Icelandic	full	fʏt͡lʏr	f ʏ t͡l ʏ r	196
636	Italian	full	pjɛno	p j ɛ n o	196
637	Hindi	full	puːraː	p uː r aː	196
638	Portuguese	full	ʃɐju	ʃ ɐ j u	196
#
639	Dutch	give (V)	xeːvə	x eː v ə	197
640	Swedish	give (V)	jiːva	j iː v a	197
641	English	give (V)	ɡɪv	ɡ ɪ v	197
642	German	give (V)	ɡeːbən	ɡ eː b ə n	197
643	Spanish	give (V)	daɾ	d a ɾ	198
644	Danish	give (V)	giˀ	g iˀ	197
645	Bulgarian	give (V)	davəm	d a v ə m	198
646	Greek	give (V)	ðino	ð i n o	198
647	Armenian	give (V)	tɑl	t ɑ l	198
648	Romanian	give (V)	da	d a	198
649	Russian	give (V)	datʲ	d a tʲ	198
650	Polish	give (V)	davaʨ	d a v a ʨ	198
651	Norwegian	give (V)	jiː	j iː	197
652	French	give (V)	dɔne	d ɔ n e	198
653	Czech	give (V)	daːt	d aː t	198
654	Icelandic	give (V)	cɛːva	c ɛː v a	197
655	Italian	give (V)	dare	d a r e	198
656	Hindi	give (V)	deːnaː	d eː n aː	198
657	Portuguese	give (V)	dar	d a r	198
#
658	Dutch	good	xuːt	x uː t	205
659	Swedish	good	guːd	g uː d	205
660	English	good	ɡʊd	ɡ ʊ d	205
661	German	good	ɡuːt	ɡ uː t	205
662	Spanish	good	bweno	b w e n o	200
663	Danish	good	goˀ	g oˀ	205
664	Bulgarian	good	dobɤr	d o b ɤ r	204
665	Greek	good	kalos	k a l o s	199
666	Armenian	good	lɑv	l ɑ v	202
667	Romanian	good	bun	b u n	200
668	Russian	good	xɐroʃɨj	x ɐ r o ʃ ɨ j	201
669	Polish	good	dɔbrɨ	d ɔ b r ɨ	204
670	Norwegian	good	guː	g uː	205
671	French	good	bɔ̃	b ɔ̃	200
672	Czech	good	dobriː	d o b r iː	204
673	Icelandic	good	kouːðʏr	k ouː ð ʏ r	205
674	Italian	good	bwɔno	b w ɔ n o	200
675	Hindi	good	əʧʧʰaː	ə ʧːʰ aː	203
676	Portuguese	good	bõ	b õ	200
#
677	Dutch	green	xruːn	x r uː n	209
678	Swedish	green	grøːn	g r øː n	209
679	English	green	ɡriːn	ɡ r iː n	209
680	German	green	ɡryːn	ɡ r yː n	209
681	Spanish	green	beɾðe	b e ɾ ð e	208
682	Danish	green	gʁɶnˀ	g ʁ ɶ nˀ	209
683	Bulgarian	green	zɛlɛn	z ɛ l ɛ n	207
684	Greek	green	prasinos	p r a s i n o s	210
685	Armenian	green	kɑnɑʧʰ	k ɑ n ɑ ʧʰ	-206
686	Romanian	green	verde	v e r d e	208
687	Russian	green	zʲɪlʲonɨj	zʲ ɪ lʲ o n ɨ j	207
688	Polish	green	ʑɛlɔnɨ	ʑ ɛ l ɔ n ɨ	207
689	Norwegian	green	gɾœn	g ɾ œ n	209
690	French	green	vɛʁ	v ɛ ʁ	208
691	Czech	green	zɛlɛniː	z ɛ l ɛ n iː	207
692	Icelandic	green	krait͡n	k r ai t͡n	209
693	Italian	green	verde	v e r d e	208
694	Hindi	green	ɦəraː	ɦ ə r aː	207
695	Portuguese	green	verdə	v e r d ə	208
#
696	Dutch	hair	haːr	h aː r	217
697	Swedish	hair	hoːr	h oː r	217
698	English	hair	hɛər	h ɛə r	217
699	German	hair	haːr	h aː r	217
700	Spanish	hair	kaβeʎo	k a β e ʎ o	216
701	Danish	hair	hɒˀ	h ɒˀ	217
702	Bulgarian	hair	kɔsəm	k ɔ s ə m	215
703	Greek	hair	trixa	t r i x a	214
704	Armenian	hair	mɑz	m ɑ z	-211
705	Romanian	hair	pər	p ə r	213
706	Russian	hair	voləsɨ	v o l ə s ɨ	212
707	Polish	hair	vwɔsɨ	v w ɔ s ɨ	212
708	Norwegian	hair	hoːɾ	h oː ɾ	217
709	French	hair	ʃəvø	ʃ ə v ø	216
710	Czech	hair	vlasɪ	v l a s ɪ	212
711	Icelandic	hair	hauːr	h auː r	217
712	Italian	hair	kapello	k a p e lː o	216
713	Hindi	hair	baːl	b aː l	212
714	Portuguese	hair	kɐbelu	k ɐ b e l u	216
#
715	Dutch	hand	hɑnt	h ɑ n t	218
716	Swedish	hand	hanːd	h a nː d	218
717	English	hand	hænd	h æ n d	218
718	German	hand	hant	h a n t	218
719	Spanish	hand	mano	m a n o	221
720	Danish	hand	hʌnˀ	h ʌ nˀ	218
721	Bulgarian	hand	rəka	r ə k a	220
722	Greek	hand	çeri	ç e r i	219
723	Armenian	hand	ʣɛrkʰ	ʣ ɛ r kʰ	219
724	Romanian	hand	mɨnə	m ɨ n ə	221
725	Russian	hand	ruka	r u k a	220
726	Polish	hand	rɛ̃ka	r ɛ̃ k a	220
727	Norwegian	hand	hɔn	h ɔ n	-218
728	French	hand	mɛ̃	m ɛ̃	221
729	Czech	hand	rʊka	r ʊ k a	220
730	Icelandic	hand	hœnt	h œ n t	218
731	Italian	hand	mano	m a n o	221
732	Hindi	hand	haːtʰ	h aː tʰ	219
733	Portuguese	hand	mɐ̃w	m ɐ̃ w	221
#
734	Dutch	head	hoːft	h oː f t	223
735	Swedish	head	huːvud	h uː v u d	223
736	English	head	hɛd	h ɛ d	223
737	German	head	kɔp͡f	k ɔ p͡f	-224
738	Spanish	head	kaβeθa	k a β e θ a	227
739	Danish	head	hoːəð	h oːə ð	223
740	Bulgarian	head	ɡləva	ɡ l ə v a	228
741	Greek	head	cefali	c e f a l i	225
742	Armenian	head	gəluχ	g ə l u χ	228
743	Romanian	head	kap	k a p	227
744	Russian	head	ɡəlɐva	ɡ ə l ɐ v a	228
745	Polish	head	ɡwɔva	ɡ w ɔ v a	228
746	Norwegian	head	huːdə	h uː d ə	223
747	French	head	tɛt	t ɛ t	222
748	Czech	head	ɦlava	ɦ l a v a	228
749	Icelandic	head	hœvʏð	h œ v ʏ ð	223
750	Italian	head	tɛsta	t ɛ s t a	222
751	Hindi	head	sər	s ə r	226
752	Portuguese	head	kɐbesɐ	k ɐ b e s ɐ	227
#
753	Dutch	hear (V)	hoːrə	h oː r ə	230
754	Swedish	hear (V)	høːra	h øː r a	230
755	English	hear (V)	hɪər	h ɪə r	230
756	German	hear (V)	høːrən	h øː r ə n	230
757	Spanish	hear (V)	o.ir	o i r	229
758	Danish	hear (V)	høːʌ	h øːʌ	230
759	Bulgarian	hear (V)	ʧuvəm	ʧ u v ə m	230
760	Greek	hear (V)	akuo	a k uo	230
761	Armenian	hear (V)	ləsɛl	l ə s ɛ l	231
762	Romanian	hear (V)	awzi	a w z i	229
763	Russian	hear (V)	sluʃatʲ	s l u ʃ a tʲ	231
764	Polish	hear (V)	swɨʃɛʨ	s w ɨ ʃ ɛ ʨ	231
765	Norwegian	hear (V)	høːɾə	h øː ɾ ə	230
766	French	hear (V)	ɑ̃tɑ̃dʁ	ɑ̃ t ɑ̃ d ʁ	232
767	Czech	hear (V)	slɪʃɛt	s l ɪ ʃ ɛ t	231
768	Icelandic	hear (V)	heiːra	h eiː r a	230
769	Italian	hear (V)	udire	u d i r e	229
770	Hindi	hear (V)	sʊnnaː	s ʊ nː aː	231
771	Portuguese	hear (V)	ovir	o v i r	229
#
772	Dutch	heart	hɑrt	h ɑ r t	235
773	Swedish	heart	jɛrta	j ɛ r t a	235
774	English	heart	hɑːrt	h ɑː r t	235
775	German	heart	hɛrt͡s	h ɛ r t͡s	235
776	Spanish	heart	koraθon	k o r a θ o n	235
777	Danish	heart	jæʁdə	j æ ʁ d ə	235
778	Bulgarian	heart	sərʦɛ	s ə r ʦ ɛ	235
779	Greek	heart	karðʝa	k a r ð ʝ a	235
780	Armenian	heart	siɾt	s i ɾ t	235
781	Romanian	heart	inimə	i n i m ə	234
782	Russian	heart	sʲɛrʦə	sʲ ɛ r ʦ ə	235
783	Polish	heart	sɛrʦɛ	s ɛ r ʦ ɛ	235
784	Norwegian	heart	jæʈə	j æ ʈ ə	-235
785	French	heart	kœʁ	k œ ʁ	235
786	Czech	heart	sr̩ʦɛ	s r̩ ʦ ɛ	235
787	Icelandic	heart	çar̥ta	ç a r̥ t a	235
788	Italian	heart	kwɔre	k w ɔ r e	235
789	Hindi	heart	dɪl	d ɪ l	-233
790	Portuguese	heart	kurɐsõ	k u r ɐ s õ	235
#
791	Dutch	horn	hoːrn	h oː r n	238
792	Swedish	horn	hoːrn	h oː r n	238
793	English	horn	hɔːrn	h ɔː r n	238
794	German	horn	hɔrn	h ɔ r n	238
795	Spanish	horn	kweɾno	k w e ɾ n o	238
796	Danish	horn	hoʁˀn	h o ʁˀ n	238
797	Bulgarian	horn	rok	r o k	237
798	Greek	horn	cerato	c e r a t o	238
799	Armenian	horn	poz	p o z	-236
800	Romanian	horn	korn	k o r n	238
801	Russian	horn	rok	r o k	237
802	Polish	horn	ruk	r u k	237
803	Norwegian	horn	huːɳ	h uː ɳ	238
804	French	horn	kɔʁn	k ɔ ʁ n	238
805	Czech	horn	rox	r o x	237
806	Icelandic	horn	hɔrt͡n	h ɔ r t͡n	238
807	Italian	horn	kɔrno	k ɔ r n o	238
808	Hindi	horn	sĩːg	s ĩː g	238
809	Portuguese	horn	kornu	k o r n u	238
#
810	Dutch	I	ɪk	ɪ k	240
811	Swedish	I	jaːg	j aː g	240
812	English	I	aɪ	aɪ	240
813	German	I	ɪx	ɪ x	240
814	Spanish	I	ʝo	ʝ o	240
815	Danish	I	jɑj	j ɑ j	240
816	Bulgarian	I	as	a s	240
817	Greek	I	eɣo	e ɣ o	240
818	Armenian	I	jɛs	j ɛ s	240
819	Romanian	I	jo	j o	240
820	Russian	I	ja	j a	240
821	Polish	I	ja	j a	240
822	Norwegian	I	jæj	j æ j	240
823	French	I	ʒə	ʒ ə	240
824	Czech	I	jaː	j aː	240
825	Icelandic	I	jɛɣ	j ɛ ɣ	240
826	Italian	I	io	io	240
827	Hindi	I	mɛ̃ː	m ɛ̃ː	239
828	Portuguese	I	ew	e w	240
#
829	Dutch	kill (V)	doːdə	d oː d ə	242
830	Swedish	kill (V)	døːda	d øː d a	242
831	English	kill (V)	kɪl	k ɪ l	245
832	German	kill (V)	tøːtən	t øː t ə n	242
833	Spanish	kill (V)	mataɾ	m a t a ɾ	249
834	Danish	kill (V)	dʁɛːbə	d ʁ ɛː b ə	248
835	Bulgarian	kill (V)	ubivəm	u b i v ə m	246
836	Greek	kill (V)	skotono	s k o t o n o	244
837	Armenian	kill (V)	spɑnɛl	s p ɑ n ɛ l	241
838	Romanian	kill (V)	uʧide	u ʧ i d e	250
839	Russian	kill (V)	ubʲitʲ	u bʲ i tʲ	246
840	Polish	kill (V)	zabijaʨ	z a b i j a ʨ	246
841	Norwegian	kill (V)	dɾeːpə	d ɾ eː p ə	248
842	French	kill (V)	tɥe	t ɥ e	243
843	Czech	kill (V)	zabiːjɛt	z a b iː j ɛ t	246
844	Icelandic	kill (V)	trɛːpa	t r ɛː p a	248
845	Italian	kill (V)	uʧːidere	u ʧː i d e r e	250
846	Hindi	kill (V)	maːrnaː	m aː r n aː	247
847	Portuguese	kill (V)	mɐtar	m ɐ t a r	249
848	Swedish	kill (V)	drɛpa	d r ɛ p a	248
#
849	Dutch	knee	kniː	k n iː	254
850	Swedish	knee	knɛː	k n ɛː	254
851	English	knee	niː	n iː	254
852	German	knee	kniː	k n iː	254
853	Spanish	knee	roðiʎa	r o ð i ʎ a	251
854	Danish	knee	knɛˀ	k n ɛˀ	254
855	Bulgarian	knee	kolʲano	k o lʲ a n o	252
856	Greek	knee	ɣonato	ɣ o n a t o	254
857	Armenian	knee	ʦunk	ʦ u n k	254
858	Romanian	knee	ʤenunkʲ	ʤ e n u n kʲ	254
859	Russian	knee	kɐlʲenə	k ɐ lʲ e n ə	252
860	Polish	knee	kɔlanɔ	k ɔ l a n ɔ	252
861	Norwegian	knee	kneː	k n eː	254
862	French	knee	ʒənu	ʒ ə n u	254
863	Czech	knee	kolɛno	k o l ɛ n o	252
864	Icelandic	knee	kʰniɛː	kʰ n iɛː	254
865	Italian	knee	ʤinɔkkjo	ʤ i n ɔ kː j o	254
866	Hindi	knee	gʱʊʈnaː	gʱ ʊ ʈ n aː	-253
867	Portuguese	knee	ʒuɐʎu	ʒ uɐ ʎ u	254
#
868	Dutch	know (V)	ʋeːtə	ʋ eː t ə	256
869	Swedish	know (V)	ɕɛnna	ɕ ɛ nː a	257
870	English	know (V)	nəʊ	n əʊ	257
871	German	know (V)	vɪsən	v ɪ s ə n	256
872	Spanish	know (V)	konoθer	k o n o θ e r	257
873	Danish	know (V)	viːðə	v iː ð ə	256
874	Bulgarian	know (V)	znajə	z n a j ə	257
875	Greek	know (V)	k͡sero	k͡s e r o	258
876	Armenian	know (V)	gitɛnɑl	g i t ɛ n ɑ l	256
877	Romanian	know (V)	ʃti	ʃ t i	259
878	Russian	know (V)	znatʲ	z n a tʲ	257
879	Polish	know (V)	znaʨ	z n a ʨ	257
880	Norwegian	know (V)	ʋiːtə	ʋ iː t ə	256
881	French	know (V)	savwaʁ	s a v w a ʁ	255
882	Czech	know (V)	znaːt	z n aː t	257
883	Icelandic	know (V)	vɪːta	v ɪː t a	256
884	Italian	know (V)	konoʃʃere	k o n o ʃː e r e	257
885	Hindi	know (V)	ʤaːnnaː	ʤ aː nː aː	257
886	Portuguese	know (V)	kuɲəser	k u ɲ ə s e r	257
887	Dutch	know (V)	kɛnə	k ɛ n ə	257
888	Swedish	know (V)	veta	v e t a	256
889	German	know (V)	kɛnən	k ɛ n ə n	257
890	Spanish	know (V)	saβeɾ	s a β e ɾ	255
891	Danish	know (V)	kɛnə	k ɛ n ə	257
892	Greek	know (V)	ɣnorizo	ɣ n o r i z o	257
893	Romanian	know (V)	kunwaʃte	k u n w a ʃ t e	257
894	Polish	know (V)	vʲɛʥɛʨ	vʲ ɛ ʥ ɛ ʨ	256
895	Norwegian	know (V)	çenə	ç e n ə	257
896	French	know (V)	kɔnɛtʁ	k ɔ n ɛ t ʁ	257
897	Czech	know (V)	vʲɛdʲɛt	vʲ ɛ dʲ ɛ t	256
898	Italian	know (V)	sapere	s a p e r e	255
899	Portuguese	know (V)	sɐber	s ɐ b e r	255
#
900	Dutch	leaf	blɑt	b l ɑ t	262
901	Swedish	leaf	blad	b l a d	262
902	English	leaf	liːf	l iː f	264
903	German	leaf	blat	b l a t	262
904	Spanish	leaf	oxa	o x a	262
905	Danish	leaf	blað	b l a ð	262
906	Bulgarian	leaf	list	l i s t	263
907	Greek	leaf	filo	f i l o	262
908	Armenian	leaf	tɛɾɛv	t ɛ ɾ ɛ v	260
909	Romanian	leaf	fwaje	f w a j e	262
910	Russian	leaf	lʲist	lʲ i s t	263
911	Polish	leaf	liɕʨ	l i ɕ ʨ	263
912	Norwegian	leaf	blɑː	b l ɑː	-262
913	French	leaf	fœj	f œ j	262
914	Czech	leaf	lɪst	l ɪ s t	263
915	Icelandic	leaf	plaːð	p l aː ð	262
916	Italian	leaf	fɔʎʎa	f ɔ ʎː a	262
917	Hindi	leaf	pəttaː	p ə tː aː	261
918	Portuguese	leaf	foʎɐ	f o ʎ ɐ	262
919	Swedish	leaf	blad	b l a d	262
920	Norwegian	leaf	løːʋ	l øː ʋ	264
921	Icelandic	leaf	løyːv	l øyː v	264
#
922	Dutch	lie (V)	lɪɣə	l ɪ ɣ ə	269
923	Swedish	lie (V)	ligːa	l i gː a	269
924	English	lie (V)	laɪ	l aɪ	269
925	German	lie (V)	liːɡən	l iː ɡ ə n	269
926	Spanish	lie (V)	kostaðo	k o s t a ð o	270
927	Danish	lie (V)	legə	l e g ə	269
928	Bulgarian	lie (V)	lɛʒə	l ɛ ʒ ə	269
929	Armenian	lie (V)	pɑrkɛl	p ɑ r k ɛ l	-266
930	Romanian	lie (V)	kulka	k u l k a	265
931	Russian	lie (V)	lʲɪʒatʲ	lʲ ɪ ʒ a tʲ	269
932	Polish	lie (V)	lɛʒɛʨ	l ɛ ʒ ɛ ʨ	269
933	Norwegian	lie (V)	ligə	l i g ə	269
934	French	lie (V)	kuʃe	k u ʃ e	265
935	Czech	lie (V)	lɛʒɛt	l ɛ ʒ ɛ t	269
936	Icelandic	lie (V)	lɪcːa	l ɪ cː a	269
937	Italian	lie (V)	ʤaʧere	ʤ a ʧ e r e	268
938	Hindi	lie (V)	leʈnaː	l e ʈ n aː	267
939	Portuguese	lie (V)	dɐjtar	d ɐ j t a r	268
#
940	Dutch	liver	leːvər	l eː v ə r	273
941	Swedish	liver	leːver	l eː v e r	273
942	English	liver	lɪvər	l ɪ v ə r	273
943	German	liver	leːbər	l eː b ə r	273
944	Spanish	liver	iɣaðo	i ɣ a ð o	271
945	Danish	liver	lewˀʌ	l e wˀ ʌ	273
946	Bulgarian	liver	drop	d r o p	275
947	Greek	liver	sikoti	s i k o t i	-274
948	Armenian	liver	lɪɑrtʰ	l ɪɑ r tʰ	273
949	Romanian	liver	fikat	f i k a t	271
950	Russian	liver	pʲeʧʲɪnʲ	pʲ e ʧʲ ɪ nʲ	278
951	Polish	liver	vɔ̃trɔba	v ɔ̃ t r ɔ b a	277
952	Norwegian	liver	leʋəɾ	l e ʋ ə ɾ	-273
953	French	liver	fwɑ	f w ɑ	271
954	Czech	liver	jaːtra	j aː t r a	272
955	Icelandic	liver	lɪːvʏr	l ɪː v ʏ r	273
956	Italian	liver	feɡato	f e ɡ a t o	271
957	Hindi	liver	kəleːʤaː	k ə l eː ʤ aː	276
958	Portuguese	liver	figɐdu	f i g ɐ d u	271
#
959	Dutch	long	lɑŋ	l ɑ ŋ	281
960	Swedish	long	loŋː	l o ŋː	281
961	English	long	lɔŋ	l ɔ ŋ	281
962	German	long	laŋ	l a ŋ	281
963	Spanish	long	laɾɣo	l a ɾ ɣ o	283
964	Danish	long	lɑŋˀ	l ɑ ŋˀ	281
965	Bulgarian	long	dɤlək	d ɤ l ə k	281
966	Greek	long	makris	m a k r i s	282
967	Armenian	long	jɛɾkɑɾ	j ɛ ɾ k ɑ ɾ	280
968	Romanian	long	luŋ	l u ŋ	281
969	Russian	long	dlʲinnɨj	d lʲ i nː ɨ j	281
970	Polish	long	dwuɡi	d w u ɡ i	281
971	Norwegian	long	lɑŋ	l ɑ ŋ	281
972	French	long	lõ	l õ	281
973	Czech	long	dlowɦiː	d l o w ɦ iː	281
974	Icelandic	long	laŋkʏr	l a ŋ k ʏ r	281
975	Italian	long	lunɡo	l u n ɡ o	281
976	Hindi	long	ləmbaː	l ə m b aː	279
977	Portuguese	long	lõgu	l õ g u	281
#
978	Dutch	louse	lœys	l œy s	286
979	Swedish	louse	luːs	l uː s	286
980	English	louse	laʊs	l aʊ s	286
981	German	louse	laus	l au s	286
982	Spanish	louse	pjoxo	p j o x o	288
983	Danish	louse	luˀs	l uˀ s	286
984	Bulgarian	louse	vɤʃkə	v ɤ ʃ k ə	284
985	Greek	louse	p͡sira	p͡s i r a	285
986	Armenian	louse	voʧʰil	v o ʧʰ i l	287
987	Romanian	louse	pəduke	p ə d u k e	288
988	Russian	louse	voʃ	v o ʃ	284
989	Polish	louse	vɛʃ	v ɛ ʃ	284
990	Norwegian	louse	lʉːs	l ʉː s	286
991	French	louse	pu	p u	288
992	Czech	louse	vɛʃ	v ɛ ʃ	284
993	Icelandic	louse	luːs	l uː s	286
994	Italian	louse	pidɔkkjo	p i d ɔ kː j o	288
995	Hindi	louse	ʤuː	ʤ uː	284
996	Portuguese	louse	pi.oʎu	p i o ʎ u	288
#
997	Dutch	man	mɑn	m ɑ n	293
998	Swedish	man	manː	m a nː	293
999	English	man	mæn	m æ n	293
1000	German	man	man	m a n	293
1001	Danish	man	manˀ	m a nˀ	293
1002	Bulgarian	man	mɤʃ	m ɤ ʃ	293
1003	Greek	man	anðras	a n ð r a s	292
1004	Romanian	man	bərbat	b ə r b a t	289
1005	Russian	man	muʃʃinə	m u ʃː i n ə	293
1006	Polish	man	mɛ̃ʃʧɨzna	m ɛ̃ ʃ ʧ ɨ z n a	293
1007	Norwegian	man	mɑn	m ɑ n	293
1008	Czech	man	mʊʃ	m ʊ ʃ	293
1009	Icelandic	man	maːðʏr	m aː ð ʏ r	293
1010	Hindi	man	mərd	m ə r d	-290
1011	Portuguese	man	ɔmɐ̃	ɔ m ɐ̃	291
1012	Romanian	man	om	o m	291
#
1013	Dutch	many	veːl	v eː l	302
1014	Swedish	many	mʏkɛt	m ʏ k ɛ t	295
1015	English	many	mɛnɪ	m ɛ n ɪ	296
1016	German	many	fiːl	f iː l	302
1017	Spanish	many	muʧo	m u ʧ o	294
1018	Danish	many	mɑŋən	m ɑ ŋ ə n	296
1019	Bulgarian	many	mnɔgo	m n ɔ g o	296
1020	Greek	many	poliariθmos	p o l ia r i θ m o s	302
1021	Armenian	many	ʃɑt	ʃ ɑ t	-298
1022	Romanian	many	mulʦʲ	m u l ʦʲ	294
1023	Russian	many	mnoɡə	m n o ɡ ə	296
1024	Polish	many	vʲɛlɛ	vʲ ɛ l ɛ	297
1025	Norwegian	many	mɑŋə	m ɑ ŋ ə	296
1026	French	many	boku	b o k u	301
1027	Czech	many	mnoɦo	m n o ɦ o	296
1028	Icelandic	many	mɪːcɪð	m ɪː c ɪ ð	295
1029	Italian	many	molto	m o l t o	294
1030	Hindi	many	bəhʊt	b ə h ʊ t	299
1031	Portuguese	many	mũj̃tu	m ũ j̃ t u	294
1032	Swedish	many	moŋːa	m o ŋː a	296
1033	English	many	mʌʧ	m ʌ ʧ	295
1034	Polish	many	duʒɔ	d u ʒ ɔ	300
1035	Norwegian	many	meːgət	m eː g ə t	295
#
1036	Dutch	meat	vleːs	v l eː s	303
1037	Swedish	meat	ɕøtː	ɕ ø tː	309
1038	English	meat	miːt	m iː t	305
1039	German	meat	flaiʃ	f l ai ʃ	303
1040	Spanish	meat	kaɾne	k a ɾ n e	306
1041	Danish	meat	køð	k ø ð	309
1042	Bulgarian	meat	mɛsɔ	m ɛ s ɔ	307
1043	Greek	meat	kreas	k r ea s	304
1044	Armenian	meat	mis	m i s	307
1045	Romanian	meat	karne	k a r n e	306
1046	Russian	meat	mʲasə	mʲ a s ə	307
1047	Polish	meat	mʲɛ̃sɔ	mʲ ɛ̃ s ɔ	307
1048	Norwegian	meat	çœt	ç œ t	309
1049	French	meat	ʃɛʁ	ʃ ɛ ʁ	306
1050	Czech	meat	maso	m a s o	307
1051	Icelandic	meat	kʰjœːt	kʰ j œː t	309
1052	Italian	meat	karne	k a r n e	306
1053	Hindi	meat	goːʃt	g oː ʃ t	-310
1054	Portuguese	meat	karnə	k a r n ə	306
1055	French	meat	vjɑ̃d	v j ɑ̃ d	308
#
1056	Dutch	moon	maːn	m aː n	315
1057	Swedish	moon	moːne	m oː n e	315
1058	English	moon	muːn	m uː n	315
1059	German	moon	moːnt	m oː n t	315
1060	Spanish	moon	luna	l u n a	311
1061	Danish	moon	mɔːnə	m ɔː n ə	315
1062	Bulgarian	moon	luna	l u n a	311
1063	Greek	moon	selini	s e l i n i	-316
1064	Armenian	moon	lusin	l u s i n	311
1065	Romanian	moon	lunə	l u n ə	311
1066	Russian	moon	luna	l u n a	311
1067	Polish	moon	kɕɛ̃ʒɨʦ	k ɕ ɛ̃ ʒ ɨ ʦ	-312
1068	Norwegian	moon	mɑːnə	m ɑː n ə	315
1069	French	moon	lyn	l y n	311
1070	Czech	moon	mʲɛsiːʦ	mʲ ɛ s iː ʦ	315
1071	Icelandic	moon	tʰuŋl	tʰ u ŋ l	313
1072	Italian	moon	luna	l u n a	311
1073	Hindi	moon	ʧãd	ʧ ã d	314
1074	Portuguese	moon	luɐ	l uɐ	311
1075	Icelandic	moon	mauːnɪ	m auː n ɪ	315
#
1076	Dutch	mountain	bɛrx	b ɛ r x	317
1077	Swedish	mountain	bɛrːj	b ɛ rː j	317
1078	English	mountain	maʊntɪn	m aʊ n t ɪ n	-319
1079	German	mountain	bɛrk	b ɛ r k	317
1080	Spanish	mountain	montaɲa	m o n t a ɲ a	323
1081	Danish	mountain	bjæʁˀw	b j æ ʁˀ w	317
1082	Bulgarian	mountain	plənina	p l ə n i n a	322
1083	Greek	mountain	oros	o r o s	321
1084	Armenian	mountain	sɑɾ	s ɑ ɾ	320
1085	Romanian	mountain	munte	m u n t e	323
1086	Russian	mountain	ɡɐra	ɡ ɐ r a	324
1087	Polish	mountain	ɡura	ɡ u r a	324
1088	Norwegian	mountain	fjel	f j e l	318
1089	French	mountain	mɔ̃taɲ	m ɔ̃ t a ɲ	323
1090	Czech	mountain	ɦora	ɦ o r a	324
1091	Icelandic	mountain	fjat͡l	f j a t͡l	318
1092	Italian	mountain	montaɲɲa	m o n t a ɲː a	323
1093	Hindi	mountain	pəɦaːɽ	p ə ɦ aː ɽ	318
1094	Portuguese	mountain	mõtə	m õ t ə	323
1095	Danish	mountain	fjɛlˀ	f j ɛ lˀ	318
1096	Czech	mountain	vr̩x	v r̩ x	325
#
1097	Dutch	mouth	mɔnt	m ɔ n t	328
1098	Swedish	mouth	munː	m u nː	328
1099	English	mouth	maʊð	m aʊ ð	328
1100	German	mouth	mʊnt	m ʊ n t	328
1101	Spanish	mouth	boka	b o k a	327
1102	Danish	mouth	mɔnˀ	m ɔ nˀ	328
1103	Bulgarian	mouth	usta	u s t a	329
1104	Greek	mouth	stoma	s t o m a	330
1105	Armenian	mouth	bɛɾɑn	b ɛ ɾ ɑ n	333
1106	Romanian	mouth	gurə	g u r ə	326
1107	Russian	mouth	rot	r o t	332
1108	Polish	mouth	usta	u s t a	329
1109	Norwegian	mouth	mʉn	m ʉ n	328
1110	French	mouth	buʃ	b u ʃ	327
1111	Czech	mouth	uːsta	uː s t a	329
1112	Icelandic	mouth	mʏnːʏr	m ʏ nː ʏ r	328
1113	Italian	mouth	bokka	b o kː a	327
1114	Hindi	mouth	mʊ̃ɦ	m ʊ̃ ɦ	331
1115	Portuguese	mouth	bokɐ	b o k ɐ	327
#
1116	Dutch	name	naːm	n aː m	334
1117	Swedish	name	namːn	n a mː n	334
1118	English	name	neɪm	n eɪ m	334
1119	German	name	naːmə	n aː m ə	334
1120	Spanish	name	nombɾe	n o m b ɾ e	334
1121	Danish	name	nɑwˀn	n ɑ wˀ n	334
1122	Bulgarian	name	imɛ	i m ɛ	334
1123	Greek	name	onoma	o n o m a	334
1124	Armenian	name	ɑnun	ɑ n u n	334
1125	Romanian	name	nume	n u m e	334
1126	Russian	name	imʲə	i mʲ ə	334
1127	Polish	name	imʲɛ̃	i mʲ ɛ̃	334
1128	Norwegian	name	nɑʋn	n ɑ ʋ n	-334
1129	French	name	nɔ̃	n ɔ̃	334
1130	Czech	name	jmɛːno	j m ɛː n o	334
1131	Icelandic	name	napn	n a p n	334
1132	Italian	name	nome	n o m e	334
1133	Hindi	name	naːm	n aː m	334
1134	Portuguese	name	nomə	n o m ə	334
#
1135	Dutch	neck	hɑls	h ɑ l s	339
1136	Swedish	neck	halːs	h a lː s	339
1137	English	neck	nɛk	n ɛ k	342
1138	German	neck	hals	h a l s	339
1139	Spanish	neck	kweʎo	k w e ʎ o	339
1140	Danish	neck	halˀs	h a lˀ s	339
1141	Bulgarian	neck	ʃijə	ʃ i j ə	340
1142	Armenian	neck	viz	v i z	341
1143	Romanian	neck	gɨt	g ɨ t	-338
1144	Russian	neck	ʃejə	ʃ e j ə	340
1145	Polish	neck	ʃɨja	ʃ ɨ j a	340
1146	Norwegian	neck	hɑls	h ɑ l s	339
1147	French	neck	ku	k u	339
1148	Czech	neck	kr̩k	k r̩ k	335
1149	Icelandic	neck	hauls	h au l s	339
1150	Italian	neck	kɔllo	k ɔ lː o	339
1151	Hindi	neck	gəlaː	g ə l aː	336
1152	Portuguese	neck	kɔlu	k ɔ l u	339
1153	Dutch	neck	nɛk	n ɛ k	342
1154	Bulgarian	neck	vrat	v r a t	337
#
1155	Dutch	new	niːʋ	n iː ʋ	343
1156	Swedish	new	nyː	n yː	343
1157	English	new	njuː	n j uː	343
1158	German	new	nɔy	n ɔy	343
1159	Spanish	new	nweβo	n w e β o	343
1160	Danish	new	nyˀ	n yˀ	343
1161	Bulgarian	new	nɔf	n ɔ f	343
1162	Greek	new	neos	n eo s	343
1163	Armenian	new	noɾ	n o ɾ	343
1164	Romanian	new	now	n o w	343
1165	Russian	new	novɨj	n o v ɨ j	343
1166	Polish	new	nɔvɨ	n ɔ v ɨ	343
1167	Norwegian	new	nyː	n yː	343
1168	French	new	nœf	n œ f	343
1169	Czech	new	noviː	n o v iː	343
1170	Icelandic	new	niːr	n iː r	343
1171	Italian	new	nwɔvo	n w ɔ v o	343
1172	Hindi	new	nəjaː	n ə j aː	343
1173	Portuguese	new	novu	n o v u	343
#
1174	Dutch	night	nɑxt	n ɑ x t	346
1175	Swedish	night	natː	n a tː	346
1176	English	night	naɪt	n aɪ t	346
1177	German	night	naxt	n a x t	346
1178	Spanish	night	noʧe	n o ʧ e	346
1179	Danish	night	nad	n a d	346
1180	Bulgarian	night	nɔʃt	n ɔ ʃ t	346
1181	Greek	night	nixta	n i x t a	346
1182	Armenian	night	giʃɛɾ	g i ʃ ɛ ɾ	344
1183	Romanian	night	nwapte	n w a p t e	346
1184	Russian	night	noʧ	n o ʧ	346
1185	Polish	night	nɔʦ	n ɔ ʦ	346
1186	Norwegian	night	nɑt	n ɑ t	346
1187	French	night	nɥi	n ɥ i	346
1188	Czech	night	noʦ	n o ʦ	346
1189	Icelandic	night	nouʰt	n ouʰ t	346
1190	Italian	night	nɔtte	n ɔ tː e	346
1191	Hindi	night	raːt	r aː t	345
1192	Portuguese	night	nojtə	n o j t ə	346
#
1193	Dutch	nose	nœːs	n œː s	350
1194	Swedish	nose	nɛːsa	n ɛː s a	350
1195	English	nose	nəʊz	n əʊ z	350
1196	German	nose	naːzə	n aː z ə	350
1197	Spanish	nose	naɾiθ	n a ɾ i θ	350
1198	Danish	nose	nɛːsə	n ɛː s ə	350
1199	Bulgarian	nose	nɔs	n ɔ s	350
1200	Greek	nose	miti	m i t i	348
1201	Armenian	nose	kʰitʰ	kʰ i tʰ	-349
1202	Romanian	nose	nas	n a s	350
1203	Russian	nose	nos	n o s	350
1204	Polish	nose	nɔs	n ɔ s	350
1205	Norwegian	nose	neːsə	n eː s ə	350
1206	French	nose	ne	n e	350
1207	Czech	nose	nos	n o s	350
1208	Icelandic	nose	nɛːv	n ɛː v	347
1209	Italian	nose	naso	n a s o	350
1210	Hindi	nose	naːk	n aː k	350
1211	Portuguese	nose	nɐriʃ	n ɐ r i ʃ	350
#
1212	Dutch	not	niːt	n iː t	352
1213	Swedish	not	ikːe	i kː e	353
1214	English	not	nɔt	n ɔ t	352
1215	German	not	nɪxt	n ɪ x t	352
1216	Spanish	not	no	n o	352
1217	Danish	not	egə	e g ə	353
1218	Bulgarian	not	nɛ	n ɛ	352
1219	Armenian	not	voʧʰ	v o ʧʰ	351
1220	Romanian	not	nu	n u	352
1221	Russian	not	nʲɛ	nʲ ɛ	352
1222	Polish	not	nʲɛ	nʲ ɛ	352
1223	Norwegian	not	ikə	i k ə	353
1224	French	not	nə	n ə	352
1225	Czech	not	nɛ	n ɛ	352
1226	Icelandic	not	ɛʰcɪ	ɛʰ c ɪ	353
1227	Italian	not	non	n o n	352
1228	Hindi	not	naɦĩ	n a ɦ ĩ	352
1229	Portuguese	not	nɐ̃w	n ɐ̃ w	352
#
1230	Dutch	one	eːn	eː n	354
1231	Swedish	one	en	e n	354
1232	English	one	ʋʌn	ʋ ʌ n	354
1233	German	one	ain	ai n	354
1234	Spanish	one	uno	u n o	354
1235	Danish	one	eˀn	eˀ n	354
1236	Bulgarian	one	ɛdnɔ	ɛ d n ɔ	354
1237	Greek	one	ena	e n a	355
1238	Armenian	one	mɛk	m ɛ k	355
1239	Romanian	one	unu	u n u	354
1240	Russian	one	ɐdʲin	ɐ dʲ i n	354
1241	Polish	one	jɛdɛn	j ɛ d ɛ n	354
1242	Norwegian	one	eːn	eː n	354
1243	French	one	œ̃	œ̃	354
1244	Czech	one	jɛdɛn	j ɛ d ɛ n	354
1245	Icelandic	one	eit͡n	ei t͡n	354
1246	Italian	one	uno	u n o	354
1247	Hindi	one	eːk	eː k	354
1248	Portuguese	one	ũ	ũ	354
#
1249	Dutch	person	mɛns	m ɛ n s	361
1250	Swedish	person	mɛniʃa	m ɛ n i ʃ a	361
1251	English	person	mæn	m æ n	361
1252	German	person	mɛnʃ	m ɛ n ʃ	361
1253	Spanish	person	ombɾe	o m b ɾ e	357
1254	Danish	person	mɛnəsgə	m ɛ n ə s g ə	361
1255	Bulgarian	person	ʧovɛk	ʧ o v ɛ k	360
1256	Greek	person	anθropos	a n θ r o p o s	358
1257	Armenian	person	mɑɾtʰ	m ɑ ɾ tʰ	-359
1258	Romanian	person	om	o m	357
1259	Russian	person	ʧʲɪlɐvʲɛk	ʧʲ ɪ l ɐ vʲ ɛ k	360
1260	Polish	person	ʧwɔvʲɛk	ʧ w ɔ vʲ ɛ k	360
1261	Norwegian	person	menəskə	m e n ə s k ə	361
1262	French	person	ɔm	ɔ m	357
1263	Czech	person	ʧlovʲɛk	ʧ l o vʲ ɛ k	360
1264	Icelandic	person	maːðʏr	m aː ð ʏ r	361
1265	Italian	person	wɔmo	w ɔ m o	357
1266	Hindi	person	aːdmiː	aː d m iː	-356
1267	Portuguese	person	ɔmɐ̃	ɔ m ɐ̃	357
#
1268	Dutch	rain (V)	reːɣə	r eː ɣ ə	362
1269	Swedish	rain (V)	reŋːn	r e ŋː n	362
1270	English	rain (V)	reɪn	r eɪ n	362
1271	German	rain (V)	reːɡən	r eː ɡ ə n	362
1272	Spanish	rain (V)	ʎuβja	ʎ u β j a	363
1273	Danish	rain (V)	ʁɑjˀn	ʁ ɑ jˀ n	362
1274	Bulgarian	rain (V)	dɤʃt	d ɤ ʃ t	365
1275	Greek	rain (V)	vroçi	v r o ç i	366
1276	Armenian	rain (V)	ɑnʣɾɛv	ɑ n ʣ ɾ ɛ v	364
1277	Romanian	rain (V)	plwaje	p l w a j e	363
1278	Russian	rain (V)	doʃtʲ	d o ʃ tʲ	365
1279	Polish	rain (V)	dɛʃʧ	d ɛ ʃ ʧ	365
1280	Norwegian	rain (V)	ɾæjnə	ɾ æ j n ə	362
1281	French	rain (V)	plɥi	p l ɥ i	363
1282	Czech	rain (V)	dɛːʃtʲ	d ɛː ʃ tʲ	365
1283	Icelandic	rain (V)	rɛkn	r ɛ k n	362
1284	Italian	rain (V)	pjɔʤːa	p j ɔ ʤː a	363
1285	Portuguese	rain (V)	ʃuvɐ	ʃ u v ɐ	363
#
1286	Dutch	red	roːt	r oː t	368
1287	Swedish	red	røːd	r øː d	368
1288	English	red	rɛd	r ɛ d	368
1289	German	red	roːt	r oː t	368
1290	Spanish	red	roxo	r o x o	368
1291	Danish	red	ʁœðˀ	ʁ œ ðˀ	368
1292	Bulgarian	red	ʧɛrvɛn	ʧ ɛ r v ɛ n	367
1293	Greek	red	kocinos	k o c i n o s	-369
1294	Armenian	red	kɑɾmiɾ	k ɑ ɾ m i ɾ	-372
1295	Romanian	red	roʃu	r o ʃ u	-368
1296	Russian	red	krasnɨj	k r a s n ɨ j	370
1297	Polish	red	ʧɛrvɔnɨ	ʧ ɛ r v ɔ n ɨ	367
1298	French	red	ʁuj	ʁ u j	368
1299	Czech	red	ʧɛrvɛniː	ʧ ɛ r v ɛ n iː	367
1300	Icelandic	red	røyːðʏr	r øyː ð ʏ r	368
1301	Italian	red	rosso	r o sː o	368
1302	Hindi	red	laːl	l aː l	368
1303	Portuguese	red	vərmeʎu	v ə r m e ʎ u	371
#
1304	Dutch	road	ʋɛx	ʋ ɛ x	376
1305	Swedish	road	vɛːg	v ɛː g	376
1306	English	road	rəʊd	r əʊ d	381
1307	German	road	veːk	v eː k	376
1308	Spanish	road	bia	b ia	380
1309	Danish	road	vɑjˀ	v ɑ jˀ	376
1310	Bulgarian	road	pɤt	p ɤ t	375
1311	Greek	road	ðromos	ð r o m o s	374
1312	Armenian	road	ʧɑmpʰɑ	ʧ ɑ m pʰ ɑ	-382
1313	Romanian	road	kale	k a l e	378
1314	Russian	road	dɐroɡə	d ɐ r o ɡ ə	373
1315	Polish	road	drɔɡa	d r ɔ ɡ a	373
1316	French	road	ʃɛmɛ̃	ʃ ɛ m ɛ̃	-377
1317	Czech	road	ʦɛsta	ʦ ɛ s t a	383
1318	Icelandic	road	vekʏr	v e k ʏ r	376
1319	Italian	road	strada	s t r a d a	379
1320	Hindi	road	səɽək	s ə ɽ ə k	384
1321	Portuguese	road	əʃtradɐ	ə ʃ t r a d ɐ	379
1322	English	road	ʋeɪ	ʋ eɪ	376
1323	Italian	road	via	v ia	380
1324	Portuguese	road	viɐ	v iɐ	380
#
1325	Dutch	root	ʋɔrtəl	ʋ ɔ r t ə l	386
1326	Swedish	root	roːt	r oː t	386
1327	English	root	ruːt	r uː t	386
1328	German	root	vʊrt͡səl	v ʊ r t͡s ə l	386
1329	Spanish	root	ra.iθ	r a i θ	386
1330	Danish	root	ʁoˀð	ʁ oˀ ð	386
1331	Bulgarian	root	kɔrɛn	k ɔ r ɛ n	385
1332	Greek	root	oðos	o ð o s	388
1333	Armenian	root	ɑɾmɑt	ɑ ɾ m ɑ t	387
1334	Romanian	root	rədəʧinə	r ə d ə ʧ i n ə	386
1335	Russian	root	korʲɪnʲ	k o rʲ ɪ nʲ	385
1336	Polish	root	kɔʒɛɲ	k ɔ ʒ ɛ ɲ	385
1337	French	root	ʁasin	ʁ a s i n	386
1338	Czech	root	korɛn	k o r ɛ n	385
1339	Icelandic	root	rouːt	r ouː t	386
1340	Italian	root	radiʧe	r a d i ʧ e	386
1341	Hindi	root	ʤəɽ	ʤ ə ɽ	389
1342	Portuguese	root	ʀɐ.iʃ	ʀ ɐ i ʃ	386
1343	Greek	root	riza	r i z a	386
#
1344	Dutch	round	rɔnt	r ɔ n t	-392
1345	Swedish	round	runːd	r u nː d	-392
1346	English	round	raʊnd	r aʊ n d	-392
1347	German	round	rʊnt	r ʊ n t	-392
1348	Spanish	round	reðondo	r e ð o n d o	390
1349	Danish	round	ʁɔnˀ	ʁ ɔ nˀ	-392
1350	Bulgarian	round	krɤgəl	k r ɤ g ə l	391
1351	Greek	round	stroɲɟilos	s t r o ɲ ɟ i l o s	393
1352	Armenian	round	kəloɾ	k ə l o ɾ	394
1353	Romanian	round	rotund	r o t u n d	390
1354	Russian	round	kruɡlɨj	k r u ɡ l ɨ j	391
1355	Polish	round	ɔkrɔ̃ɡwɨ	ɔ k r ɔ̃ ɡ w ɨ	391
1356	French	round	ʁɔ̃	ʁ ɔ̃	390
1357	Czech	round	okrowɦliː	o k r o w ɦ l iː	391
1358	Icelandic	round	kʰriŋlouʰtʏr	kʰ r i ŋ l ouʰ t ʏ r	395
1359	Italian	round	rotondo	r o t o n d o	390
1360	Hindi	round	gol	g o l	396
1361	Portuguese	round	ʀədõdu	ʀ ə d õ d u	390
#
1362	Dutch	sand	zɑnt	z ɑ n t	398
1363	Swedish	sand	sanːd	s a nː d	398
1364	English	sand	sænd	s æ n d	398
1365	German	sand	zant	z a n t	398
1366	Spanish	sand	aɾena	a ɾ e n a	402
1367	Danish	sand	sanˀ	s a nˀ	398
1368	Bulgarian	sand	pʲasək	pʲ a s ə k	400
1369	Greek	sand	amos	a m o s	398
1370	Armenian	sand	ɑvɑz	ɑ v ɑ z	397
1371	Romanian	sand	nisip	n i s i p	-401
1372	Russian	sand	pʲɪsok	pʲ ɪ s o k	400
1373	Polish	sand	pʲasɛk	pʲ a s ɛ k	400
1374	French	sand	sabl	s a b l	397
1375	Czech	sand	piːsɛk	p iː s ɛ k	400
1376	Icelandic	sand	santʏr	s a n t ʏ r	398
1377	Italian	sand	sabbja	s a bː j a	397
1378	Hindi	sand	ret	r e t	403
1379	Portuguese	sand	ɐrɐjɐ	ɐ r ɐ j ɐ	402
1380	Hindi	sand	baːluː	b aː l uː	399
#
1381	Dutch	say (V)	zɛɣə	z ɛ ɣ ə	405
1382	Swedish	say (V)	sɛja	s ɛ j a	405
1383	English	say (V)	seɪ	s eɪ	405
1384	German	say (V)	zaːɡən	z aː ɡ ə n	405
1385	Spanish	say (V)	deθiɾ	d e θ i ɾ	408
1386	Danish	say (V)	siː	s iː	405
1387	Bulgarian	say (V)	kaʒə	k a ʒ ə	409
1388	Greek	say (V)	leɣo	l e ɣ o	410
1389	Armenian	say (V)	ɑsɛl	ɑ s ɛ l	406
1390	Romanian	say (V)	ziʧe	z i ʧ e	408
1391	Russian	say (V)	skɐzatʲ	s k ɐ z a tʲ	409
1392	Polish	say (V)	pɔvʲɛʥɛʨ	p ɔ vʲ ɛ ʥ ɛ ʨ	407
1393	Norwegian	say (V)	siː	s iː	405
1394	French	say (V)	diʁ	d i ʁ	408
1395	Czech	say (V)	riːkat	r iː k a t	412
1396	Icelandic	say (V)	seiːja	s eiː j a	405
1397	Italian	say (V)	dire	d i r e	408
1398	Hindi	say (V)	kəɦnaː	k ə ɦ n aː	411
1399	Portuguese	say (V)	dizer	d i z e r	408
1400	Hindi	say (V)	boːlnaː	b oː l n aː	404
#
1401	Dutch	see (V)	ziːn	z iː n	414
1402	Swedish	see (V)	seː	s eː	414
1403	English	see (V)	siː	s iː	414
1404	German	see (V)	zeːən	z eːə n	414
1405	Spanish	see (V)	beɾ	b e ɾ	413
1406	Danish	see (V)	seˀ	s eˀ	414
1407	Bulgarian	see (V)	viʒdəm	v i ʒ d ə m	413
1408	Greek	see (V)	vlepo	v l e p o	415
1409	Armenian	see (V)	tɛsnɛl	t ɛ s n ɛ l	416
1410	Romanian	see (V)	vedea	v e d ea	413
1411	Russian	see (V)	vʲidʲɪtʲ	vʲ i dʲ ɪ tʲ	413
1412	Polish	see (V)	viʥɛʨ	v i ʥ ɛ ʨ	413
1413	Norwegian	see (V)	seː	s eː	414
1414	French	see (V)	vwaʁ	v w a ʁ	413
1415	Czech	see (V)	vɪdʲɛt	v ɪ dʲ ɛ t	413
1416	Icelandic	see (V)	sjauː	s j auː	414
1417	Italian	see (V)	vedere	v e d e r e	413
1418	Hindi	see (V)	deːkʰnaː	d eː kʰ n aː	417
1419	Portuguese	see (V)	ver	v e r	413
#
1420	Dutch	seed	zaːt	z aː t	421
1421	Swedish	seed	frøː	f r øː	420
1422	English	seed	siːd	s iː d	421
1423	German	seed	zaːmən	z aː m ə n	421
1424	Spanish	seed	semiʎa	s e m i ʎ a	421
1425	Danish	seed	fʁœˀ	f ʁ œˀ	420
1426	Bulgarian	seed	sɛmɛ	s ɛ m ɛ	421
1427	Greek	seed	sporos	s p o r o s	423
1428	Armenian	seed	seɾm	s e ɾ m	-419
1429	Romanian	seed	səmɨnʦə	s ə m ɨ n ʦ ə	421
1430	Russian	seed	sʲemʲə	sʲ e mʲ ə	421
1431	Polish	seed	ɕɛmʲɛ̃	ɕ ɛ mʲ ɛ̃	421
1432	Norwegian	seed	fɾøː	f ɾ øː	420
1433	French	seed	semɑ̃s	s e m ɑ̃ s	421
1434	Czech	seed	sɛmɛno	s ɛ m ɛ n o	421
1435	Icelandic	seed	fraiː	f r aiː	420
1436	Italian	seed	seme	s e m e	421
1437	Hindi	seed	biːʤ	b iː ʤ	418
1438	Portuguese	seed	səmẽtə	s ə m ẽ t ə	421
1439	French	seed	ɡʁɛn	ɡ ʁ ɛ n	422
#
1440	Dutch	sit (V)	zɪtə	z ɪ t ə	424
1441	Swedish	sit (V)	sitːa	s i tː a	424
1442	English	sit (V)	sɪt	s ɪ t	424
1443	German	sit (V)	zɪt͡sən	z ɪ t͡s ə n	424
1444	Spanish	sit (V)	sentaðo	s e n t a ð o	424
1445	Danish	sit (V)	seðə	s e ð ə	424
1446	Bulgarian	sit (V)	sɛdʲɤ	s ɛ dʲ ɤ	424
1447	Greek	sit (V)	kaθome	k a θ o m e	426
1448	Armenian	sit (V)	nəstɛl	n ə s t ɛ l	424
1449	Romanian	sit (V)	ʃedea	ʃ e d ea	424
1450	Russian	sit (V)	sʲɪdʲetʲ	sʲ ɪ dʲ e tʲ	424
1451	Polish	sit (V)	ɕɛʥɛʨ	ɕ ɛ ʥ ɛ ʨ	424
1452	Norwegian	sit (V)	sitə	s i t ə	424
1453	French	sit (V)	ɛtʁasi	ɛ t ʁ a s i	424
1454	Czech	sit (V)	sɛdʲɛt	s ɛ dʲ ɛ t	424
1455	Icelandic	sit (V)	sɪːtja	s ɪː t j a	424
1456	Italian	sit (V)	sedere	s e d e r e	424
1457	Hindi	sit (V)	bɛːʈʰnaː	b ɛː ʈʰ n aː	425
1458	Portuguese	sit (V)	sẽtar	s ẽ t a r	424
#
1459	Dutch	skin	vɛl	v ɛ l	427
1460	Swedish	skin	ɧinː	ɧ i nː	433
1461	English	skin	skɪn	s k ɪ n	-433
1462	German	skin	haut	h au t	432
1463	Spanish	skin	pjel	p j e l	427
1464	Danish	skin	huðˀ	h u ðˀ	432
1465	Bulgarian	skin	kɔʒə	k ɔ ʒ ə	429
1466	Greek	skin	ðerma	ð e r m a	428
1467	Armenian	skin	mɑʃk	m ɑ ʃ k	-431
1468	Romanian	skin	pjele	p j e l e	427
1469	Russian	skin	koʒə	k o ʒ ə	429
1470	Polish	skin	skura	s k u r a	430
1471	Norwegian	skin	hʉːd	h ʉː d	432
1472	French	skin	po	p o	427
1473	Czech	skin	kuːʒɛ	k uː ʒ ɛ	429
1474	Icelandic	skin	huːð	h uː ð	432
1475	Italian	skin	pɛlle	p ɛ lː e	427
1476	Hindi	skin	ʧəməɽiː	ʧ ə m ə ɽ iː	430
1477	Portuguese	skin	pɛlə	p ɛ l ə	427
1478	Dutch	skin	hœyt	h œy t	432
1479	Swedish	skin	huːd	h uː d	432
1480	Icelandic	skin	scɪnː	s c ɪ nː	433
1481	Portuguese	skin	koru	k o r u	430
#
1482	Dutch	sleep (V)	slaːpə	s l aː p ə	436
1483	Swedish	sleep (V)	soːva	s oː v a	435
1484	English	sleep (V)	sliːp	s l iː p	436
1485	German	sleep (V)	ʃlaːfən	ʃ l aː f ə n	436
1486	Spanish	sleep (V)	doɾmiɾ	d o ɾ m i ɾ	437
1487	Danish	sleep (V)	sɒwə	s ɒ w ə	435
1488	Bulgarian	sleep (V)	spa	s p a	435
1489	Greek	sleep (V)	cimume	c i m u m e	434
1490	Armenian	sleep (V)	kʰənɛl	kʰ ə n ɛ l	435
1491	Romanian	sleep (V)	dormi	d o r m i	437
1492	Russian	sleep (V)	spatʲ	s p a tʲ	435
1493	Polish	sleep (V)	spaʨ	s p a ʨ	435
1494	Norwegian	sleep (V)	soːʋə	s oː ʋ ə	435
1495	French	sleep (V)	dɔʁmiʁ	d ɔ ʁ m i ʁ	437
1496	Czech	sleep (V)	spaːt	s p aː t	435
1497	Icelandic	sleep (V)	sɔːva	s ɔː v a	435
1498	Italian	sleep (V)	dormire	d o r m i r e	437
1499	Hindi	sleep (V)	sɔːnaː	s ɔː n aː	435
1500	Portuguese	sleep (V)	durmir	d u r m i r	437
#
1501	Dutch	small	klɛɪn	k l ɛɪ n	445
1502	Swedish	small	liːten	l iː t e n	439
1503	English	small	smɔːl	s m ɔː l	441
1504	German	small	klain	k l ai n	445
1505	Spanish	small	pekeɲo	p e k e ɲ o	440
1506	Danish	small	lilə	l i l ə	439
1507	Bulgarian	small	malək	m a l ə k	441
1508	Greek	small	mikros	m i k r o s	438
1509	Armenian	small	pʰokʰəɾ	pʰ o kʰ ə ɾ	440
1510	Romanian	small	mik	m i k	-444
1511	Russian	small	malʲɪnʲkʲɪj	m a lʲ ɪ nʲ kʲ ɪ j	441
1512	Polish	small	mawɨ	m a w ɨ	441
1513	Norwegian	small	liːtən	l iː t ə n	439
1514	French	small	pəti	p ə t i	442
1515	Czech	small	maliː	m a l iː	441
1516	Icelandic	small	liːtɪt͡l	l iː t ɪ t͡l	439
1517	Italian	small	pikkolo	p i kː o l o	440
1518	Hindi	small	ʧɔːʈaː	ʧ ɔː ʈ aː	443
1519	Portuguese	small	pəkenu	p ə k e n u	440
1520	Swedish	small	smoː	s m oː	441
1521	English	small	lɪtḷ	l ɪ t ḷ	439
1522	Danish	small	liːðən	l iː ð ə n	439
1523	Icelandic	small	smauːr	s m auː r	441
#
1524	Dutch	smoke	roːk	r oː k	449
1525	Swedish	smoke	røk	r ø k	449
1526	English	smoke	sməʊk	s m əʊ k	448
1527	German	smoke	raux	r au x	449
1528	Spanish	smoke	umo	u m o	446
1529	Danish	smoke	ʁʌjˀ	ʁ ʌ jˀ	449
1530	Bulgarian	smoke	dim	d i m	446
1531	Greek	smoke	kapnos	k a p n o s	447
1532	Romanian	smoke	fum	f u m	446
1533	Russian	smoke	dɨm	d ɨ m	446
1534	Polish	smoke	dɨm	d ɨ m	446
1535	Norwegian	smoke	ɾœjk	ɾ œ j k	449
1536	French	smoke	fyme	f y m e	446
1537	Czech	smoke	diːm	d iː m	446
1538	Icelandic	smoke	reiːkʏr	r eiː k ʏ r	449
1539	Italian	smoke	fumo	f u m o	446
1540	Hindi	smoke	dʱʊãː	dʱ ʊãː	446
1541	Portuguese	smoke	fumu	f u m u	446
#
1542	Dutch	stand (V)	staːn	s t aː n	451
1543	Swedish	stand (V)	stoː	s t oː	451
1544	English	stand (V)	stænd	s t æ n d	451
1545	German	stand (V)	ʃteːən	ʃ t eːə n	451
1546	Danish	stand (V)	sdɔˀ	s d ɔˀ	451
1547	Bulgarian	stand (V)	stɔjə	s t ɔ j ə	451
1548	Greek	stand (V)	stekome	s t e k o m e	451
1549	Armenian	stand (V)	kɑngnɛl	k ɑ n g n ɛ l	450
1550	Romanian	stand (V)	sta	s t a	451
1551	Russian	stand (V)	stɐjatʲ	s t ɐ j a tʲ	451
1552	Polish	stand (V)	staʨ	s t a ʨ	451
1553	Norwegian	stand (V)	stoː	s t oː	451
1554	Czech	stand (V)	staːt	s t aː t	451
1555	Icelandic	stand (V)	stanta	s t a n t a	451
1556	Italian	stand (V)	stare	s t a r e	451
1557	Hindi	stand (V)	kʰaɽaː	kʰ a ɽ aː	452
#
1558	Dutch	star	stɛr	s t ɛ r	454
1559	Swedish	star	ɧɛːrna	ɧ ɛː r n a	454
1560	English	star	stɑːr	s t ɑː r	454
1561	German	star	ʃtɛrn	ʃ t ɛ r n	454
1562	Spanish	star	estɾeʎa	e s t ɾ e ʎ a	454
1563	Danish	star	sdjæʁnə	s d j æ ʁ n ə	454
1564	Bulgarian	star	zvɛzda	z v ɛ z d a	453
1565	Greek	star	asteri	a s t e r i	454
1566	Armenian	star	ɑstəʁ	ɑ s t ə ʁ	454
1567	Romanian	star	stea	s t ea	454
1568	Russian	star	zvʲɪzda	z vʲ ɪ z d a	453
1569	Polish	star	ɡvʲazda	ɡ vʲ a z d a	453
1570	Norwegian	star	stjæːɳə	s t j æː ɳ ə	454
1571	French	star	etwal	e t w a l	454
1572	Czech	star	ɦvʲɛzda	ɦ vʲ ɛ z d a	453
1573	Icelandic	star	stjart͡na	s t j a r t͡n a	454
1574	Italian	star	stella	s t e lː a	454
1575	Hindi	star	taːraː	t aː r aː	454
1576	Portuguese	star	əʃtrelɐ	ə ʃ t r e l ɐ	454
#
1577	Dutch	stone	steːn	s t eː n	458
1578	Swedish	stone	steːn	s t eː n	458
1579	English	stone	stəʊn	s t əʊ n	458
1580	German	stone	ʃtain	ʃ t ai n	458
1581	Spanish	stone	pjeðɾa	p j e ð ɾ a	455
1582	Danish	stone	sdeˀn	s d eˀ n	458
1583	Bulgarian	stone	kamək	k a m ə k	459
1584	Greek	stone	petra	p e t r a	460
1585	Armenian	stone	kʰɑɾ	kʰ ɑ ɾ	461
1586	Romanian	stone	pjatrə	p j a t r ə	455
1587	Russian	stone	kamʲɪnʲ	k a mʲ ɪ nʲ	459
1588	Polish	stone	kamʲɛɲ	k a mʲ ɛ ɲ	459
1589	Norwegian	stone	stæjn	s t æ j n	458
1590	French	stone	pjɛʁ	p j ɛ ʁ	455
1591	Czech	stone	kaːmɛn	k aː m ɛ n	459
1592	Icelandic	stone	steit͡n	s t ei t͡n	458
1593	Italian	stone	sasso	s a sː o	456
1594	Hindi	stone	pətʰːər	p ə tʰː ə r	457
1595	Portuguese	stone	pɛdrɐ	p ɛ d r ɐ	455
#
1596	Dutch	sun	zɔn	z ɔ n	463
1597	Swedish	sun	soːl	s oː l	463
1598	English	sun	sʌn	s ʌ n	463
1599	German	sun	zɔnə	z ɔ n ə	463
1600	Spanish	sun	sol	s o l	463
1601	Danish	sun	soˀl	s oˀ l	463
1602	Bulgarian	sun	slɤnʦɛ	s l ɤ n ʦ ɛ	463
1603	Greek	sun	iʎos	i ʎ o s	463
1604	Armenian	sun	ɑɾɛv	ɑ ɾ ɛ v	462
1605	Romanian	sun	sware	s w a r e	463
1606	Russian	sun	sonʦə	s o n ʦ ə	463
1607	Polish	sun	swɔnʲʦɛ	s w ɔ nʲ ʦ ɛ	463
1608	Norwegian	sun	suːl	s uː l	463
1609	French	sun	sɔlɛj	s ɔ l ɛ j	463
1610	Czech	sun	slʊnʦɛ	s l ʊ n ʦ ɛ	463
1611	Icelandic	sun	souːl	s ouː l	463
1612	Italian	sun	sole	s o l e	463
1613	Hindi	sun	suːrəʤ	s uː r ə ʤ	463
1614	Portuguese	sun	sɔl	s ɔ l	463
#
1615	Dutch	swim (V)	zʋɛmə	z ʋ ɛ m ə	465
1616	Swedish	swim (V)	simːa	s i mː a	465
1617	English	swim (V)	sʋɪm	s ʋ ɪ m	465
1618	German	swim (V)	ʃvɪmən	ʃ v ɪ m ə n	465
1619	Spanish	swim (V)	naðaɾ	n a ð a ɾ	466
1620	Danish	swim (V)	svœmə	s v œ m ə	465
1621	Bulgarian	swim (V)	pluvəm	p l u v ə m	467
1622	Greek	swim (V)	kolimbo	k o l i m b o	469
1623	Armenian	swim (V)	loʁɑl	l o ʁ ɑ l	467
1624	Romanian	swim (V)	ɨnota	ɨ n o t a	466
1625	Russian	swim (V)	plɨtʲ	p l ɨ tʲ	467
1626	Polish	swim (V)	pwɨvaʨ	p w ɨ v a ʨ	467
1627	Norwegian	swim (V)	sʋœmə	s ʋ œ m ə	465
1628	French	swim (V)	naʒe	n a ʒ e	464
1629	Czech	swim (V)	plavat	p l a v a t	467
1630	Icelandic	swim (V)	synta	s y n t a	468
1631	Italian	swim (V)	nwotare	n w o t a r e	466
1632	Hindi	swim (V)	tɛːrnaː	t ɛː r n aː	470
1633	Portuguese	swim (V)	nɐdar	n ɐ d a r	466
#
1634	Dutch	tail	staːrt	s t aː r t	473
1635	Swedish	tail	ɧɛrt	ɧ ɛ r t	473
1636	English	tail	teɪl	t eɪ l	484
1637	German	tail	ʃvant͡s	ʃ v a n t͡s	478
1638	Spanish	tail	kola	k o l a	471
1639	Danish	tail	hæːlə	h æː l ə	482
1640	Bulgarian	tail	opaʃkə	o p a ʃ k ə	476
1641	Greek	tail	ura	u r a	475
1642	Armenian	tail	poʧʰ	p o ʧʰ	474
1643	Romanian	tail	kwadə	k w a d ə	471
1644	Russian	tail	xvost	x v o s t	479
1645	Polish	tail	ɔɡɔn	ɔ ɡ ɔ n	483
1646	Norwegian	tail	hɑːlə	h ɑː l ə	482
1647	French	tail	kø	k ø	471
1648	Czech	tail	oʦas	o ʦ a s	481
1649	Icelandic	tail	haːlɪ	h aː l ɪ	482
1650	Italian	tail	koda	k o d a	471
1651	Hindi	tail	puːʧʰ	p uː ʧʰ	472
1652	Portuguese	tail	kawdɐ	k a w d ɐ	471
1653	Spanish	tail	ravo	r a v o	480
1654	Icelandic	tail	skɔʰt	s k ɔʰ t	477
1655	Portuguese	tail	ʀabu	ʀ a b u	480
#
1656	Dutch	that	diː	d iː	487
1657	Swedish	that	də	d ə	487
1658	English	that	ðæt	ð æ t	487
1659	German	that	jeːnər	j eː n ə r	489
1660	Spanish	that	akel	a k e l	486
1661	Danish	that	de	d e	487
1662	Bulgarian	that	ɔnzi	ɔ n z i	485
1663	Greek	that	ecino	e c i n o	486
1664	Armenian	that	ɑɪ̯n	ɑɪ̯ n	485
1665	Romanian	that	aʧel	a ʧ e l	486
1666	Russian	that	to	t o	487
1667	Polish	that	tamtɔ	t a m t ɔ	487
1668	Norwegian	that	deː	d eː	487
1669	French	that	səla	s ə l a	486
1670	Czech	that	tamto	t a m t o	487
1671	Icelandic	that	θɛsːɪ	θ ɛ sː ɪ	487
1672	Italian	that	kwello	k w e lː o	486
1673	Hindi	that	və	v ə	490
1674	Portuguese	that	ɐkelə	ɐ k e l ə	486
1675	Danish	that	hiˀn	h iˀ n	486
1676	Icelandic	that	sauː	s auː	488
#
1677	Dutch	this	deːzə	d eː z ə	492
1678	Swedish	this	dɛta	d ɛ t a	492
1679	English	this	ðɪs	ð ɪ s	492
1680	German	this	diːzər	d iː z ə r	492
1681	Spanish	this	este	e s t e	492
1682	Danish	this	dɛnə	d ɛ n ə	492
1683	Bulgarian	this	tɔzi	t ɔ z i	492
1684	Greek	this	afto	a f t o	492
1685	Armenian	this	ɑɪs	ɑɪ s	492
1686	Romanian	this	aʧest	a ʧ e s t	493
1687	Russian	this	ɛtə	ɛ t ə	492
1688	Polish	this	tɔ	t ɔ	492
1689	Norwegian	this	detə	d e t ə	492
1690	French	this	səsi	s ə s i	493
1691	Czech	this	toto	t o t o	492
1692	Icelandic	this	θɛsːɪ	θ ɛ sː ɪ	492
1693	Italian	this	kwesto	k w e s t o	493
1694	Hindi	this	jə	j ə	491
1695	Portuguese	this	əʃtə	ə ʃ t ə	492
1696	Danish	this	dɛnə	d ɛ n ə	492
#
1697	Dutch	thou	jɛɪ	j ɛɪ	494
1698	Swedish	thou	dʉ	d ʉ	495
1699	English	thou	juː	j uː	494
1700	German	thou	duː	d uː	495
1701	Spanish	thou	tu	t u	495
1702	Danish	thou	duˀ	d uˀ	495
1703	Bulgarian	thou	ti	t i	495
1704	Greek	thou	esi	e s i	495
1705	Armenian	thou	du	d u	495
1706	Romanian	thou	tu	t u	495
1707	Russian	thou	tɨ	t ɨ	495
1708	Polish	thou	tɨ	t ɨ	495
1709	Norwegian	thou	dʉː	d ʉː	495
1710	French	thou	ty	t y	495
1711	Czech	thou	tɪ	t ɪ	495
1712	Icelandic	thou	θuː	θ uː	495
1713	Italian	thou	tu	t u	495
1714	Hindi	thou	tuː	t uː	495
1715	Portuguese	thou	tu	t u	495
#
1716	Dutch	tongue	tɔŋ	t ɔ ŋ	496
1717	Swedish	tongue	tuŋːa	t u ŋː a	496
1718	English	tongue	tʌŋ	t ʌ ŋ	496
1719	German	tongue	t͡sʊŋə	t͡s ʊ ŋ ə	496
1720	Spanish	tongue	leŋɡwa	l e ŋ ɡ w a	496
1721	Danish	tongue	tɔŋə	t ɔ ŋ ə	496
1722	Bulgarian	tongue	ɛzik	ɛ z i k	496
1723	Greek	tongue	ɣlosa	ɣ l o s a	497
1724	Armenian	tongue	lɛzu	l ɛ z u	496
1725	Romanian	tongue	limbə	l i m b ə	496
1726	Russian	tongue	jɪzɨk	j ɪ z ɨ k	496
1727	Polish	tongue	jɛ̃zɨk	j ɛ̃ z ɨ k	496
1728	Norwegian	tongue	tuŋə	t u ŋ ə	496
1729	French	tongue	lɑ̃ɡ	l ɑ̃ ɡ	496
1730	Czech	tongue	jazɪk	j a z ɪ k	496
1731	Icelandic	tongue	tʰuŋka	tʰ u ŋ k a	496
1732	Italian	tongue	liŋɡwa	l i ŋ ɡ w a	496
1733	Hindi	tongue	ʤiːbʱ	ʤ iː bʱ	496
1734	Portuguese	tongue	lĩgwɐ	l ĩ g w ɐ	496
#
1735	Dutch	tooth	tɑnt	t ɑ n t	499
1736	Swedish	tooth	tanːd	t a nː d	499
1737	English	tooth	tuːθ	t uː θ	499
1738	German	tooth	t͡saːn	t͡s aː n	499
1739	Spanish	tooth	djente	d j e n t e	499
1740	Danish	tooth	tanˀ	t a nˀ	499
1741	Bulgarian	tooth	zɤp	z ɤ p	498
1742	Greek	tooth	ðondi	ð o n d i	499
1743	Armenian	tooth	ɑtɑm	ɑ t ɑ m	499
1744	Romanian	tooth	dinte	d i n t e	499
1745	Russian	tooth	zup	z u p	498
1746	Polish	tooth	zɔ̃p	z ɔ̃ p	498
1747	Norwegian	tooth	tɑn	t ɑ n	499
1748	French	tooth	dɑ̃	d ɑ̃	499
1749	Czech	tooth	zʊp	z ʊ p	498
1750	Icelandic	tooth	tʰœnː	tʰ œ nː	499
1751	Italian	tooth	dɛnte	d ɛ n t e	499
1752	Hindi	tooth	dãt	d ã t	499
1753	Portuguese	tooth	dẽtə	d ẽ t ə	499
#
1754	Dutch	tree	boːm	b oː m	502
1755	Swedish	tree	trɛːd	t r ɛː d	501
1756	English	tree	triː	t r iː	501
1757	German	tree	baum	b au m	502
1758	Spanish	tree	arvol	a r v o l	506
1759	Danish	tree	tʁɛˀ	t ʁ ɛˀ	501
1760	Bulgarian	tree	dərvɔ	d ə r v ɔ	501
1761	Greek	tree	ðenðro	ð e n ð r o	501
1762	Armenian	tree	ʦɑr	ʦ ɑ r	-503
1763	Romanian	tree	arbore	a r b o r e	506
1764	Russian	tree	dʲerʲɪvə	dʲ e rʲ ɪ v ə	501
1765	Polish	tree	dʒɛvɔ	d ʒ ɛ v ɔ	501
1766	Norwegian	tree	tɾeː	t ɾ eː	501
1767	French	tree	aʁbʁ	a ʁ b ʁ	506
1768	Czech	tree	strom	s t r o m	504
1769	Icelandic	tree	tʰrjɛː	tʰ r j ɛː	501
1770	Italian	tree	albero	a l b e r o	506
1771	Hindi	tree	peɽ	p e ɽ	500
1772	Portuguese	tree	arvurə	a r v u r ə	506
1773	Icelandic	tree	vɪːðʏr	v ɪː ð ʏ r	505
#
1774	Dutch	two	tʋeː	t ʋ eː	507
1775	Swedish	two	tvoː	t v oː	507
1776	English	two	tuː	t uː	507
1777	German	two	t͡svai	t͡s v ai	507
1778	Spanish	two	dos	d o s	507
1779	Danish	two	toˀ	t oˀ	507
1780	Bulgarian	two	dva	d v a	507
1781	Greek	two	ðʝo	ð ʝ o	507
1782	Armenian	two	jɛɾku	j ɛ ɾ k u	507
1783	Romanian	two	doj	d o j	507
1784	Russian	two	dva	d v a	507
1785	Polish	two	dva	d v a	507
1786	Norwegian	two	tuː	t uː	507
1787	French	two	dø	d ø	507
1788	Czech	two	dva	d v a	507
1789	Icelandic	two	tʰveir	tʰ v ei r	507
1790	Italian	two	due	d ue	507
1791	Hindi	two	doː	d oː	507
1792	Portuguese	two	doiʃ	d oi ʃ	507
#
1793	Dutch	walk (V)	xaːn	x aː n	509
1794	Swedish	walk (V)	goː	g oː	509
1795	English	walk (V)	ɡəʊ	ɡ əʊ	509
1796	German	walk (V)	ɡeːən	ɡ eːə n	509
1797	Spanish	walk (V)	andar	a n d a r	513
1798	Danish	walk (V)	gɔˀ	g ɔˀ	509
1799	Bulgarian	walk (V)	vɛrvʲə	v ɛ r vʲ ə	515
1800	Greek	walk (V)	piʝeno	p i ʝ e n o	516
1801	Romanian	walk (V)	umbla	u m b l a	508
1802	Russian	walk (V)	ɪtʲi	ɪ tʲ i	514
1803	Polish	walk (V)	iɕʨ	i ɕ ʨ	514
1804	Norwegian	walk (V)	goː	g oː	509
1805	French	walk (V)	vɛ	v ɛ	510
1806	Czech	walk (V)	jiːt	j iː t	514
1807	Icelandic	walk (V)	faːra	f aː r a	511
1808	Italian	walk (V)	vo	v o	510
1809	Hindi	walk (V)	ʧəlnaː	ʧ ə l n aː	514
1810	Portuguese	walk (V)	ɐ̃dar	ɐ̃ d a r	513
1811	Spanish	walk (V)	boi	b oi	510
1812	French	walk (V)	ale	a l e	512
1813	Italian	walk (V)	andare	a n d a r e	513
#
1814	Dutch	warm	ʋɑrm	ʋ ɑ r m	517
1815	Swedish	warm	varːm	v a rː m	517
1816	English	warm	ʋɔːrm	ʋ ɔː r m	517
1817	German	warm	varm	v a r m	517
1818	Spanish	warm	kaliðo	k a l i ð o	520
1819	Danish	warm	vɑˀm	v ɑˀ m	517
1820	Bulgarian	warm	tɔpəl	t ɔ p ə l	519
1821	Greek	warm	xliaros	x l ia r o s	521
1822	Armenian	warm	tɑkʰ	t ɑ kʰ	522
1823	Romanian	warm	kald	k a l d	520
1824	Russian	warm	tʲoplɨj	tʲ o p l ɨ j	519
1825	Polish	warm	ʨɛpwɨ	ʨ ɛ p w ɨ	519
1826	Norwegian	warm	ʋɑɾm	ʋ ɑ ɾ m	517
1827	French	warm	ʃo	ʃ o	520
1828	Czech	warm	tɛpliː	t ɛ p l iː	519
1829	Icelandic	warm	l̥iːr	l̥ iː r	520
1830	Italian	warm	tiepido	t ie p i d o	519
1831	Hindi	warm	gərm	g ə r m	-518
1832	Portuguese	warm	kẽtə	k ẽ t ə	520
#
1833	Dutch	water	ʋaːtər	ʋ aː t ə r	526
1834	Swedish	water	vatːen	v a tː e n	526
1835	English	water	ʋɔːtər	ʋ ɔː t ə r	526
1836	German	water	vasər	v a s ə r	526
1837	Spanish	water	aɣwa	a ɣ w a	523
1838	Danish	water	vanˀ	v a nˀ	526
1839	Bulgarian	water	voda	v o d a	526
1840	Greek	water	nero	n e r o	524
1841	Armenian	water	ʤuɾ	ʤ u ɾ	527
1842	Romanian	water	apə	a p ə	523
1843	Russian	water	vɐda	v ɐ d a	526
1844	Polish	water	vɔda	v ɔ d a	526
1845	Norwegian	water	ʋɑn	ʋ ɑ n	526
1846	French	water	o	o	523
1847	Czech	water	voda	v o d a	526
1848	Icelandic	water	vaʰtn̥	v aʰ t n̥	526
1849	Italian	water	akkwa	a kː w a	523
1850	Hindi	water	paːniː	p aː n iː	525
1851	Portuguese	water	agwɐ	a g w ɐ	523
#
1852	Dutch	we	ʋɛɪ	ʋ ɛɪ	530
1853	Swedish	we	viː	v iː	530
1854	English	we	ʋiː	ʋ iː	530
1855	German	we	viːr	v iː r	530
1856	Spanish	we	nosotɾos	n o s o t ɾ o s	529
1857	Danish	we	viˀ	v iˀ	530
1858	Bulgarian	we	niɛ	n iɛ	529
1859	Greek	we	emis	e m i s	528
1860	Armenian	we	mɛnkʰ	m ɛ n kʰ	528
1861	Romanian	we	noj	n o j	529
1862	Russian	we	mɨ	m ɨ	528
1863	Polish	we	mɨ	m ɨ	528
1864	Norwegian	we	ʋiː	ʋ iː	530
1865	French	we	nu	n u	529
1866	Czech	we	mɪ	m ɪ	528
1867	Icelandic	we	vɪːð	v ɪː ð	530
1868	Italian	we	noi	n oi	529
1869	Hindi	we	ɦəm	ɦ ə m	529
1870	Portuguese	we	nɔʃ	n ɔ ʃ	529
#
1871	Dutch	what	ʋɑt	ʋ ɑ t	531
1872	Swedish	what	vɑd	v ɑ d	531
1873	English	what	ʋɔt	ʋ ɔ t	531
1874	German	what	vas	v a s	531
1875	Spanish	what	ke	k e	531
1876	Danish	what	va	v a	531
1877	Bulgarian	what	kakvɔ	k a k v ɔ	531
1878	Greek	what	ti	t i	531
1879	Romanian	what	ʧe	ʧ e	531
1880	Russian	what	ʃto	ʃ t o	531
1881	Polish	what	ʦɔ	ʦ ɔ	531
1882	Norwegian	what	ʋɑː	ʋ ɑː	531
1883	French	what	kwa	k w a	531
1884	Czech	what	ʦo	ʦ o	531
1885	Icelandic	what	xʷaːð	xʷ aː ð	531
1886	Italian	what	ke	k e	531
1887	Hindi	what	kjaː	k j aː	531
1888	Portuguese	what	kə	k ə	531
#
1889	Dutch	white	ʋɪt	ʋ ɪ t	532
1890	Swedish	white	viːt	v iː t	532
1891	English	white	ʋaɪt	ʋ aɪ t	532
1892	German	white	vais	v ai s	532
1893	Spanish	white	blaŋko	b l a ŋ k o	533
1894	Danish	white	viðˀ	v i ðˀ	532
1895	Bulgarian	white	bal	b a l	536
1896	Greek	white	lefkos	l e f k o s	535
1897	Armenian	white	spitɑk	s p i t ɑ k	-534
1898	Romanian	white	alb	a l b	537
1899	Russian	white	bʲelɨj	bʲ e l ɨ j	536
1900	Polish	white	bʲawɨ	bʲ a w ɨ	536
1901	Norwegian	white	ʋiːt	ʋ iː t	532
1902	French	white	blɑ̃	b l ɑ̃	533
1903	Czech	white	biːliː	b iː l iː	536
1904	Icelandic	white	xʷiːtʏr	xʷ iː t ʏ r	532
1905	Italian	white	bjanko	b j a n k o	533
1906	Portuguese	white	alvu	a l v u	537
#
1907	Dutch	who	ʋiː	ʋ iː	538
1908	Swedish	who	vem	v e m	538
1909	English	who	huː	h uː	538
1910	German	who	veːr	v eː r	538
1911	Spanish	who	kjen	k j e n	538
1912	Danish	who	vɛmˀ	v ɛ mˀ	538
1913	Bulgarian	who	koj	k o j	538
1914	Greek	who	opios	o p io s	538
1915	Romanian	who	ʧine	ʧ i n e	538
1916	Russian	who	kto	k t o	538
1917	Polish	who	ktɔ	k t ɔ	538
1918	Norwegian	who	ʋem	ʋ e m	538
1919	French	who	ki	k i	538
1920	Czech	who	ɡdo	ɡ d o	538
1921	Icelandic	who	xʷɛːr	xʷ ɛː r	538
1922	Italian	who	ki	k i	538
1923	Hindi	who	kɔːn	k ɔː n	538
1924	Portuguese	who	kɐ̃j	k ɐ̃ j	538
#
1925	Dutch	woman	vrɑuʋ	v r ɑu ʋ	541
1926	Swedish	woman	kvinːa	k v i nː a	544
1927	English	woman	ʋʊmən	ʋ ʊ m ə n	543
1928	German	woman	frau	f r au	541
1929	Spanish	woman	muxeɾ	m u x e ɾ	545
1930	Danish	woman	kvenə	k v e n ə	544
1931	Bulgarian	woman	ʒɛna	ʒ ɛ n a	544
1932	Greek	woman	ʝineka	ʝ i n e k a	544
1933	Armenian	woman	kin	k i n	544
1934	Romanian	woman	femeje	f e m e j e	542
1935	Russian	woman	ʒɛnʃʃʲɪnə	ʒ ɛ n ʃːʲ ɪ n ə	544
1936	Polish	woman	kɔbʲɛta	k ɔ bʲ ɛ t a	546
1937	Norwegian	woman	kʋinə	k ʋ i n ə	544
1938	French	woman	fam	f a m	542
1939	Czech	woman	ʒɛna	ʒ ɛ n a	544
1940	Icelandic	woman	kʰɔːna	kʰ ɔː n a	544
1941	Italian	woman	dɔnna	d ɔ nː a	540
1942	Hindi	woman	ɔːrət	ɔː r ə t	-539
1943	Portuguese	woman	muʎɛr	m u ʎ ɛ r	545
1944	German	woman	vaip	v ai p	543
#
1945	Dutch	yellow	xeːl	x eː l	550
1946	Swedish	yellow	guːl	g uː l	550
1947	English	yellow	jɛləʊ	j ɛ l əʊ	550
1948	German	yellow	ɡɛlp	ɡ ɛ l p	550
1949	Spanish	yellow	amaɾiʎo	a m a ɾ i ʎ o	548
1950	Danish	yellow	guˀl	g uˀ l	550
1951	Bulgarian	yellow	ʒɤlt	ʒ ɤ l t	550
1952	Greek	yellow	citrinos	c i t r i n o s	-547
1953	Armenian	yellow	dɛʁin	d ɛ ʁ i n	552
1954	Romanian	yellow	ɡalben	ɡ a l b e n	551
1955	Russian	yellow	ʒoltɨj	ʒ o l t ɨ j	550
1956	Polish	yellow	ʒuwtɨ	ʒ u w t ɨ	550
1957	Norwegian	yellow	gʉːl	g ʉː l	550
1958	French	yellow	ʒon	ʒ o n	551
1959	Czech	yellow	ʒlʊtiː	ʒ l ʊ t iː	550
1960	Icelandic	yellow	kʏːlʏr	k ʏː l ʏ r	550
1961	Italian	yellow	ʤallo	ʤ a lː o	551
1962	Hindi	yellow	piːlaː	p iː l aː	549
1963	Portuguese	yellow	ɐmɐrɛlu	ɐ m ɐ r ɛ l u	548
#
1964	Dutch	far	vɛr	v ɛ r	559
1965	Swedish	far	loŋ	l o ŋ	558
1966	English	far	fɑːr	f ɑː r	559
1967	German	far	fɛrn	f ɛ r n	559
1968	Spanish	far	lexano	l e x a n o	555
1969	Danish	far	fjæʁˀn	f j æ ʁˀ n	559
1970	Bulgarian	far	dəlɛʧɛn	d ə l ɛ ʧ ɛ n	558
1971	Greek	far	makran	m a k r a n	557
1972	Armenian	far	hɛru	h ɛ r u	553
1973	Romanian	far	depərte	d e p ə r t e	554
1974	Russian	far	dɐlʲokʲɪj	d ɐ lʲ o kʲ ɪ j	558
1975	Polish	far	dalɛki	d a l ɛ k i	558
1976	Norwegian	far	buʈ	b u ʈ	558
1977	French	far	lwɛ̃	l w ɛ̃	558
1978	Czech	far	dalɛkiː	d a l ɛ k iː	558
1979	Icelandic	far	laŋ	l a ŋ	558
1980	Italian	far	lontano	l o n t a n o	558
1981	Hindi	far	duːr	d uː r	556
1982	Portuguese	far	lõʒə	l õ ʒ ə	558
1983	Swedish	far	fjɛrːan	f j ɛ rː a n	559
1984	Danish	far	lɑŋˀ	l ɑ ŋˀ	558
#
1985	Dutch	heavy	zʋaːr	z ʋ aː r	564
1986	Swedish	heavy	svoːr	s v oː r	564
1987	English	heavy	hɛvɪ	h ɛ v ɪ	562
1988	German	heavy	ʃveːr	ʃ v eː r	564
1989	Spanish	heavy	pesaðo	p e s a ð o	560
1990	Danish	heavy	tɔŋˀ	t ɔ ŋˀ	563
1991	Bulgarian	heavy	tɛʒək	t ɛ ʒ ə k	563
1992	Greek	heavy	varis	v a r i s	565
1993	Romanian	heavy	grew	g r e w	565
1994	Russian	heavy	tʲɪʒolɨj	tʲ ɪ ʒ o l ɨ j	563
1995	Polish	heavy	ʨɛ̃ʃki	ʨ ɛ̃ ʃ k i	563
1996	Norwegian	heavy	tuŋ	t u ŋ	563
1997	French	heavy	luʁ	l u ʁ	561
1998	Czech	heavy	tʲɛʃkiː	tʲ ɛ ʃ k iː	563
1999	Icelandic	heavy	θuŋkʏr	θ u ŋ k ʏ r	563
2000	Italian	heavy	pesante	p e s a n t e	560
2001	Hindi	heavy	bʱaːriː	bʱ aː r iː	566
2002	Portuguese	heavy	pəzadu	p ə z a d u	560
2003	Swedish	heavy	tuŋː	t u ŋː	563
2004	Danish	heavy	svɛˀʁ	s v ɛˀ ʁ	564
#
2005	Dutch	near	naːbɛɪ	n aː b ɛɪ	574
2006	Swedish	near	nɛːra	n ɛː r a	574
2007	English	near	nɪər	n ɪə r	574
2008	German	near	naːə	n aːə	574
2009	Spanish	near	θerka	θ e r k a	568
2010	Danish	near	nɛˀʁ	n ɛˀ ʁ	574
2011	Bulgarian	near	blizək	b l i z ə k	570
2012	Greek	near	konda	k o n d a	573
2013	Armenian	near	mot	m o t	-575
2014	Romanian	near	apropia	a p r o p ia	567
2015	Russian	near	blʲizkʲɪj	b lʲ i z kʲ ɪ j	570
2016	Polish	near	bliskɨ	b l i s k ɨ	570
2017	Norwegian	near	næːɾ	n æː ɾ	574
2018	French	near	prɔʃ	p r ɔ ʃ	567
2019	Czech	near	bliːskiː	b l iː s k iː	570
2020	Icelandic	near	nauː	n auː	574
2021	Italian	near	prossimo	p r o sː i m o	567
2022	Hindi	near	paːs	p aː s	572
2023	Portuguese	near	prɔsimu	p r ɔ s i m u	567
2024	Dutch	near	dɪɣdbɛɪ	d ɪ ɣ d b ɛɪ	569
2025	English	near	kləʊs	k l əʊ s	-571
#
2026	Dutch	salt	zɑut	z ɑu t	576
2027	Swedish	salt	salːt	s a lː t	576
2028	English	salt	sɔːlt	s ɔː l t	576
2029	German	salt	zalt͡s	z a l t͡s	576
2030	Spanish	salt	sal	s a l	576
2031	Danish	salt	salˀd	s a lˀ d	576
2032	Bulgarian	salt	sol	s o l	576
2033	Greek	salt	alati	a l a t i	576
2034	Armenian	salt	ɑʁ	ɑ ʁ	576
2035	Romanian	salt	sare	s a r e	576
2036	Russian	salt	solʲ	s o lʲ	576
2037	Polish	salt	sul	s u l	576
2038	Norwegian	salt	sɑlt	s ɑ l t	576
2039	French	salt	sɛl	s ɛ l	576
2040	Czech	salt	suːl	s uː l	576
2041	Icelandic	salt	sal̥t	s a l̥ t	576
2042	Italian	salt	sale	s a l e	576
2043	Portuguese	salt	sal	s a l	576
#
2044	Dutch	short	kɔrt	k ɔ r t	-581
2045	Swedish	short	kɔrt	k ɔ r t	-581
2046	English	short	ʃɔːrt	ʃ ɔː r t	581
2047	German	short	kʊrt͡s	k ʊ r t͡s	-581
2048	Spanish	short	koɾto	k o ɾ t o	581
2049	Danish	short	kɒːd	k ɒː d	-581
2050	Bulgarian	short	kratək	k r a t ə k	581
2051	Greek	short	kondos	k o n d o s	582
2052	Armenian	short	kɑɾʧ	k ɑ ɾ ʧ	581
2053	Romanian	short	skurt	s k u r t	581
2054	Russian	short	kɐrotkʲɪj	k ɐ r o t kʲ ɪ j	581
2055	Polish	short	krutki	k r u t k i	581
2056	Norwegian	short	kɔʈ	k ɔ ʈ	-581
2057	French	short	kuʁ	k u ʁ	581
2058	Czech	short	kraːtkiː	k r aː t k iː	581
2059	Icelandic	short	stʏʰtʏr	s t ʏʰ t ʏ r	578
2060	Italian	short	brɛve	b r ɛ v e	577
2061	Hindi	short	ʧʰoʈaː	ʧʰ o ʈ aː	579
2062	Portuguese	short	kurtu	k u r t u	581
2063	Spanish	short	breve	b r e v e	577
2064	Bulgarian	short	kɤs	k ɤ s	580
2065	French	short	bʁɛf	b ʁ ɛ f	577
2066	Italian	short	korto	k o r t o	581
2067	Portuguese	short	brɛvə	b r ɛ v ə	577
#
2068	Dutch	snake	slɑŋ	s l ɑ ŋ	585
2069	Swedish	snake	orːm	o rː m	590
2070	English	snake	sneɪk	s n eɪ k	588
2071	German	snake	ʃlaŋə	ʃ l a ŋ ə	585
2072	Spanish	snake	kulevra	k u l e v r a	583
2073	Danish	snake	slɑŋə	s l ɑ ŋ ə	585
2074	Bulgarian	snake	zmija	z m i j a	584
2075	Greek	snake	fiði	f i ð i	586
2076	Armenian	snake	oʦʰ	o ʦʰ	586
2077	Romanian	snake	ʃarpe	ʃ a r p e	589
2078	Russian	snake	zmʲɪja	z mʲ ɪ j a	584
2079	Polish	snake	ʒmija	ʒ m i j a	584
2080	Norwegian	snake	ɔɾm	ɔ ɾ m	590
2081	French	snake	sɛʁpɑ̃	s ɛ ʁ p ɑ̃	589
2082	Czech	snake	ɦat	ɦ a t	591
2083	Icelandic	snake	st͡lauŋka	s t͡l au ŋ k a	585
2084	Italian	snake	sɛrpɛnte	s ɛ r p ɛ n t e	589
2085	Hindi	snake	sãːp	s ãː p	589
2086	Portuguese	snake	sərpẽtə	s ə r p ẽ t ə	589
2087	Spanish	snake	seɾpjente	s e ɾ p j e n t e	589
2088	Polish	snake	vɔ̃ʒ	v ɔ̃ ʒ	587
2089	Norwegian	snake	ʃlɑŋə	ʃ l ɑ ŋ ə	585
2090	Portuguese	snake	kɔbrɐ	k ɔ b r ɐ	583
#
2091	Dutch	thin	fɛɪn	f ɛɪ n	-599
2092	Swedish	thin	smal	s m a l	596
2093	English	thin	θɪn	θ ɪ n	601
2094	German	thin	dʏn	d ʏ n	601
2095	Spanish	thin	delɣaðo	d e l ɣ a ð o	593
2096	Danish	thin	tønˀ	t ø nˀ	601
2097	Bulgarian	thin	tɤnək	t ɤ n ə k	601
2098	Greek	thin	leptos	l e p t o s	597
2099	Armenian	thin	bɑɾɑk	b ɑ ɾ ɑ k	-594
2100	Romanian	thin	subʦire	s u b ʦ i r e	598
2101	Russian	thin	tonkʲɪj	t o n kʲ ɪ j	601
2102	Polish	thin	ʨɛ̃nki	ʨ ɛ̃ n k i	601
2103	Norwegian	thin	tyn	t y n	601
2104	French	thin	mɛ̃s	m ɛ̃ s	600
2105	Czech	thin	tɛŋkiː	t ɛ ŋ k iː	601
2106	Icelandic	thin	θʏnːʏr	θ ʏ nː ʏ r	601
2107	Italian	thin	fine	f i n e	592
2108	Hindi	thin	pətlaː	p ə t l aː	595
2109	Portuguese	thin	finu	f i n u	592
2110	Dutch	thin	dʉn	d ʉ n	601
2111	Swedish	thin	tunː	t u nː	601
2112	Spanish	thin	sutil	s u t i l	598
2113	Danish	thin	smalˀ	s m a lˀ	596
2114	Romanian	thin	fin	f i n	592
2115	Norwegian	thin	smɑːl	s m ɑː l	596
2116	Italian	thin	sottile	s o tː i l e	598
2117	Portuguese	thin	dɛlgadu	d ɛ l g a d u	593
#
2118	Dutch	wind	ʋɪnt	ʋ ɪ n t	602
2119	Swedish	wind	vind	v i n d	602
2120	English	wind	ʋɪnd	ʋ ɪ n d	602
2121	German	wind	vɪnt	v ɪ n t	602
2122	Spanish	wind	bjento	b j e n t o	602
2123	Danish	wind	venˀ	v e nˀ	602
2124	Bulgarian	wind	vʲatər	vʲ a t ə r	602
2125	Greek	wind	anemos	a n e m o s	603
2126	Romanian	wind	vɨnt	v ɨ n t	602
2127	Russian	wind	vʲetʲɪr	vʲ e tʲ ɪ r	602
2128	Polish	wind	vʲatr	vʲ a t r	602
2129	Norwegian	wind	ʋin	ʋ i n	602
2130	French	wind	vɑ̃	v ɑ̃	602
2131	Icelandic	wind	vɪntʏr	v ɪ n t ʏ r	602
2132	Italian	wind	vɛnto	v ɛ n t o	602
2133	Portuguese	wind	vẽtu	v ẽ t u	602
#
2134	Dutch	worm	ʋɔrm	ʋ ɔ r m	607
2135	Swedish	worm	masːk	m a sː k	606
2136	English	worm	ʋɜːrm	ʋ ɜː r m	607
2137	German	worm	vʊrm	v ʊ r m	607
2138	Spanish	worm	berme	b e r m e	607
2139	Danish	worm	oʁˀm	o ʁˀ m	607
2140	Bulgarian	worm	ʧɛrvɛj	ʧ ɛ r v ɛ j	608
2141	Greek	worm	skulici	s k u l i c i	605
2142	Romanian	worm	vjerme	v j e r m e	607
2143	Russian	worm	ʧerfʲ	ʧ e r fʲ	608
2144	Polish	worm	ʧɛrf	ʧ ɛ r f	608
2145	Norwegian	worm	mɑɾk	m ɑ ɾ k	606
2146	French	worm	vɛʁ	v ɛ ʁ	607
2147	Czech	worm	ʧɛrf	ʧ ɛ r f	608
2148	Icelandic	worm	ɔrmʏr	ɔ r m ʏ r	607
2149	Italian	worm	vɛrme	v ɛ r m e	607
2150	Hindi	worm	kiːɽaː	k iː ɽ aː	-604
2151	Portuguese	worm	vɛrmə	v ɛ r m ə	607
2152	Dutch	worm	maːdə	m aː d ə	606
2153	Icelandic	worm	maθkʏr	m a θ k ʏ r	606
#
2154	Dutch	year	jaːr	j aː r	614
2155	Swedish	year	oːr	oː r	614
2156	English	year	jɪər	j ɪə r	614
2157	German	year	jaːr	j aː r	614
2158	Spanish	year	aɲo	a ɲ o	611
2159	Danish	year	ɒˀʁ	ɒˀ ʁ	614
2160	Bulgarian	year	ɡodinə	ɡ o d i n ə	615
2161	Greek	year	etos	e t o s	613
2162	Armenian	year	tɑɾi	t ɑ ɾ i	-610
2163	Romanian	year	an	a n	611
2164	Russian	year	ɡot	ɡ o t	615
2165	Polish	year	rɔk	r ɔ k	612
2166	Norwegian	year	oːɾ	oː ɾ	614
2167	French	year	ɑ̃	ɑ̃	611
2168	Czech	year	rok	r o k	612
2169	Icelandic	year	auːr	auː r	614
2170	Italian	year	anno	a nː o	611
2171	Hindi	year	bərəs	b ə r ə s	609
2172	Portuguese	year	ɐnu	ɐ n u	611
# Created using LingPy-2.1 (http://www.lingpy.org)