chim	Chimborazo
tena	Tena
inkw	Inkawasi
caja	Cajamarca
coro	Corongo
cara	Caraz
chav	Chavín
huyo	Huancayo
huca	Huancavelica
cuzc	Cuzco
puno	Puno
taqu	Taquile
apol	Apolobamba
coch	Cochabamba
sucr	Sucre
kawk	Kawki
jaqa	Jaqaru
huan	Huancané
tiwa	Tiwanaku
orur	Oruro
A001p	Midsland (Fr)
A001q	Lies (Fr)
A001z	Formerum (Fr)
A002p	West-Terschelling (Fr)
A007p	Den Hoorn (NH)
B001a	Hollum (Fr)
B003p	Buren (Fr)
B004p	Schiermonnikoog (Fr)
B006p	Oosterend (Fr)
B009p	Holwerd (Fr)
B013b	Anjum (Fr)
B014a	Wierum (Fr)
B017p	Zoutkamp (Gn)
B019p	Sint (Annaparochie Fr)
B022a	Marrum (Fr)
B023p	Hallum (Fr)
B029p	Rinsumageest (Fr)
B030p	Dokkum (Fr)
B034b	Westergeest (Fr)
B037p	Burum (Fr)
B042p	Grijpskerk (Gn)
B043p	Sexbierum (Fr)
B045p	Harlingen (Fr)
B048p	Franeker (Fr)
B052b	Beetgumermolen (Fr)
B056p	Leeuwarden (Fr)
B058p	Tietjerk (Fr)
B060p	Veenwouden (Fr)
B067a	Harkema (Opeinde Fr)
B077p	Arum (Fr)
B082p	Spannum (Fr)
B085p	Weidum (Fr)
B094p	Grouw (Fr)
B096p	Oudega (Fr)
B098p	Rottevalle (Fr)
B101p	Marum (Gn)
B106p	Makkum (Fr)
B110p	Bolsward (Fr)
B112p	Sneek (Fr)
B114p	IJlst (Fr)
B120p	Akkrum (Fr)
B121j	Nij Beets (Fr)
B125p	Wijnjeterp (Fr)
B127p	Bakkeveen (Fr)
C001a	Roodeschool (Gn)
C026p	Eenrum (Gn)
C033p	Kantens (Gn)
C041a	Leermens (Gn)
C068p	Aduard (Gn)
C070a	Sint-Annen (Gn)
C079p	Appingedam (Gn)
C085p	Wagenborgen (Gn)
C103a	Roderwolde (Dr)
C105p	Midwolda (Gn)
C118p	Slochteren (Gn)
C128p	Scheemda (Gn)
C131p	Finsterwolde (Gn)
C149p	Eelde (Dr)
C159p	Veendam (Gn)
C163p	Oude Pekela (Gn)
C165p	Bellingwolde (Gn)
C176p	Norg (Dr)
C181t	Eexterveen (Dr)
C183p	Anloo (Dr)
C189p	Stadskanaal (Gn)
C192p	Onstwedde (Gn)
D001p	Scheveningen (ZH)
D006p	Wateringen (ZH)
E003a	Den Oever (NH)
E006p	Callantsoog (NH)
E009p	Schagen (NH)
E014a	Opperdoes (NH)
E019p	Koedijk (NH)
E027p	Spanbroek (NH)
E030p	Abbekerk (NH)
E040p	Enkhuizen (NH)
E041p	Egmond aan Zee (NH)
E043p	Egmond-Binnen (NH)
E050p	Ursem (NH)
E058p	Hoorn (NH)
E060p	Wijdenes (NH)
E069p	De Rijp (NH)
E076p	Middelie (NH)
E077p	Edam (NH)
E080p	IJmuiden (NH)
E084p	Zaandijk (NH)
E091b	Volendam (NH)
E091p	Monnickendam (NH)
E092p	Marken (NH)
E093p	Zandvoort (NH)
E111p	Diemen (NH)
E117p	Aalsmeer (NH)
E127p	Huizen (NH)
E129p	Laren (NH)
E133p 	Katwijk aan Zee (ZH)
E155p	Loenen (Ut)
E169p	Stompwijk (ZH)
E173p	Koudekerk aan den Rijn (ZH)
E178p	Aarlanderveen (ZH)
E179q	Meije (ZH)
E181p	Zegveld (Ut)
E183p	Kamerik (Ut)
E192p	Utrecht (Ut)
E193q	Groenekan (Ut)
E198h	Delft (ZH ("hoog"))
E198p	Delft (ZH ("laag"))
E200p	Zoetermeer (ZH)
E209p	Gouda (ZH)
E211p	Driebruggen (ZH)
E215p	Oudewater (Ut)
E220p	Benschop (Ut)
E223p	Jutphaas (Ut)
E225p	Vreeswijk (Ut)
E227p	Houten (Ut)
E231p	Werkhoven (Ut)
E232q	Austerlitz (Ut)
F001p	Workum (Fr)
F002p	Hindeloopen (Fr)
F003p	Woudsend (Fr)
F007p	Joure (Fr)
F010p	Tjalleberd (Fr)
F017p	Oudeschoot (Fr)
F020p	Jubbega (Fr)
F026p	Stavoren (Fr)
F028p	Koudum (Fr)
F035p	Sloten (Fr)
F036p	Oudemirdum (Fr)
F038p	Lemmer (Fr)
F040p	Echten (Fr)
F042p	Wolvega (Fr)
F043p	Nijeholtpade (Fr)
F047p	Noordwolde (Fr)
F050a	Wapse (Dr)
F052p	Kuinre (Ov)
F053p	Scherpenzeel (Fr)
F056p	Oldemarkt (Ov)
F060p	Steenwijk (Ov)
F063p	Havelte (Dr)
F065p	Blokzijl (Ov)
F066p	Vollenhove (Ov)
F070p	Giethoorn (Ov)
F074p	Meppel (Dr)
F076p	Koekange (Dr)
F077p	Urk (Fl)
F083p	Zwartsluis (Ov)
F084p	Genemuiden (Ov)
F085p	Hasselt (Ov)
F086p	Rouveen (Ov)
F089p	IJsselmuiden (Ov)
F090p	Kampen (Ov)
F095c	s-Heerenbroek (Ov)
F095p	Zalk (Ov)
F096p	Zwolle (Ov)
F098p	Dalfsen (Ov)
F099p	Doornspijk (Gl)
F100p	Elburg (Gl)
F103p	Hattem (Gl)
F106p	Windesheim (Ov)
F107p	Heino (Ov)
F107q	Hoonhorst (Ov)
F108p	Harderwijk (Gl)
F109p	Hierden (Gl)
F111p	Nunspeet (Gl)
F113p	Heerde (Gl)
F119p	Wijhe (Ov)
F120p	Raalte (Ov)
F121p	Spakenburg (Ut)
F124p	Putten (Gl)
F129p	Vaassen (Gl)
F132p	Diepenveen (Ov)
F133p	Deventer (Ov)
F138p	Bathmen (Ov)
F144p	Voorthuizen (Gl)
F145p	Garderen (Gl)
F151p	Apeldoorn (Gl)
F154p	Teuge (Gl)
F156p	Wilp (Gl)
F158p	Voorst (Gl)
F161p	Gorssel (Gl)
F165p	Amersfoort (Ut)
F169p	Woudenberg (Ut)
F170p	Barneveld (Gl)
F172p	Otterlo (Gl)
F173p	Hoenderloo (Gl)
F175p	Loenen (Gl)
F178p	Brummen (Gl)
F179p	Zutphen (Gl)
F181p	Almen (Gl)
F184p	Vorden (Gl)
F191p	Veenendaal (Ut)
F193p	Ede (Gl)
F197p	Rozendaal (Gl)
F200p	Dieren (Gl)
F204p	Doesburg (Gl)
F205p	Steenderen (Gl)
F206p	Hengelo (Gl)
G001b	Appelscha (Fr)
G002p	Smilde (Dr)
G006p	Hooghalen (Dr)
G009p	Gasselte (Dr)
G015p	Sellingen (Gn)
G015q	Mussel (Gn)
G024p	Dwingeloo (Dr)
G030p	Westerbork (Dr)
G032b	Schoonoord (Dr)
G036p	Valthermond (Dr)
G037p	Ter Apel (Gn)
G039p	Roswinkel (Dr)
G048p	Ruinen (Dr)
G055p	Zuid-Sleen (Dr)
G060a	Barger-Oosterveld (Dr)
G076p	Hollandsche Veld (Dr)
G077p	Zwinderen (Dr)
G081p	Schoonebeek (Dr)
G090a	Balkbrug (Ov)
G091p	Dedemsvaart (Ov)
G092p	Slagharen (Ov)
G095p	Coevorden (Dr)
G102p	Nieuw-Schoonebeek (Dr)
G113p	Hardenberg (Ov)
G115p	Bergentheim (Ov)
G138p	Lemele (Ov)
G139p	Den Ham (Ov)
G168p	Hellendoorn (Ov)
G169p	Nijverdal (Ov)
G171p	Vriezenveen (Ov)
G172p	Wierden (Ov)
G174p	Tubbergen (Ov)
G177b	Tilligte (Ov)
G177p	Ootmarsum (Ov)
G180p	Rossum (Ov)
G197p	Rijssen (Ov)
G201p	Borne (Ov)
G203p	Delden (Ov)
G207p	Oldenzaal (Ov)
G209p	De Lutte (Ov)
G221p	Laren (Gl)
G224p	Stokkum (Ov)
G233p	Usselo (Ov)
G246p	Lochem (Gl)
G248p	Ruurlo (Gl)
G251p	Neede (Gl)
G252p	Borculo (Gl)
G255p	Eibergen (Gl)
G257p	Haaksbergen (Ov)
G278p	Zelhem (Gl)
G279a	Zieuwent (Gl)
G280p	Groenlo (Gl)
H002p	Knokke (BeWv)
H003p	Blankenberge (BeWv)
H016p	Oostende (BeWv)
H036p	Brugge (BeWv)
H046p	Nieuwpoort (BeWv)
H054p	Gistel (BeWv)
H061p	Koekelare (BeWv)
H069p	Oostkamp (BeWv)
H076p	Zuydcoote (FrVl)
H084p	Veurne (BeWv)
H116p	Torhout (BeWv)
H119p	Wingene (BeWv)
I004p	De Lier (ZH)
I009p	Brielle (ZH)
I019p	Ouddorp (ZH)
I021p	Hellevoetsluis (ZH)
I025p	Middelharnis (ZH)
I028p	Goudswaard (ZH)
I029p	Piershil (ZH)
I033p	Haamstede (Ze)
I036p	Brouwershaven (Ze)
I042p	Herkingen (ZH)
I045k	Oude-Tonge (ZH (rk))
I045p	Oude-Tonge (ZH (prot))
I047p	Wissenkerke (Ze)
I049p	Zierikzee (Ze)
I052p	Oosterland (Ze)
I057p	Steenbergen (NB)
I058p	Westkapelle (Ze)
I062a	Serooskerke (Ze)
I065a	Grijpskerke (Ze)
I067p	Kortgene (Ze)
I069p	Goes (Ze)
I073p	Sint Maartensdijk (Ze)
I076p	Oud-Vossemeer (Ze)
I079p	Bergen op Zoom (NB)
I081p	Middelburg (Ze)
I083p	Vlissingen (Ze)
I085p	Arnemuiden (Ze)
I087p	Heinkenszand (Ze)
I095p	Hoedekenskerke (Ze)
I099p	Kruiningen (Ze)
I106p	Zuidzande (Ze)
I108p	Breskens (Ze)
I116c	Kloosterzande (Ze)
I117a	Rilland (Ze)
I118p	Ossendrecht (NB)
I119p	Zandvliet (BeAnt)
I125p	Aardenburg (Ze)
I126p	Middelburg (BeOv)
I128p	IJzendijke (Ze)
I133p	Watervliet (BeOv)
I140p	Axel (Ze)
I143p	Sint Jansteen (Ze)
I148p	Doel (BeOv)
I152a	Eede (Ze)
I152p	Moerkerke (BeWv)
I154a	Kleit (BeOv)
I158p	Eeklo (BeOv)
I161p	Assenede (BeOv)
I167p	Zuiddorpe (Ze)
I168p	Koewacht (Ze)
I170p	Moerbeke (BeOv)
I171p	Stekene (BeOv)
I175p	Sint-Niklaas (BeOv)
I178p	Beveren (BeOv)
I184p	Sint-Joris-Ten-Distel (BeWv)
I192p	Zomergem (BeOv)
I200p	Evergem (BeOv)
I203p	Lochristie (BeOv)
I208p	Lokeren (BeOv)
I216p	Steendorp (BeOv)
I220p	Bornem (BeAnt)
I233p	Nevele (BeOv)
I241p	Gent (BeOv)
I252p	Kalken (BeOv)
I255p	Wetteren (BeOv)
I258p	Zele (BeOv)
I262p	Dendermonde (BeOv)
I273p	Buggenhout (BeOv)
I275p	Londerzeel (BeBr)
K005p	Rotterdam (ZH)
K008p	Berkel-Oud (ZH)
K014p	Gouderak (ZH)
K016p	Stolwijk (ZH)
K027p	Ameide (ZH)
K035p	Hei- en Boeicop (ZH)
K039p	Culemborg (Gl)
K043p	Oud-Charlois (ZH)
K054p	Lekkerkerk (ZH)
K060p	Bleskensgraaf (ZH)
K064p	Noordeloos (ZH)
K069p	Schelluinen (ZH)
K074p	Kedichem (ZH)
K078p	Deil (Gl)
K079p	Buurmalsen (Gl)
K087p	Klaaswaal (ZH)
K092p	Puttershoek (ZH)
K094a	Papendrecht (ZH)
K096p	Sliedrecht (ZH)
K098a	Boven-Hardinxveld (ZH)
K101p	Almkerk (NB)
K108p	Poederoijen (Gl)
K113p	Waardenburg (Gl)
K120a	Velddriel (Gl)
K122p	Ooltgensplaat (ZH)
K123p	Willemstad (NB)
K125p	Lage Zwaluwe (NB)
K150p	s-Hertogenbosch (NB)
K152p	Fijnaart (NB)
K155p	Zevenbergen (NB)
K160p	Breda (NB)
K163p	Dongen (NB)
K164p	Loon op Zand (NB)
K172p	Boxtel (NB)
K173p	Wouw (NB)
K174p	Roosendaal (NB)
K180p	Rijsbergen (NB)
K183p	Tilburg (NB)
K184p	Goirle (NB)
K185p	Oisterwijk (NB)
K187p	Oirschot (NB)
K188a	Huijbergen (NB)
K189p	Essen (BeAnt)
K190p	Zundert (NB)
K192p	Meer (BeAnt)
K194p	Alphen (NB)
K195p	Baarle-Nassau (NB)
K196p	Poppel (BeAnt)
K197p	Hilvarenbeek (NB)
K200p	Vessem (NB)
K201p	Kalmthout (BeAnt)
K204p	Wuustwezel (BeAnt)
K210p	Rijkevorsel (BeAnt)
K216p	Reusel (NB)
K222p	Hoevenen (BeAnt)
K229p	s-Gravenwezel (BeAnt)
K230p	Westmalle (BeAnt)
K237p	Turnhout (BeAnt)
K239p	Gierle (BeAnt)
K240p	Arendonk (BeAnt)
K244p	Antwerpen (BeAnt)
K247p	Burcht (BeAnt)
K249p	Hoboken (BeAnt)
K251p	Mortsel (BeAnt)
K257p	Oelegem (BeAnt)
K265p	Pulle (BeAnt)
K274p	Herentals (BeAnt)
K275a	Witgoor (BeAnt)
K277p	Balen (BeAnt)
K278p	Lommel (BeLb)
K287p	Boom (BeAnt)
K289p	Waarloos (BeAnt)
K291p	Lier (BeAnt)
K299p	Itegem (BeAnt)
K307p	Geel (BeAnt)
K309p	Tongerlo (BeAnt)
K312p	Meerhout (BeAnt)
K316p	Heppen (BeLb)
K330p	Mechelen (BeAnt)
K333b	Grasheide (BeAnt)
K342p	Booischot (BeAnt)
K348p	Herselt (BeAnt)
K353p	Tessenderlo (BeLb)
K358p	Beringen (BeLb)
K361p	Zolder (BeLb)
L001p	Wijk bij Duurstede (Ut)
L005p	Ingen (Gl)
L008a	Achterberg (Ut)
L008p	Rhenen (Ut)
L014p	Renkum (Gl)
L017p	Oosterbeek (Gl)
L020p	Zetten (Gl)
L021p	Heteren (Gl)
L029p	Giesbeek (Gl)
L030p	Angerlo (Gl)
L033p	Zevenaar (Gl)
L034p	Didam (Gl)
L037p	Doetinchem (Gl)
L044p	Tiel (Gl)
L052p	Dodewaard (Gl)
L054p	Druten (Gl)
L068p	Lent (Gl)
L071p	Nijmegen (Gl)
L082p	Zeddam (Gl)
L084p	s-Heerenberg (Gl)
L088p	Heerewaarden (Gl)
L091b	Kessel (NB)
L095p	Oijen (NB)
L110p	Grave (NB)
L119p	Groesbeek (Gl)
L148p	Den Dungen (NB)
L151p	Nistelrode (NB)
L153p	Reek (NB)
L157p	Zeeland (NB)
L160p	Haps (NB)
L163p	Ottersum (Lb)
L180p	Veghel (NB)
L183p	Boekel (NB)
L187a	Rijkevoort (NB)
L191p	Afferden (Lb)
L200p	Sint-Oedenrode (NB)
L204p	Beek (NB)
L208p	Bakel (NB)
L214p	Wanssum (Lb)
L224p	Oerle (NB)
L228p	Eindhoven (NB)
L234a	Gerwen (NB)
L237p	Helmond (NB)
L240p	Geldrop (NB)
L244p	Deurne (NB)
L245b	Tienray (Lb)
L249p	Grubbenvorst (Lb)
L262p	Leende (NB)
L264p	Someren (NB)
L265p	Meijel (Lb)
L266p	Sevenum (Lb)
L267p	Maasbree (Lb)
L270p	Tegelen (Lb)
L271p	Venlo (Lb)
L281p	Borkel (NB)
L285p	Budel (NB)
L286p	Hamont (BeLb)
L288a	Ospel (Lb)
L288p	Nederweert (Lb)
L290p	Panningen (Lb)
L293p	Roggel (Lb)
L299p	Reuver (Lb)
L314p	Overpelt (BeLb)
L316p	Kaulille (BeLb)
L320p	Hunsel (Lb)
L325p	Horn (Lb)
L329p	Roermond (Lb)
L355p	Peer (BeLb)
L356p	Grote-Brogel (BeLb)
L360p	Bree (BeLb)
L368p	Neeroeteren (BeLb)
L371p	Ophoven (BeLb)
L381p	Echt (Lb)
L387p	Posterholt (Lb)
L413p	Helchteren (BeLb)
L416p	Opglabbeek (BeLb)
L423p	Stokkem (BeLb)
L432p	Susteren (Lb)
M004p	Varsseveld (Gl)
M007p	Lichtenvoorde (Gl)
M009p	Aalten (Gl)
M010p	Bredevoort (Gl)
M013p	Winterswijk (Gl)
M040p	Silvolde (Gl)
M042p	Ulft (Gl)
N003p	Steene (FrVl)
N006p	Warhem (FrVl)
N014p	Leisele (BeWv)
N021p	Lo (BeWv)
N028a	Houthulst (BeWv)
N038p	Roeselare (BeWv)
N056p	Ledringhem (FrVl)
N065p	Woesten (BeWv)
N067p	Poperinge (BeWv)
N072p	Ieper (BeWv)
N078p	Moorslede (BeWv)
N085p	Hulste (BeWv)
N104p	Steenvoorde (FrVl)
N108p	Hondeghem (FrVl)
N130p	Wervik (BeWv)
N141p	Kortrijk (BeWv)
N145p	Bellegem (BeWv)
N163p	Nieuwkerke (BeWv)
N175p	Mouscron (Be)
O018p	Nazareth (BeOv)
O046p	Lede (BeOv)
O057p	Gijzegem (BeOv)
O061p	Aalst (BeOv)
O063p	Baardegem (BeOv)
O069p	Merchtem (BeBr)
O080p	Waregem (BeWv)
O082p	Deerlijk (BeWv)
O093p	Ooike (BeOv)
O098p	Oudenaarde (BeOv)
O113p	Munkzwalm (BeOv)
O139p	Heldergem (BeOv)
O148p	Denderleeuw (BeOv)
O152p	Ninove (BeOv)
O162p	Asse (BeBr)
O165p	Wemmel (BeBr)
O183p	Kaster (BeWv)
O187p	Avelgem (BeWv)
O202p	Nukerke (BeOv)
O208p	Nederbrakel (BeOv)
O217p	Ophasselt (BeOv)
O228p	Geraardsbergen (BeOv)
O232p	Galmaarden (BeBr)
O235p	Denderwindeke (BeOv)
O239p	Gooik (BeBr)
O255p	Lot (BeBr)
O265p	Ronse (BeOv)
O276p	Heikruis (BeBr)
O286p	Halle (BeBr)
P002p	Humbeek (BeBr)
P016p	Haacht (BeBr)
P018p	Kamperhout (BeBr)
P025p	Aarschot (BeBr)
P039p	Molenbeek (BeBr)
P041p	Diest (BeBr)
P047p	Loksbergen (BeLb)
P050p	Herk-De-Stad (BeLb)
P055p	Kermt (BeLb)
P078p	Meerbeek (BeBr)
P080p	Vossem (BeBr)
P088p	Leuven (BeBr)
P099p	Glabbeek (BeBr)
P102p	Boutersem (BeBr)
P108a	Ransberg (BeBr)
P112p	Zoutleeuw (BeBr)
P117p	Nieuwerkerken (BeLb)
P118p	Kozen (BeLb)
P124p	Oudergem (BeBr)
P133p	Overijse (BeBr)
P136p	Blanden (BeBr)
P145p	Tienen (BeBr)
P155p	Goetsenhoven (BeBr)
P168p	Neerwinden (BeBr)
P174p	Velm (BeLb)
P177a	Ordingen (BeLb)
P179p	Aalst (BeLb)
P188p	Hoepertingen (BeLb)
P199p	Alsemberg (BeBr)
P212p	Walshoutem (BeBr)
P214p	Montenaken (BeLb)
P219p	Jeuk (BeLb)
P220p	Mechelen-Bovelingen (BeLb)
Q002p	Hasselt (BeLb)
Q003p	Genk (BeLb)
Q005p	Zutendaal (BeLb)
Q009p	Maasmechelen (BeLb)
Q020p	Sittard (Lb)
Q032p	Schinnen (Lb)
Q035p	Brunssum (Lb)
Q071p	Diepenbeek (BeLb)
Q075p	Vliermaalroot (BeLb)
Q077p	Hoeselt (BeLb)
Q078p	Wellen (BeLb)
Q083p	Bilzen (BeLb)
Q091p	Veldwezelt (BeLb)
Q095p	Maastricht (Lb)
Q099p	Meerssen (Lb)
Q112p	Voerendaal (Lb)
Q121p	Kerkrade (Lb)
Q156p	Borgloon (BeLb)
Q162p	Tongeren (BeLb)
Q168p	s-Herenelderen (BeLb)
Q171p	Vlijtingen (BeLb)
Q179p	Zichen-Zussen-Bolder (BeLb)
Q193p	Gronsveld (Lb)
Q198p	Eijsden (Lb)
Q200p	s-Gravenvoeren (BeLb)
Q203p	Gulpen (Lb)
Q207p	Epen (Lb)
Q222p	Vaals (Lb)
Q240p	Lauw (BeLb)
S007p	Brouckerque (FrVl)
S015p	Bollezeele (FrVl)
S017p	Wulverdinghe (FrVl)
S021a	Nieurlet (FrVl)
French_1	Chevroux
French_2	Vaugondry
French_3	L'Auberson
French_4	Vallorbe
French_5	Le Sentier
French_6	Longirod
French_7	Commugny
French_8	Vullierens
French_9	Arnex
French_10	Villars-le-Terroir
French_11	Prahins
French_12	Montpreveyres
French_13	Charnex
French_14	Roche
French_15	Ormont-Dessus
French_16	Château-d'Oex
French_17	St-Gingolph
French_18	Collombey
French_19	Champéry
French_20	Martigny
French_21	Orsières
French_22	Lourtier
French_23	Fully
French_24	Conthey
French_25	Nendaz
French_26	Savièse
French_27	Ayent
French_28	Miège
French_29	Grône
French_30	Évolène
French_31	Grimentz
French_32	Collex
French_33	Vernier
French_34	Laconnex
French_35	Veyrier
French_36	Hermance
French_37	Semsalves
French_38	Montbovon
French_39	Arconciel
French_40	Avry-sur-Matran
French_41	Courtepin
French_42	Dompierre
French_43	Murist
French_44	Sugiez
French_45	Montalchez
French_46	Boudry
French_47	Corcelles
French_48	Landeron
French_49	Savagnier
French_50	Côte-aux-Fées
French_51	Noiraigue
French_52	Chaux-du-Milieu
French_53	Cerneux-Péquignot
French_54	Lamboing
French_55	Orvin
French_56	Plagne
French_57	Sombeval
French_58	Court
French_59	Vermes
French_60	Develier
French_61	Cerlatez
French_62	Courtedoux
ame_std	American English
can_std	Canadian English
cgr_col	Central German (Cologne)
cgr_hon	Central German (Honigberg)
cgr_mur	Central German (Murrhardt)
cgr_lux	Central German (Luxembourg)
dan_std	Danish
dut_ant	Dutch (Antwerp)
dut_bel	Belgian Dutch
dut_lim	Dutch (Limburg)
dut_ost	Dutch (Ostend)
dut_std	Dutch
eng_per	Australian English (Perth)
eng_buc	English (Buckie)
eng_del	Indian English (Delhi)
eng_lin	English (Lindisfarne)
eng_liv	English (Liverpool
eng_lon	English (London
eng_auc	New Zealand English (Auckland)
eng_igb	Nigerian English (Igbo)
eng_nca	English (North Carolina)
eng_sin	English (Singapore)
eng_joh	South African English (Johannisburg)
eng_std	English
eng_tyr	English (Tyrone)
far_std	Faroese
grm_std	German
hgr_als	High German (North Alsace)
hgr_bie	High German (Biel)
hgr_bod	High German (Bodensee)
hgr_gra	High German (Graubuenden)
hgr_her	High German (Herrlisheim)
hgr_ort	High German (Ortisei)
hgr_tue	High German (Tuebingen)
hgr_wal	High German (Walser)
ice_std	Icelandic
lgr_ach	Low German (Achterhoek)
lgr_bar	Low German (Bargstedt)
nor_sta	Norwegian (Stavanger)
prt_grm	Proto-Germanic
sco_std	Scottish
swe_ska	Swedish (Skane)
swe_sto	Swedish (Stockholm)
wfr_gro	West Frisian (Grou)
yid_nyo	Yiddish (New York)
Norwegian_01 	Asserøy
Norwegian_02 	Bjørnevatn
Norwegian_03 	Borre
Norwegian_04 	Brekke
Norwegian_05 	Bryne
Norwegian_06 	Brønnøysund
Norwegian_07 	Bygstad
Norwegian_08 	Bø
Norwegian_09 	Dokka
Norwegian_10 	Dovre
Norwegian_11 	Eggesbøneset
Norwegian_12 	Elnesvågen
Norwegian_13 	Fagerhaug
Norwegian_14 	Flåte
Norwegian_15 	Foldvik, Brunlanes
Norwegian_16 	Fyllingsdalen
Norwegian_17 	Fyresdal
Norwegian_18 	Gjøra
Norwegian_19 	Hafrsfjord
Norwegian_20 	Halden
Norwegian_21 	Hisøy
Norwegian_22 	Hundvåg
Norwegian_23 	Kaldfarnes
Norwegian_24 	Kristiansand
Norwegian_25 	Krogtoft, Borge
Norwegian_26 	Russland
Norwegian_27 	Lillehammer
Norwegian_28 	Lomnes
Norwegian_29 	Mandal
Norwegian_30 	Molde
Norwegian_31 	Mørkved
Norwegian_32 	Naas, Eide
Norwegian_33 	Nordstrand
Norwegian_34 	Orkanger
Norwegian_35 	Raundalen, Fagnastøl
Norwegian_36 	Ree
Norwegian_37 	Sandnessjøen
Norwegian_38 	Selfors
Norwegian_39 	Selfors
Norwegian_40 	Sortland
Norwegian_41 	Stange
Norwegian_42 	Stanghelle
Norwegian_43 	Stjørdal
Norwegian_44 	Stjørdal
Norwegian_45 	Stjørdalshalsen
Norwegian_46 	Støa
Norwegian_47 	Sætre
Norwegian_48 	Sørkjosen
Norwegian_49 	Tjøtta
Norwegian_50 	Tromsø
Norwegian_51 	Trondheim
Norwegian_52 	Tynset sentrum
Norwegian_53 	Tyskland
Norwegian_54 	Undheim
Norwegian_55 	Øra
Lombard_East	Lombard (East)
Lombard_West	Lombard (West)
bul	Bulgarian
ces	Czech
rus	Russian
pol	Polish
Hachijoo	Hachijō
Koochi	Kōchi
asparuhovo,_lom	Asparuhovo (lom)
asparuhovo,_prov	Asparuhovo (prov)
babjak,_razl	Babjak (razl)
bachkovo,_asgr	Bachkovo (asgr)
bagrenci,_kjust	Bagrenci (kjust)
balgari,_carev	Balgari (carev)
banishte,_brezn	Banishte (brezn)
bansko,_razl	Bansko (razl)
beglezh,_luk	Beglezh (luk)
belene,_svisht	Belene (svisht)
belica,_razl	Belica (razl)
bistrica,_blgr	Bistrica (blgr)
bogdanov_dol,_pern	Bogdanov dol (pern)
borisovo,_elh	Borisovo (elh)
bov,_svog	Bov (svog)
brashljan,_mtarn	Brashljan (mtarn)
buchin_prohod,_god	Buchin prohod (god)
caparevo,_sand	Caparevo (sand)
cerovica,_kjust	Cerovica (kjust)
chepelare,_asgr	Chepelare (asgr)
chernogorovo,_paz	Chernogorovo (paz)
chernomorec,_bs	Chernomorec (bs)
chukovec,_radom	Chukovec (radom)
dermanci,_luk	Dermanci (luk)
devenci,_luk	Devenci (luk)
devesilica,_krgr	Devesilica (krgr)
dichin,_vtarn	Dichin (vtarn)
dinevo,_hask	Dinevo (hask)
diva_slatina,_mont	Diva slatina (mont)
divdjadovo,_shum	Divdjadovo (shum)
dobarsko,_razl	Dobarsko (razl)
dobroselec,_topgr	Dobroselec (topgr)
dobroslavci,_sof	Dobroslavci (sof)
dobrotino,_gd	Dobrotino (gd)
dolna_beshovica,_vrach	Dolna beshovica (vrach)
dolna_melna,_tran	Dolna melna (tran)
dolna_riksa,_mont	Dolna riksa (mont)
dolna_srudena,_bel	Dolna srudena (bel)
dolni_bogrov,_sof	Dolni bogrov (sof)
dolno_levski,_pan	Dolno levski (pan)
dorkovo,_velgr	Dorkovo (velgr)
drabishna,_ivgr	Drabishna (ivgr)
dragizhevo,_vtarn	Dragizhevo (vtarn)
dragodanovo,_sliv	Dragodanovo (sliv)
dragoevo,_presl	Dragoevo (presl)
dragojchinci,_kjust	Dragojchinci (kjust)
elov_dol,_pk	Elov dol (pk)
enina,_kaz	Enina (kaz)
ezerovo,_parvom	Ezerovo (parvom)
furen,_vrach	Furen (vrach)
gabare,_bslat	Gabare (bslat)
gabra,_elpel	Gabra (elpel)
galata,_tetev	Galata (tetev)
ganchovec,_drjan	Ganchovec (drjan)
garmen,_gd	Garmen (gd)
garvan,_sil	Garvan (sil)
gega,_petr	Gega (petr)
glozhene,_orjah	Glozhene (orjah)
golema_rakovica,_elpel	Golema rakovica (elpel)
golemo_malovo,_sliven	Golemo malovo (sliven)
golica,_varn	Golica (varn)
goljama_zheljazna,_tetev	Goljama zheljazna (tetev)
goljamo_shivachevo,_sliv	Goljamo shivachevo (sliv)
gorna_rosica,_sevl	Gorna rosica (sevl)
gorni_varpishta,_drjan	Gorni varpishta (drjan)
govedarci,_sam	Govedarci (sam)
gradec,_vd	Gradec (vd)
huhla,_ivgr	Huhla (ivgr)
hvojna,_asgr	Hvojna (asgr)
indzhe_vojvoda,_mtarn	Indzhe vojvoda (mtarn)
ivanski,_shum	Ivanski (shum)
izvorovo,_harm	Izvorovo (harm)
javorovo,_asgr	Javorovo (asgr)
kalipetrovo,_sil	Kalipetrovo (sil)
kalojanovo,_plov	Kalojanovo (plov)
karaisen,_pavl	Karaisen (pavl)
karanovo,_ajt	Karanovo (ajt)
kaspichan,_np	Kaspichan (np)
kolju_marinovo,_chirp	Kolju marinovo (chirp)
kopilovci,_mont	Kopilovci (mont)
koprivshtica,_pird	Koprivshtica (pird)
korten,_nzag	Korten (nzag)
kostenec,_iht	Kostenec (iht)
kovachevci,_sam	Kovachevci (sam)
kozichino,_pom	Kozichino (pom)
kramolin,_sevl	Kramolin (sevl)
kravenik,_sevl	Kravenik (sevl)
kreta,_vrach	Kreta (vrach)
krivnja,_razgr	Krivnja (razgr)
levunovo,_sand	Levunovo (sand)
lipnica,_botgr	Lipnica (botgr)
ljubenova_mahala,_nzag	Ljubenova mahala (nzag)
lobosh,_rad	Lobosh (rad)
lozen,_sof	Lozen (sof)
malomirovo,_elh	Malomirovo (elh)
marikostinovo,_petr	Marikostinovo (petr)
markovo,_shum	Markovo (shum)
merdanja,_vtarn	Merdanja (vtarn)
merichleri,_chirp	Merichleri (chirp)
mihalci,_pavl	Mihalci (pavl)
milchina_laka,_kul	Milchina laka (kul)
momchilovci,_smol	Momchilovci (smol)
momina_banja,_pl	Momina banja (pl)
momina_klisura,_pz	Momina klisura (pz)
momkovo,_svgr	Momkovo (svgr)
mugla,_dev	Mugla (dev)
nikolovo(lipnik),_rus	Nikolovo(lipnik) (rus)
nikolovo,_hask	Nikolovo (hask)
noevci,_brezn	Noevci (brezn)
nova_lovcha,_gd	Nova lovcha (gd)
nova_nadezhda,_hs	Nova nadezhda (hs)
novo_selo,_trojan	Novo selo (trojan)
ognen,_karn	Ognen (karn)
omarchevo,_nzag	Omarchevo (nzag)
opan,_stzag	Opan (stzag)
osenec,_razgr	Osenec (razgr)
panagjurishte,_gd	Panagjurishte (gd)
pavelsko,_asgr	Pavelsko (asgr)
pelatikovo,_kjust	Pelatikovo (kjust)
petarnica,_plev	Petarnica (plev)
pevec,_targ	Pevec (targ)
plakovo,_vt	Plakovo (vt)
podvis,_karn	Podvis (karn)
pozharevo,_tutr	Pozharevo (tutr)
rabisha,_belgr	Rabisha (belgr)
radovene,_vr	Radovene (vr)
rakovica,_kul	Rakovica (kul)
rani_lug,_tryn	Rani lug (tryn)
ruzhinci,_belgr	Ruzhinci (belgr)
sekirovo,_plov	Sekirovo (plov)
senokos,_blgr	Senokos (blgr)
sestrino,_petr	Sestrino (petr)
shipka,_kaz	Shipka (kaz)
shiroka_laka,_dev	Shiroka laka (dev)
shiroki_dol,_sam	Shiroki dol (sam)
shtipsko,_prov	Shtipsko (prov)
skobelevo,_sliv	Skobelevo (sliv)
slaveino,_smol	Slaveino (smol)
slavjanovo,_plev	Slavjanovo (plev)
smochevo,_dupn	Smochevo (dupn)
smolsko,_pird	Smolsko (pird)
solishta,_dev	Solishta (dev)
sredec,_zlgr	Sredec (zlgr)
stakevci,_blgr	Stakevci (blgr)
stambolovo,_hask	Stambolovo (hask)
stoilovo,_mt	Stoilovo (mt)
straldzha,_jamb	Straldzha (jamb)
stroevo,_plov	Stroevo (plov)
sushica,_blgr	Sushica (blgr)
svetlina,_topgr	Svetlina (topgr)
svirkovo,_harm	Svirkovo (harm)
tihomir,_krgr	Tihomir (krgr)
tihomirovo,_stzag	Tihomirovo (stzag)
topolchane,_sliv	Topolchane (sliv)
trancovica,_nik	Trancovica (nik)
trastenik,_plev	Trastenik (plev)
ustovo,_sm	Ustovo (sm)
vabel,_nik	Vabel (nik)
vaklinovo,_gd	Vaklinovo (gd)
valche_pole,_svgr	Valche pole (svgr)
varbica,_presl	Varbica (presl)
varbovo,_blgr	Varbovo (blgr)
vardun,_targ	Vardun (targ)
varvara,_paz	Varvara (paz)
vasiljovo,_tetev	Vasiljovo (tetev)
velkovci,_pk	Velkovci (pk)
vinarovo,_vid	Vinarovo (vid)
vladinja,_lov	Vladinja (lov)
voden,_elh	Voden (elh)
vojnjagovo,_karl	Vojnjagovo (karl)
vrachesh,_botgr	Vrachesh (botgr)
vranilovci,_gabr	Vranilovci (gabr)
vresovo,_ajt	Vresovo (ajt)
zabardo,_asgr	Zabardo (asgr)
zabernovo,_mt	Zabernovo (mt)
zanozhene,_berk	Zanozhene (berk)
zdravkovec,_gabr	Zdravkovec (gabr)
zelenigrad,_tran	Zelenigrad (tran)
zhaltusha,_ard	Zhaltusha (ard)
zheglica,_vid	Zheglica (vid)
zhelen,_svog	Zhelen (svog)
zheljazkovo,_sred	Zheljazkovo (sred)
zheravna,_kot	Zheravna (kot)
dsh	Dashi
ega	Ega
enq	Enqi
ery	Eryuan
ggx	Gongxing
heq	Heqing
jnc	Jianchuan
jnm	Jinman
jnx	Jianxing
lbz	Luobenzhuo
lnp	Lanping
mzl	Mazhelong
qlq	Qiliqiao
tol	Tuoluo
xgy	Xiangyun
ynl	Yunlong
zuc	Zhoucheng
asparuhovo,_lom_2	Asparuhovo (lom)
asparuhovo,_prov_2	Asparuhovo (prov)
babjak,_razl_2	Babjak (razl)
bachkovo,_asgr_2	Bachkovo (asgr)
bagrenci,_kjust_2	Bagrenci (kjust)
balgari,_carev_2	Balgari (carev)
banishte,_brezn_2	Banishte (brezn)
bansko,_razl_2	Bansko (razl)
beglezh,_luk_2	Beglezh (luk)
belene,_svisht_2	Belene (svisht)
belica,_razl_2	Belica (razl)
bistrica,_blgr_2	Bistrica (blgr)
bogdanov_dol,_pern_2	Bogdanov dol (pern)
borisovo,_elh_2	Borisovo (elh)
bov,_svog_2	Bov (svog)
brashljan,_mtarn_2	Brashljan (mtarn)
buchin_prohod,_god_2	Buchin prohod (god)
caparevo,_sand_2	Caparevo (sand)
cerovica,_kjust_2	Cerovica (kjust)
chepelare,_asgr_2	Chepelare (asgr)
chernogorovo,_paz_2	Chernogorovo (paz)
chernomorec,_bs_2	Chernomorec (bs)
chukovec,_radom_2	Chukovec (radom)
dermanci,_luk_2	Dermanci (luk)
devenci,_luk_2	Devenci (luk)
devesilica,_krgr_2	Devesilica (krgr)
dichin,_vtarn_2	Dichin (vtarn)
dinevo,_hask_2	Dinevo (hask)
diva_slatina,_mont_2	Diva slatina (mont)
divdjadovo,_shum_2	Divdjadovo (shum)
dobarsko,_razl_2	Dobarsko (razl)
dobroselec,_topgr_2	Dobroselec (topgr)
dobroslavci,_sof_2	Dobroslavci (sof)
dobrotino,_gd_2	Dobrotino (gd)
dolna_beshovica,_vrach_2	Dolna beshovica (vrach)
dolna_melna,_tran_2	Dolna melna (tran)
dolna_riksa,_mont_2	Dolna riksa (mont)
dolna_srudena,_bel_2	Dolna srudena (bel)
dolni_bogrov,_sof_2	Dolni bogrov (sof)
dolno_levski,_pan_2	Dolno levski (pan)
dorkovo,_velgr_2	Dorkovo (velgr)
drabishna,_ivgr_2	Drabishna (ivgr)
dragizhevo,_vtarn_2	Dragizhevo (vtarn)
dragodanovo,_sliv_2	Dragodanovo (sliv)
dragoevo,_presl_2	Dragoevo (presl)
dragojchinci,_kjust_2	Dragojchinci (kjust)
elov_dol,_pk_2	Elov dol (pk)
enina,_kaz_2	Enina (kaz)
ezerovo,_parvom_2	Ezerovo (parvom)
furen,_vrach_2	Furen (vrach)
gabare,_bslat_2	Gabare (bslat)
gabra,_elpel_2	Gabra (elpel)
galata,_tetev_2	Galata (tetev)
ganchovec,_drjan_2	Ganchovec (drjan)
garmen,_gd_2	Garmen (gd)
garvan,_sil_2	Garvan (sil)
gega,_petr_2	Gega (petr)
glozhene,_orjah_2	Glozhene (orjah)
golema_rakovica,_elpel_2	Golema rakovica (elpel)
golemo_malovo,_sliven_2	Golemo malovo (sliven)
golica,_varn_2	Golica (varn)
goljama_zheljazna,_tetev_2	Goljama zheljazna (tetev)
goljamo_shivachevo,_sliv_2	Goljamo shivachevo (sliv)
gorna_rosica,_sevl_2	Gorna rosica (sevl)
gorni_varpishta,_drjan_2	Gorni varpishta (drjan)
govedarci,_sam_2	Govedarci (sam)
gradec,_vd_2	Gradec (vd)
huhla,_ivgr_2	Huhla (ivgr)
hvojna,_asgr_2	Hvojna (asgr)
indzhe_vojvoda,_mtarn_2	Indzhe vojvoda (mtarn)
ivanski,_shum_2	Ivanski (shum)
izvorovo,_harm_2	Izvorovo (harm)
javorovo,_asgr_2	Javorovo (asgr)
kalipetrovo,_sil_2	Kalipetrovo (sil)
kalojanovo,_plov_2	Kalojanovo (plov)
karaisen,_pavl_2	Karaisen (pavl)
karanovo,_ajt_2	Karanovo (ajt)
kaspichan,_np_2	Kaspichan (np)
kolju_marinovo,_chirp_2	Kolju marinovo (chirp)
kopilovci,_mont_2	Kopilovci (mont)
koprivshtica,_pird_2	Koprivshtica (pird)
korten,_nzag_2	Korten (nzag)
kostenec,_iht_2	Kostenec (iht)
kovachevci,_sam_2	Kovachevci (sam)
kozichino,_pom_2	Kozichino (pom)
kramolin,_sevl_2	Kramolin (sevl)
kravenik,_sevl_2	Kravenik (sevl)
kreta,_vrach_2	Kreta (vrach)
krivnja,_razgr_2	Krivnja (razgr)
levunovo,_sand_2	Levunovo (sand)
lipnica,_botgr_2	Lipnica (botgr)
ljubenova_mahala,_nzag_2	Ljubenova mahala (nzag)
lobosh,_rad_2	Lobosh (rad)
lozen,_sof_2	Lozen (sof)
malomirovo,_elh_2	Malomirovo (elh)
marikostinovo,_petr_2	Marikostinovo (petr)
markovo,_shum_2	Markovo (shum)
merdanja,_vtarn_2	Merdanja (vtarn)
merichleri,_chirp_2	Merichleri (chirp)
mihalci,_pavl_2	Mihalci (pavl)
milchina_laka,_kul_2	Milchina laka (kul)
momchilovci,_smol_2	Momchilovci (smol)
momina_banja,_pl_2	Momina banja (pl)
momina_klisura,_pz_2	Momina klisura (pz)
momkovo,_svgr_2	Momkovo (svgr)
mugla,_dev_2	Mugla (dev)
nikolovo(lipnik),_rus_2	Nikolovo(lipnik) (rus)
nikolovo,_hask_2	Nikolovo (hask)
noevci,_brezn_2	Noevci (brezn)
nova_lovcha,_gd_2	Nova lovcha (gd)
nova_nadezhda,_hs_2	Nova nadezhda (hs)
novo_selo,_trojan_2	Novo selo (trojan)
ognen,_karn_2	Ognen (karn)
omarchevo,_nzag_2	Omarchevo (nzag)
opan,_stzag_2	Opan (stzag)
osenec,_razgr_2	Osenec (razgr)
panagjurishte,_gd_2	Panagjurishte (gd)
pavelsko,_asgr_2	Pavelsko (asgr)
pelatikovo,_kjust_2	Pelatikovo (kjust)
petarnica,_plev_2	Petarnica (plev)
pevec,_targ_2	Pevec (targ)
plakovo,_vt_2	Plakovo (vt)
podvis,_karn_2	Podvis (karn)
pozharevo,_tutr_2	Pozharevo (tutr)
rabisha,_belgr_2	Rabisha (belgr)
radovene,_vr_2	Radovene (vr)
rakovica,_kul_2	Rakovica (kul)
rani_lug,_tryn_2	Rani lug (tryn)
ruzhinci,_belgr_2	Ruzhinci (belgr)
sekirovo,_plov_2	Sekirovo (plov)
senokos,_blgr_2	Senokos (blgr)
sestrino,_petr_2	Sestrino (petr)
shipka,_kaz_2	Shipka (kaz)
shiroka_laka,_dev_2	Shiroka laka (dev)
shiroki_dol,_sam_2	Shiroki dol (sam)
shtipsko,_prov_2	Shtipsko (prov)
skobelevo,_sliv_2	Skobelevo (sliv)
slaveino,_smol_2	Slaveino (smol)
slavjanovo,_plev_2	Slavjanovo (plev)
smochevo,_dupn_2	Smochevo (dupn)
smolsko,_pird_2	Smolsko (pird)
solishta,_dev_2	Solishta (dev)
sredec,_zlgr_2	Sredec (zlgr)
stakevci,_blgr_2	Stakevci (blgr)
stambolovo,_hask_2	Stambolovo (hask)
stoilovo,_mt_2	Stoilovo (mt)
straldzha,_jamb_2	Straldzha (jamb)
stroevo,_plov_2	Stroevo (plov)
sushica,_blgr_2	Sushica (blgr)
svetlina,_topgr_2	Svetlina (topgr)
svirkovo,_harm_2	Svirkovo (harm)
tihomir,_krgr_2	Tihomir (krgr)
tihomirovo,_stzag_2	Tihomirovo (stzag)
topolchane,_sliv_2	Topolchane (sliv)
trancovica,_nik_2	Trancovica (nik)
trastenik,_plev_2	Trastenik (plev)
ustovo,_sm_2	Ustovo (sm)
vabel,_nik_2	Vabel (nik)
vaklinovo,_gd_2	Vaklinovo (gd)
valche_pole,_svgr_2	Valche pole (svgr)
varbica,_presl_2	Varbica (presl)
varbovo,_blgr_2	Varbovo (blgr)
vardun,_targ_2	Vardun (targ)
varvara,_paz_2	Varvara (paz)
vasiljovo,_tetev_2	Vasiljovo (tetev)
velkovci,_pk_2	Velkovci (pk)
vinarovo,_vid_2	Vinarovo (vid)
vladinja,_lov_2	Vladinja (lov)
voden,_elh_2	Voden (elh)
vojnjagovo,_karl_2	Vojnjagovo (karl)
vrachesh,_botgr_2	Vrachesh (botgr)
vranilovci,_gabr_2	Vranilovci (gabr)
vresovo,_ajt_2	Vresovo (ajt)
zabardo,_asgr_2	Zabardo (asgr)
zabernovo,_mt_2	Zabernovo (mt)
zanozhene,_berk_2	Zanozhene (berk)
zdravkovec,_gabr_2	Zdravkovec (gabr)
zelenigrad,_tran_2	Zelenigrad (tran)
zhaltusha,_ard_2	Zhaltusha (ard)
zheglica,_vid_2	Zheglica (vid)
zhelen,_svog_2	Zhelen (svog)
zheljazkovo,_sred_2	Zheljazkovo (sred)
zheravna,_kot_2	Zheravna (kot)
asparuhovo,_lom_3	Asparuhovo (lom)
asparuhovo,_prov_3	Asparuhovo (prov)
babjak,_razl_3	Babjak (razl)
bachkovo,_asgr_3	Bachkovo (asgr)
bagrenci,_kjust_3	Bagrenci (kjust)
balgari,_carev_3	Balgari (carev)
banishte,_brezn_3	Banishte (brezn)
bansko,_razl_3	Bansko (razl)
beglezh,_luk_3	Beglezh (luk)
belene,_svisht_3	Belene (svisht)
belica,_razl_3	Belica (razl)
bistrica,_blgr_3	Bistrica (blgr)
bogdanov_dol,_pern_3	Bogdanov dol (pern)
borisovo,_elh_3	Borisovo (elh)
bov,_svog_3	Bov (svog)
brashljan,_mtarn_3	Brashljan (mtarn)
buchin_prohod,_god_3	Buchin prohod (god)
caparevo,_sand_3	Caparevo (sand)
cerovica,_kjust_3	Cerovica (kjust)
chepelare,_asgr_3	Chepelare (asgr)
chernogorovo,_paz_3	Chernogorovo (paz)
chernomorec,_bs_3	Chernomorec (bs)
chukovec,_radom_3	Chukovec (radom)
dermanci,_luk_3	Dermanci (luk)
devenci,_luk_3	Devenci (luk)
devesilica,_krgr_3	Devesilica (krgr)
dichin,_vtarn_3	Dichin (vtarn)
dinevo,_hask_3	Dinevo (hask)
diva_slatina,_mont_3	Diva slatina (mont)
divdjadovo,_shum_3	Divdjadovo (shum)
dobarsko,_razl_3	Dobarsko (razl)
dobroselec,_topgr_3	Dobroselec (topgr)
dobroslavci,_sof_3	Dobroslavci (sof)
dobrotino,_gd_3	Dobrotino (gd)
dolna_beshovica,_vrach_3	Dolna beshovica (vrach)
dolna_melna,_tran_3	Dolna melna (tran)
dolna_riksa,_mont_3	Dolna riksa (mont)
dolna_srudena,_bel_3	Dolna srudena (bel)
dolni_bogrov,_sof_3	Dolni bogrov (sof)
dolno_levski,_pan_3	Dolno levski (pan)
dorkovo,_velgr_3	Dorkovo (velgr)
drabishna,_ivgr_3	Drabishna (ivgr)
dragizhevo,_vtarn_3	Dragizhevo (vtarn)
dragodanovo,_sliv_3	Dragodanovo (sliv)
dragoevo,_presl_3	Dragoevo (presl)
dragojchinci,_kjust_3	Dragojchinci (kjust)
elov_dol,_pk_3	Elov dol (pk)
enina,_kaz_3	Enina (kaz)
ezerovo,_parvom_3	Ezerovo (parvom)
furen,_vrach_3	Furen (vrach)
gabare,_bslat_3	Gabare (bslat)
gabra,_elpel_3	Gabra (elpel)
galata,_tetev_3	Galata (tetev)
ganchovec,_drjan_3	Ganchovec (drjan)
garmen,_gd_3	Garmen (gd)
garvan,_sil_3	Garvan (sil)
gega,_petr_3	Gega (petr)
glozhene,_orjah_3	Glozhene (orjah)
golema_rakovica,_elpel_3	Golema rakovica (elpel)
golemo_malovo,_sliven_3	Golemo malovo (sliven)
golica,_varn_3	Golica (varn)
goljama_zheljazna,_tetev_3	Goljama zheljazna (tetev)
goljamo_shivachevo,_sliv_3	Goljamo shivachevo (sliv)
gorna_rosica,_sevl_3	Gorna rosica (sevl)
gorni_varpishta,_drjan_3	Gorni varpishta (drjan)
govedarci,_sam_3	Govedarci (sam)
gradec,_vd_3	Gradec (vd)
huhla,_ivgr_3	Huhla (ivgr)
hvojna,_asgr_3	Hvojna (asgr)
indzhe_vojvoda,_mtarn_3	Indzhe vojvoda (mtarn)
ivanski,_shum_3	Ivanski (shum)
izvorovo,_harm_3	Izvorovo (harm)
javorovo,_asgr_3	Javorovo (asgr)
kalipetrovo,_sil_3	Kalipetrovo (sil)
kalojanovo,_plov_3	Kalojanovo (plov)
karaisen,_pavl_3	Karaisen (pavl)
karanovo,_ajt_3	Karanovo (ajt)
kaspichan,_np_3	Kaspichan (np)
kolju_marinovo,_chirp_3	Kolju marinovo (chirp)
kopilovci,_mont_3	Kopilovci (mont)
koprivshtica,_pird_3	Koprivshtica (pird)
korten,_nzag_3	Korten (nzag)
kostenec,_iht_3	Kostenec (iht)
kovachevci,_sam_3	Kovachevci (sam)
kozichino,_pom_3	Kozichino (pom)
kramolin,_sevl_3	Kramolin (sevl)
kravenik,_sevl_3	Kravenik (sevl)
kreta,_vrach_3	Kreta (vrach)
krivnja,_razgr_3	Krivnja (razgr)
levunovo,_sand_3	Levunovo (sand)
lipnica,_botgr_3	Lipnica (botgr)
ljubenova_mahala,_nzag_3	Ljubenova mahala (nzag)
lobosh,_rad_3	Lobosh (rad)
lozen,_sof_3	Lozen (sof)
malomirovo,_elh_3	Malomirovo (elh)
marikostinovo,_petr_3	Marikostinovo (petr)
markovo,_shum_3	Markovo (shum)
merdanja,_vtarn_3	Merdanja (vtarn)
merichleri,_chirp_3	Merichleri (chirp)
mihalci,_pavl_3	Mihalci (pavl)
milchina_laka,_kul_3	Milchina laka (kul)
momchilovci,_smol_3	Momchilovci (smol)
momina_banja,_pl_3	Momina banja (pl)
momina_klisura,_pz_3	Momina klisura (pz)
momkovo,_svgr_3	Momkovo (svgr)
mugla,_dev_3	Mugla (dev)
nikolovo(lipnik),_rus_3	Nikolovo(lipnik) (rus)
nikolovo,_hask_3	Nikolovo (hask)
noevci,_brezn_3	Noevci (brezn)
nova_lovcha,_gd_3	Nova lovcha (gd)
nova_nadezhda,_hs_3	Nova nadezhda (hs)
novo_selo,_trojan_3	Novo selo (trojan)
ognen,_karn_3	Ognen (karn)
omarchevo,_nzag_3	Omarchevo (nzag)
opan,_stzag_3	Opan (stzag)
osenec,_razgr_3	Osenec (razgr)
panagjurishte,_gd_3	Panagjurishte (gd)
pavelsko,_asgr_3	Pavelsko (asgr)
pelatikovo,_kjust_3	Pelatikovo (kjust)
petarnica,_plev_3	Petarnica (plev)
pevec,_targ_3	Pevec (targ)
plakovo,_vt_3	Plakovo (vt)
podvis,_karn_3	Podvis (karn)
pozharevo,_tutr_3	Pozharevo (tutr)
rabisha,_belgr_3	Rabisha (belgr)
radovene,_vr_3	Radovene (vr)
rakovica,_kul_3	Rakovica (kul)
rani_lug,_tryn_3	Rani lug (tryn)
ruzhinci,_belgr_3	Ruzhinci (belgr)
sekirovo,_plov_3	Sekirovo (plov)
senokos,_blgr_3	Senokos (blgr)
sestrino,_petr_3	Sestrino (petr)
shipka,_kaz_3	Shipka (kaz)
shiroka_laka,_dev_3	Shiroka laka (dev)
shiroki_dol,_sam_3	Shiroki dol (sam)
shtipsko,_prov_3	Shtipsko (prov)
skobelevo,_sliv_3	Skobelevo (sliv)
slaveino,_smol_3	Slaveino (smol)
slavjanovo,_plev_3	Slavjanovo (plev)
smochevo,_dupn_3	Smochevo (dupn)
smolsko,_pird_3	Smolsko (pird)
solishta,_dev_3	Solishta (dev)
sredec,_zlgr_3	Sredec (zlgr)
stakevci,_blgr_3	Stakevci (blgr)
stambolovo,_hask_3	Stambolovo (hask)
stoilovo,_mt_3	Stoilovo (mt)
straldzha,_jamb_3	Straldzha (jamb)
stroevo,_plov_3	Stroevo (plov)
sushica,_blgr_3	Sushica (blgr)
svetlina,_topgr_3	Svetlina (topgr)
svirkovo,_harm_3	Svirkovo (harm)
tihomir,_krgr_3	Tihomir (krgr)
tihomirovo,_stzag_3	Tihomirovo (stzag)
topolchane,_sliv_3	Topolchane (sliv)
trancovica,_nik_3	Trancovica (nik)
trastenik,_plev_3	Trastenik (plev)
ustovo,_sm_3	Ustovo (sm)
vabel,_nik_3	Vabel (nik)
vaklinovo,_gd_3	Vaklinovo (gd)
valche_pole,_svgr_3	Valche pole (svgr)
varbica,_presl_3	Varbica (presl)
varbovo,_blgr_3	Varbovo (blgr)
vardun,_targ_3	Vardun (targ)
varvara,_paz_3	Varvara (paz)
vasiljovo,_tetev_3	Vasiljovo (tetev)
velkovci,_pk_3	Velkovci (pk)
vinarovo,_vid_3	Vinarovo (vid)
vladinja,_lov_3	Vladinja (lov)
voden,_elh_3	Voden (elh)
vojnjagovo,_karl_3	Vojnjagovo (karl)
vrachesh,_botgr_3	Vrachesh (botgr)
vranilovci,_gabr_3	Vranilovci (gabr)
vresovo,_ajt_3	Vresovo (ajt)
zabardo,_asgr_3	Zabardo (asgr)
zabernovo,_mt_3	Zabernovo (mt)
zanozhene,_berk_3	Zanozhene (berk)
zdravkovec,_gabr_3	Zdravkovec (gabr)
zelenigrad,_tran_3	Zelenigrad (tran)
zhaltusha,_ard_3	Zhaltusha (ard)
zheglica,_vid_3	Zheglica (vid)
zhelen,_svog_3	Zhelen (svog)
zheljazkovo,_sred_3	Zheljazkovo (sred)
zheravna,_kot_3	Zheravna (kot)
asparuhovo,_lom_4	Asparuhovo (lom)
asparuhovo,_prov_4	Asparuhovo (prov)
babjak,_razl_4	Babjak (razl)
bachkovo,_asgr_4	Bachkovo (asgr)
bagrenci,_kjust_4	Bagrenci (kjust)
balgari,_carev_4	Balgari (carev)
banishte,_brezn_4	Banishte (brezn)
bansko,_razl_4	Bansko (razl)
beglezh,_luk_4	Beglezh (luk)
belene,_svisht_4	Belene (svisht)
belica,_razl_4	Belica (razl)
bistrica,_blgr_4	Bistrica (blgr)
bogdanov_dol,_pern_4	Bogdanov dol (pern)
borisovo,_elh_4	Borisovo (elh)
bov,_svog_4	Bov (svog)
brashljan,_mtarn_4	Brashljan (mtarn)
buchin_prohod,_god_4	Buchin prohod (god)
caparevo,_sand_4	Caparevo (sand)
cerovica,_kjust_4	Cerovica (kjust)
chepelare,_asgr_4	Chepelare (asgr)
chernogorovo,_paz_4	Chernogorovo (paz)
chernomorec,_bs_4	Chernomorec (bs)
chukovec,_radom_4	Chukovec (radom)
dermanci,_luk_4	Dermanci (luk)
devenci,_luk_4	Devenci (luk)
devesilica,_krgr_4	Devesilica (krgr)
dichin,_vtarn_4	Dichin (vtarn)
dinevo,_hask_4	Dinevo (hask)
diva_slatina,_mont_4	Diva slatina (mont)
divdjadovo,_shum_4	Divdjadovo (shum)
dobarsko,_razl_4	Dobarsko (razl)
dobroselec,_topgr_4	Dobroselec (topgr)
dobroslavci,_sof_4	Dobroslavci (sof)
dobrotino,_gd_4	Dobrotino (gd)
dolna_beshovica,_vrach_4	Dolna beshovica (vrach)
dolna_melna,_tran_4	Dolna melna (tran)
dolna_riksa,_mont_4	Dolna riksa (mont)
dolna_srudena,_bel_4	Dolna srudena (bel)
dolni_bogrov,_sof_4	Dolni bogrov (sof)
dolno_levski,_pan_4	Dolno levski (pan)
dorkovo,_velgr_4	Dorkovo (velgr)
drabishna,_ivgr_4	Drabishna (ivgr)
dragizhevo,_vtarn_4	Dragizhevo (vtarn)
dragodanovo,_sliv_4	Dragodanovo (sliv)
dragoevo,_presl_4	Dragoevo (presl)
dragojchinci,_kjust_4	Dragojchinci (kjust)
elov_dol,_pk_4	Elov dol (pk)
enina,_kaz_4	Enina (kaz)
ezerovo,_parvom_4	Ezerovo (parvom)
furen,_vrach_4	Furen (vrach)
gabare,_bslat_4	Gabare (bslat)
gabra,_elpel_4	Gabra (elpel)
galata,_tetev_4	Galata (tetev)
ganchovec,_drjan_4	Ganchovec (drjan)
garmen,_gd_4	Garmen (gd)
garvan,_sil_4	Garvan (sil)
gega,_petr_4	Gega (petr)
glozhene,_orjah_4	Glozhene (orjah)
golema_rakovica,_elpel_4	Golema rakovica (elpel)
golemo_malovo,_sliven_4	Golemo malovo (sliven)
golica,_varn_4	Golica (varn)
goljama_zheljazna,_tetev_4	Goljama zheljazna (tetev)
goljamo_shivachevo,_sliv_4	Goljamo shivachevo (sliv)
gorna_rosica,_sevl_4	Gorna rosica (sevl)
gorni_varpishta,_drjan_4	Gorni varpishta (drjan)
govedarci,_sam_4	Govedarci (sam)
gradec,_vd_4	Gradec (vd)
huhla,_ivgr_4	Huhla (ivgr)
hvojna,_asgr_4	Hvojna (asgr)
indzhe_vojvoda,_mtarn_4	Indzhe vojvoda (mtarn)
ivanski,_shum_4	Ivanski (shum)
izvorovo,_harm_4	Izvorovo (harm)
javorovo,_asgr_4	Javorovo (asgr)
kalipetrovo,_sil_4	Kalipetrovo (sil)
kalojanovo,_plov_4	Kalojanovo (plov)
karaisen,_pavl_4	Karaisen (pavl)
karanovo,_ajt_4	Karanovo (ajt)
kaspichan,_np_4	Kaspichan (np)
kolju_marinovo,_chirp_4	Kolju marinovo (chirp)
kopilovci,_mont_4	Kopilovci (mont)
koprivshtica,_pird_4	Koprivshtica (pird)
korten,_nzag_4	Korten (nzag)
kostenec,_iht_4	Kostenec (iht)
kovachevci,_sam_4	Kovachevci (sam)
kozichino,_pom_4	Kozichino (pom)
kramolin,_sevl_4	Kramolin (sevl)
kravenik,_sevl_4	Kravenik (sevl)
kreta,_vrach_4	Kreta (vrach)
krivnja,_razgr_4	Krivnja (razgr)
levunovo,_sand_4	Levunovo (sand)
lipnica,_botgr_4	Lipnica (botgr)
ljubenova_mahala,_nzag_4	Ljubenova mahala (nzag)
lobosh,_rad_4	Lobosh (rad)
lozen,_sof_4	Lozen (sof)
malomirovo,_elh_4	Malomirovo (elh)
marikostinovo,_petr_4	Marikostinovo (petr)
markovo,_shum_4	Markovo (shum)
merdanja,_vtarn_4	Merdanja (vtarn)
merichleri,_chirp_4	Merichleri (chirp)
mihalci,_pavl_4	Mihalci (pavl)
milchina_laka,_kul_4	Milchina laka (kul)
momchilovci,_smol_4	Momchilovci (smol)
momina_banja,_pl_4	Momina banja (pl)
momina_klisura,_pz_4	Momina klisura (pz)
momkovo,_svgr_4	Momkovo (svgr)
mugla,_dev_4	Mugla (dev)
nikolovo(lipnik),_rus_4	Nikolovo(lipnik) (rus)
nikolovo,_hask_4	Nikolovo (hask)
noevci,_brezn_4	Noevci (brezn)
nova_lovcha,_gd_4	Nova lovcha (gd)
nova_nadezhda,_hs_4	Nova nadezhda (hs)
novo_selo,_trojan_4	Novo selo (trojan)
ognen,_karn_4	Ognen (karn)
omarchevo,_nzag_4	Omarchevo (nzag)
opan,_stzag_4	Opan (stzag)
osenec,_razgr_4	Osenec (razgr)
panagjurishte,_gd_4	Panagjurishte (gd)
pavelsko,_asgr_4	Pavelsko (asgr)
pelatikovo,_kjust_4	Pelatikovo (kjust)
petarnica,_plev_4	Petarnica (plev)
pevec,_targ_4	Pevec (targ)
plakovo,_vt_4	Plakovo (vt)
podvis,_karn_4	Podvis (karn)
pozharevo,_tutr_4	Pozharevo (tutr)
rabisha,_belgr_4	Rabisha (belgr)
radovene,_vr_4	Radovene (vr)
rakovica,_kul_4	Rakovica (kul)
rani_lug,_tryn_4	Rani lug (tryn)
ruzhinci,_belgr_4	Ruzhinci (belgr)
sekirovo,_plov_4	Sekirovo (plov)
senokos,_blgr_4	Senokos (blgr)
sestrino,_petr_4	Sestrino (petr)
shipka,_kaz_4	Shipka (kaz)
shiroka_laka,_dev_4	Shiroka laka (dev)
shiroki_dol,_sam_4	Shiroki dol (sam)
shtipsko,_prov_4	Shtipsko (prov)
skobelevo,_sliv_4	Skobelevo (sliv)
slaveino,_smol_4	Slaveino (smol)
slavjanovo,_plev_4	Slavjanovo (plev)
smochevo,_dupn_4	Smochevo (dupn)
smolsko,_pird_4	Smolsko (pird)
solishta,_dev_4	Solishta (dev)
sredec,_zlgr_4	Sredec (zlgr)
stakevci,_blgr_4	Stakevci (blgr)
stambolovo,_hask_4	Stambolovo (hask)
stoilovo,_mt_4	Stoilovo (mt)
straldzha,_jamb_4	Straldzha (jamb)
stroevo,_plov_4	Stroevo (plov)
sushica,_blgr_4	Sushica (blgr)
svetlina,_topgr_4	Svetlina (topgr)
svirkovo,_harm_4	Svirkovo (harm)
tihomir,_krgr_4	Tihomir (krgr)
tihomirovo,_stzag_4	Tihomirovo (stzag)
topolchane,_sliv_4	Topolchane (sliv)
trancovica,_nik_4	Trancovica (nik)
trastenik,_plev_4	Trastenik (plev)
ustovo,_sm_4	Ustovo (sm)
vabel,_nik_4	Vabel (nik)
vaklinovo,_gd_4	Vaklinovo (gd)
valche_pole,_svgr_4	Valche pole (svgr)
varbica,_presl_4	Varbica (presl)
varbovo,_blgr_4	Varbovo (blgr)
vardun,_targ_4	Vardun (targ)
varvara,_paz_4	Varvara (paz)
vasiljovo,_tetev_4	Vasiljovo (tetev)
velkovci,_pk_4	Velkovci (pk)
vinarovo,_vid_4	Vinarovo (vid)
vladinja,_lov_4	Vladinja (lov)
voden,_elh_4	Voden (elh)
vojnjagovo,_karl_4	Vojnjagovo (karl)
vrachesh,_botgr_4	Vrachesh (botgr)
vranilovci,_gabr_4	Vranilovci (gabr)
vresovo,_ajt_4	Vresovo (ajt)
zabardo,_asgr_4	Zabardo (asgr)
zabernovo,_mt_4	Zabernovo (mt)
zanozhene,_berk_4	Zanozhene (berk)
zdravkovec,_gabr_4	Zdravkovec (gabr)
zelenigrad,_tran_4	Zelenigrad (tran)
zhaltusha,_ard_4	Zhaltusha (ard)
zheglica,_vid_4	Zheglica (vid)
zhelen,_svog_4	Zhelen (svog)
zheljazkovo,_sred_4	Zheljazkovo (sred)
zheravna,_kot_4	Zheravna (kot)
aldomirovci,_slivnica	Aldomirovci (slivnica)
aldomirovci,_slivnica_2	Aldomirovci (slivnica)
dolna_dikanja,_radom_2	Dolna dikanja (radom)
konska,_brezn_2	Konska (brezn)
s007p	Dutch
s015p	Dutch
s021a	Dutch
stakevci,_blgr._2	Stakevci (blgr)
zamfirovo,_berk_2	Zamfirovo (berk)
s007p	Brouckerque (FrVl)
s015p	Bollezeele (FrVl)
s017p	Wulverdinghe (FrVl)
s021a	Nieurlet (FrVl)
Xi_an	Xi'an
saparevo,_dup	Saparevo (dup)
rakevo,_vr	Rakevo (vr)
marchaevo,_sof	Marchaevo (sof)
paskalevec,_pavl_2	Paskalevec (pavl)
paskalevec,_pavl_3	Paskalevec (pavl)
dolna_dikanja,_radom_3	Dolna dikanja (radom)
razboishte,_god_2	Razboishte (god)
suhindol,_vtarn	Suhindol (vtarn)
zamfirovo,_berk_3	Zamfirovo (berk)
zamfirovo,_berk_4	Zamfirovo (berk)
zamfirovo,_berk	Zamfirovo (berk)
liljache,_vr	Liljache (vr)
konska,_brezn	Konska (brezn)
suhindol,_vtarn_2	Suhindol (vtarn)
marchaevo,_sof_2	Marchaevo (sof)
sadina,_pop	Sadina (pop)
sadina,_pop_2	Sadina (pop)
velkovci,_pk_5	Velkovci (pk)
paskalevec,_pavl_4	Paskalevec (pavl)
vinishte,_mont	Vinishte (mont)
ustovo,_sm_5	Ustovo (sm)
saparevo,_dup_3	Saparevo (dup)
saparevo,_dup_2	Saparevo (dup)
razboishte,_god	Razboishte (god)
starmen,_bel_3	Starmen (bel)
starmen,_bel_2	Starmen (bel)
vinishte,_mont_2	Vinishte (mont)
rakevo,_vr_3	Rakevo (vr)
galata,_tetev_5	Galata (tetev)
starmen,_bel	Starmen (bel)
konska,_brezn_4	Konska (brezn)
konska,_brezn_3	Konska (brezn)
marchaevo,_sof_3	Marchaevo (sof)
starmen,_bel_4	Starmen (bel)
liljache,_vr_2	Liljache (vr)
dolna_dikanja,_radom	Dolna dikanja (radom)
paskalevec,_pavl	Paskalevec (pavl)
rakevo,_vr_2	Rakevo (vr)
JuganKhanti	Jugan Khanti
KazjmKhanti	Kazim Khanti
KondaKhanti	Konda Khanti
KondaMansi	Konda Mansi
LikrisovskojeKhanti	Likrisovskoje Khanti
LowerLozvaMansi	Lower Lozva Mansi
MaljjJuganKhanti	Malyj Jugan Khanti
MiddleLozvaMansi	Middle Lozva Mansi
NizjamKhanti	Nizjam Khanti
NorthMansi	North Mansi
ObdorskKhanti	Obdorsk Khanti
PeljmkaMansi	Pelimka Mansi
SherkaljKhanti	Sherkali Khanti
SjnjaKhanti	Sinja Khanti
TavdaMansi	Tavda Mansi
TremjuganKhanti	Tremjugan Khanti
UpperDemjankaKhanti	Upper Demjanka Khanti
VakhKhanti	Vakh Khanti
VartovskojeKhanti	Vartovskoje Khanti
VerkhneKaljmskKhanti	Verkhne Kalimsk Khanti
Jian_ou	Jian'ou
