French_1	French <i id="form">il fait</i> (&lt; Latin <i id="form">facit</i>), Chart 1
French_2	French <i id="form">chaud</i> (&lt; Latin <i id="form">caldu</i>), Chart 2
French_3	French <i id="form">aujourd‘hui</i> (&lt; Latin <i id="form">hodie</i>), Chart 3
French_4	French <i id="form">c’est</i> (&lt; Latin <i id="form">est</i>), Chart 4
French_5	French <i id="form">un bon</i> (&lt; Latin <i id="form">bonu</i>), Chart 5
French_6	French <i id="form">temps</i> (&lt; Latin <i id="form">tempus</i>), Chart 6
French_7	French <i id="form">une</i> (&lt; Latin <i id="form">una</i>), Chart 7
French_8	French <i id="form">bonne</i> (&lt; Latin <i id="form">bona</i>), Chart 8
French_9	French <i id="form">saison</i> (&lt; Latin <i id="form">satione</i>), Chart 9
French_10	French <i id="form">il pleut</i> (&lt; Latin <i id="form">plovet</i>), Chart 10
French_11	French <i id="form">chaque</i> (&lt; Latin <i id="form">cata + quisque</i>), Chart 11
French_12	French <i id="form">jour</i> (&lt; Latin <i id="form">diurnu</i>), Chart 12
French_13	French <i id="form">hier</i> (&lt; Latin <i id="form">heri</i>), Chart 13
French_14	French <i id="form">il y avait</i> (&lt; Latin <i id="form">habebat</i>), Chart 14
French_15	French <i id="form">peu de</i> (&lt; Latin <i id="form">paucu</i>), Chart 15
French_16	French <i id="form">rosée</i> (&lt; Latin <i id="form">rosata</i>), Chart 16
French_17	French <i id="form">il faisait</i> (&lt; Latin <i id="form">faciebat</i>), Chart 17
French_18	French <i id="form">froid</i> (&lt; Latin <i id="form">frigidu</i>), Chart 18
French_19	French <i id="form">la matinée</i> (&lt; Latin <i id="form">matutinata</i>), Chart 19
French_20	French <i id="form">était</i> (&lt; Latin <i id="form">erat (est + ebat)</i>), Chart 20
French_21	French <i id="form">froide</i> (&lt; Latin <i id="form">frigida</i>), Chart 21
French_22	French <i id="form">les matinées</i> (&lt; Latin <i id="form">matutinatas</i>), Chart 22
French_23	French <i id="form">sont</i> (&lt; Latin <i id="form">sunt</i>), Chart 23
French_24	French <i id="form">froides</i> (&lt; Latin <i id="form">frigidas</i>), Chart 24
French_25	French <i id="form">la gelée</i> (&lt; Latin <i id="form">gelata</i>), Chart 25
French_26	French <i id="form">est dangereuse</i> (&lt; Latin <i id="form">dominiariu + osa</i>), Chart 26
French_27	French <i id="form">les gelées</i> (&lt; Latin <i id="form">gelatas</i>), Chart 27
French_28	French <i id="form">sont dangereuses</i> (&lt; Latin <i id="form">dominiariu + osas</i>), Chart 28
French_29	French <i id="form">la nuit</i> (&lt; Latin <i id="form">nocte</i>), Chart 29
French_30	French <i id="form">on voit</i> (&lt; Latin <i id="form">homo videt</i>), Chart 30
French_31	French <i id="form">la lune</i> (&lt; Latin <i id="form">luna</i>), Chart 31
French_32	French <i id="form">les étoiles</i> (&lt; Latin <i id="form">stellas</i>), Chart 32
French_33	French <i id="form">il ne faut pas</i> (&lt; Latin <i id="form">fallit</i>), Chart 33
French_34	French <i id="form">avoir</i> (&lt; Latin <i id="form">habere</i>), Chart 34
French_35	French <i id="form">peur</i> (&lt; Latin <i id="form">pavore</i>), Chart 35
French_36	French <i id="form">du tonnerre</i> (&lt; Latin <i id="form">tonitru</i>), Chart 36
French_37	French <i id="form">au mois</i> (&lt; Latin <i id="form">mese</i>), Chart 37
French_38	French <i id="form">de février</i> (&lt; Latin <i id="form">febrariu</i>), Chart 38
French_39	French <i id="form">il y a</i> (&lt; Latin <i id="form">habet</i>), Chart 39
French_40	French <i id="form">de la neige</i> (&lt; Latin <i id="form">nive</i>), Chart 40
French_41	French <i id="form">de la glace</i> (&lt; Latin <i id="form">glacia</i>), Chart 41
French_42	French <i id="form">il fait</i> (&lt; Latin <i id="form">facit</i>), Chart 42
French_43	French <i id="form">du vent</i> (&lt; Latin <i id="form">ventu (aura)</i>), Chart 43
French_44	French <i id="form">l’hiver</i> (&lt; Latin <i id="form">hibernu</i>), Chart 44
French_45	French <i id="form">arrive</i> (&lt; Latin <i id="form">adripat</i>), Chart 45
French_46	French <i id="form">il est là</i> (&lt; Latin <i id="form">illac</i>), Chart 46
French_47	French <i id="form">je dois</i> (&lt; Latin <i id="form">debeo</i>), Chart 47
French_48	French <i id="form">descendre</i> (&lt; Latin <i id="form">descendere</i>), Chart 48
French_49	French <i id="form">en ville</i> (&lt; Latin <i id="form">villa</i>), Chart 49
French_50	French <i id="form">il faut</i> (&lt; Latin <i id="form">fallit</i>), Chart 50
French_51	French <i id="form">suivre</i> (&lt; Latin <i id="form">sequere</i>), Chart 51
French_52	French <i id="form">le sentier</i> (&lt; Latin <i id="form">semitariu</i>), Chart 52
French_53	French <i id="form">jusqu’à</i> (&lt; Latin <i id="form">tantu + que</i>), Chart 53
French_54	French <i id="form">la croisée</i> (&lt; Latin <i id="form">cruciata</i>), Chart 54
French_55	French <i id="form">traverser</i> (&lt; Latin <i id="form">transversare</i>), Chart 55
French_56	French <i id="form">le champ</i> (&lt; Latin <i id="form">campu</i>), Chart 56
French_57	French <i id="form">le pré</i> (&lt; Latin <i id="form">pratu</i>), Chart 57
French_58	French <i id="form">passer</i> (&lt; Latin <i id="form">passare</i>), Chart 58
French_59	French <i id="form">vers la croix</i> (&lt; Latin <i id="form">cruce</i>), Chart 59
French_60	French <i id="form">le puits</i> (&lt; Latin <i id="form">puteu</i>), Chart 60
French_61	French <i id="form">le „chable“</i> (&lt; Latin <i id="form">catabolu</i>), Chart 61
French_62	French <i id="form">c‘est</i> (&lt; Latin <i id="form">est</i>), Chart 62
French_63	French <i id="form">un lieu</i> (&lt; Latin <i id="form">unu locu</i>), Chart 63
French_64	French <i id="form">dangereux</i> (&lt; Latin <i id="form">dominiariu + osu</i>), Chart 64
French_65	French <i id="form">la rive</i> (&lt; Latin <i id="form">ripa</i>), Chart 65
French_66	French <i id="form">est étroite</i> (&lt; Latin <i id="form">stricta</i>), Chart 66
French_67	French <i id="form">le grenier</i> (&lt; Latin <i id="form">granariu</i>), Chart 67
French_68	French <i id="form">et le „battoir“</i> (&lt; Latin <i id="form">batt + atoriu</i>), Chart 68
French_69	French <i id="form">sont tout près</i> (&lt; Latin <i id="form">pressu</i>), Chart 69
French_70	French <i id="form">du village</i> (&lt; Latin <i id="form">villaticu</i>), Chart 70
French_71	French <i id="form">allons-y</i> (&lt; Latin <i id="form">ambulemus</i>), Chart 71
French_72	French <i id="form">ensemble</i> (&lt; Latin <i id="form">insimul</i>), Chart 72
French_73	French <i id="form">prends garde</i> (&lt; Latin <i id="form">cavica</i>), Chart 73
French_74	French <i id="form">de t‘“encoubler“</i> (&lt; Latin <i id="form">incopulare</i>), Chart 74
French_75	French <i id="form">le pont</i> (&lt; Latin <i id="form">ponte</i>), Chart 75
French_76	French <i id="form">est en</i> (&lt; Latin <i id="form">est in</i>), Chart 76
French_77	French <i id="form">pierre</i> (&lt; Latin <i id="form">petra</i>), Chart 77
French_78	French <i id="form">en fer</i> (&lt; Latin <i id="form">ferru</i>), Chart 78
French_79	French <i id="form">il est neuf</i> (&lt; Latin <i id="form">novu</i>), Chart 79
French_80	French <i id="form">large</i> (&lt; Latin <i id="form">largu</i>), Chart 80
French_81	French <i id="form">le mur</i> (&lt; Latin <i id="form">muru</i>), Chart 81
French_82	French <i id="form">est commencé</i> (&lt; Latin <i id="form">cuminitiatu</i>), Chart 82
French_83	French <i id="form">la tour</i> (&lt; Latin <i id="form">turre</i>), Chart 83
French_84	French <i id="form">(est) commencée</i> (&lt; Latin <i id="form">cuminitiata</i>), Chart 84
French_85	French <i id="form">les tours</i> (&lt; Latin <i id="form">turres</i>), Chart 85
French_86	French <i id="form">(sont) commencées</i> (&lt; Latin <i id="form">cuminitatias</i>), Chart 86
French_87	French <i id="form">le bœuf</i> (&lt; Latin <i id="form">bove</i>), Chart 87
French_88	French <i id="form">a des cornes</i> (&lt; Latin <i id="form">habet corn(u)as</i>), Chart 88
French_89	French <i id="form">l‘échelle</i> (&lt; Latin <i id="form">scala</i>), Chart 89
French_90	French <i id="form">est dressé</i> (&lt; Latin <i id="form">directiata</i>), Chart 90
French_91	French <i id="form">contre</i> (&lt; Latin <i id="form">contra</i>), Chart 91
French_92	French <i id="form">le faîte</i> (&lt; Latin <i id="form">fresta</i>), Chart 92
French_93	French <i id="form">du toit</i> (&lt; Latin <i id="form">tectu</i>), Chart 93
French_94	French <i id="form">il ferme</i> (&lt; Latin <i id="form">claudit</i>), Chart 94
French_95	French <i id="form">la fenêtre</i> (&lt; Latin <i id="form">fenestra</i>), Chart 95
French_96	French <i id="form">de la chambre</i> (&lt; Latin <i id="form">pe(n)sile</i>), Chart 96
French_97	French <i id="form">il balaie</i> (&lt; Latin <i id="form">scopat</i>), Chart 97
French_98	French <i id="form">devant</i> (&lt; Latin <i id="form">de + abante</i>), Chart 98
French_99	French <i id="form">la porte</i> (&lt; Latin <i id="form">porta</i>), Chart 99
French_100	French <i id="form">de la grange</i> (&lt; Latin <i id="form">granica</i>), Chart 100
French_101	French <i id="form">on a</i> (&lt; Latin <i id="form">homo habet</i>), Chart 101
French_102	French <i id="form">perdu</i> (&lt; Latin <i id="form">perdutu</i>), Chart 102
French_103	French <i id="form">la clef</i> (&lt; Latin <i id="form">clave</i>), Chart 103
French_104	French <i id="form">du clocher</i> (&lt; Latin <i id="form">cloccariu</i>), Chart 104
French_105	French <i id="form">elle est</i> (&lt; Latin <i id="form">illa est</i>), Chart 105
French_106	French <i id="form">perdue</i> (&lt; Latin <i id="form">perduta</i>), Chart 106
French_107	French <i id="form">qui a</i> (&lt; Latin <i id="form">cui / qualis habet</i>), Chart 107
French_108	French <i id="form">fait cela?</i> (&lt; Latin <i id="form">factu</i>), Chart 108
French_109	French <i id="form">je vais</i> (&lt; Latin <i id="form">vado</i>), Chart 109
French_110	French <i id="form">au marché</i> (&lt; Latin <i id="form">mercatu</i>), Chart 110
French_111	French <i id="form">chercher</i> (&lt; Latin <i id="form">circare</i>), Chart 111
French_112	French <i id="form">une pelle</i> (&lt; Latin <i id="form">pala</i>), Chart 112
French_113	French <i id="form">(une) faux</i> (&lt; Latin <i id="form">falce</i>), Chart 113
French_114	French <i id="form">(un) manche de faux</i> (&lt; Latin <i id="form">falcariu</i>), Chart 114
French_115	French <i id="form">(un) fléau</i> (&lt; Latin <i id="form">flagellu</i>), Chart 115
French_116	French <i id="form">(un) van</i> (&lt; Latin <i id="form">vannu</i>), Chart 116
French_117	French <i id="form">(une) chaudière</i> (&lt; Latin <i id="form">caldaria</i>), Chart 117
French_118	French <i id="form">(une) charrue</i> (&lt; Latin <i id="form">carruca</i>), Chart 118
French_119	French <i id="form">(une) cuve</i> (&lt; Latin <i id="form">cupa</i>), Chart 119
French_120	French <i id="form">(un) pétrin</i> (&lt; Latin <i id="form">magide</i>), Chart 120
French_121	French <i id="form">(un) joug</i> (&lt; Latin <i id="form">jugu</i>), Chart 121
French_122	French <i id="form">(un) manche</i> (&lt; Latin <i id="form">manicu</i>), Chart 122
French_123	French <i id="form">(une) cage</i> (&lt; Latin <i id="form">cavea</i>), Chart 123
French_124	French <i id="form">(un) lit</i> (&lt; Latin <i id="form">lectu</i>), Chart 124
French_125	French <i id="form">(une) bouteille</i> (&lt; Latin <i id="form">buttucula</i>), Chart 125
French_126	French <i id="form">(un) couteau</i> (&lt; Latin <i id="form">cultellu</i>), Chart 126
French_127	French <i id="form">(des) ciseaux</i> (&lt; Latin <i id="form">forfices</i>), Chart 127
French_128	French <i id="form">(un) miroir</i> (&lt; Latin <i id="form">miratoriu</i>), Chart 128
French_129	French <i id="form">(une) bobine</i> (&lt; Latin <i id="form">spola</i>), Chart 129
French_130	French <i id="form">(une) couronne</i> (&lt; Latin <i id="form">corona</i>), Chart 130
French_131	French <i id="form">j‘achèterai</i> (&lt; Latin <i id="form">accaptare + habeo</i>), Chart 131
French_132	French <i id="form">aussi</i> (&lt; Latin <i id="form">alesic + bene</i>), Chart 132
French_133	French <i id="form">„des“ pantalons</i> (&lt; Latin <i id="form">calceas</i>), Chart 133
French_134	French <i id="form">(une) ceinture</i> (&lt; Latin <i id="form">cinctura</i>), Chart 134
French_135	French <i id="form">(de la) toile</i> (&lt; Latin <i id="form">tela</i>), Chart 135
French_136	French <i id="form">(de la) soie</i> (&lt; Latin <i id="form">seta</i>), Chart 136
French_137	French <i id="form">(de la) laine</i> (&lt; Latin <i id="form">lana</i>), Chart 137
French_138	French <i id="form">(du) cuir</i> (&lt; Latin <i id="form">coriu</i>), Chart 138
French_139	French <i id="form">ce drap de lit</i> (&lt; Latin <i id="form">linteolu</i>), Chart 139
French_140	French <i id="form">est meilleur</i> (&lt; Latin <i id="form">meliore</i>), Chart 140
French_141	French <i id="form">que l’autre</i> (&lt; Latin <i id="form">alteru</i>), Chart 141
French_142	French <i id="form">il a une</i> (&lt; Latin <i id="form">habet</i>), Chart 142
French_143	French <i id="form">largeur</i> (&lt; Latin <i id="form">largu + ore</i>), Chart 143
French_144	French <i id="form">double</i> (&lt; Latin <i id="form">dupla</i>), Chart 144
French_145	French <i id="form">la couture</i> (&lt; Latin <i id="form">co(n)sutura</i>), Chart 145
French_146	French <i id="form">est droite</i> (&lt; Latin <i id="form">directa</i>), Chart 146
French_147	French <i id="form">le char</i> (&lt; Latin <i id="form">carru</i>), Chart 147
French_148	French <i id="form">est léger</i> (&lt; Latin <i id="form">leviariu</i>), Chart 148
French_149	French <i id="form">la chaîne</i> (&lt; Latin <i id="form">catena</i>), Chart 149
French_150	French <i id="form">(est) légère</i> (&lt; Latin <i id="form">leviaria</i>), Chart 150
French_151	French <i id="form">la corde</i> (&lt; Latin <i id="form">corda</i>), Chart 151
French_152	French <i id="form">neuve</i> (&lt; Latin <i id="form">nova</i>), Chart 152
French_153	French <i id="form">est meilleure</i> (&lt; Latin <i id="form">meliore</i>), Chart 153
French_154	French <i id="form">le cercle</i> (&lt; Latin <i id="form">circulu</i>), Chart 154
French_155	French <i id="form">est rond</i> (&lt; Latin <i id="form">rotundu</i>), Chart 155
French_156	French <i id="form">la roue</i> (&lt; Latin <i id="form">rota</i>), Chart 156
French_157	French <i id="form">(est) ronde</i> (&lt; Latin <i id="form">rotunda</i>), Chart 157
French_158	French <i id="form">il faudra</i> (&lt; Latin <i id="form">fallere + habet</i>), Chart 158
French_159	French <i id="form">bientôt</i> (&lt; Latin <i id="form">bene tostu</i>), Chart 159
French_160	French <i id="form">tondre</i> (&lt; Latin <i id="form">tondere</i>), Chart 160
French_161	French <i id="form">les brebis</i> (&lt; Latin <i id="form">fetas</i>), Chart 161
French_162	French <i id="form">racérer</i> (&lt; Latin <i id="form">reaciariare</i>), Chart 162
French_163	French <i id="form">la hache</i> (&lt; Latin <i id="form">happia (+ itta)</i>), Chart 163
French_164	French <i id="form">battre en grange</i> (&lt; Latin <i id="form">excutere</i>), Chart 164
French_165	French <i id="form">moudre</i> (&lt; Latin <i id="form">molere</i>), Chart 165
French_166	French <i id="form">le blé</i> (&lt; Latin <i id="form">blatu</i>), Chart 166
French_167	French <i id="form">garder</i> (&lt; Latin <i id="form">wardare</i>), Chart 167
French_168	French <i id="form">les bêtes</i> (&lt; Latin <i id="form">bestias</i>), Chart 168
French_169	French <i id="form">tourner</i> (&lt; Latin <i id="form">(re)virare</i>), Chart 169
French_170	French <i id="form">la terre</i> (&lt; Latin <i id="form">terra</i>), Chart 170
French_171	French <i id="form">semer</i> (&lt; Latin <i id="form">seminare</i>), Chart 171
French_172	French <i id="form">(le) chanvre</i> (&lt; Latin <i id="form">cannapu</i>), Chart 172
French_173	French <i id="form">les fèves</i> (&lt; Latin <i id="form">fabas</i>), Chart 173
French_174	French <i id="form">le cheval</i> (&lt; Latin <i id="form">caballu</i>), Chart 174
French_175	French <i id="form">est vendu</i> (&lt; Latin <i id="form">vendutu</i>), Chart 175
French_176	French <i id="form">la vache</i> (&lt; Latin <i id="form">vacca</i>), Chart 176
French_177	French <i id="form">(est) vendue</i> (&lt; Latin <i id="form">venduta</i>), Chart 177
French_178	French <i id="form">les chèvres</i> (&lt; Latin <i id="form">capras</i>), Chart 178
French_179	French <i id="form">(sont) vendues</i> (&lt; Latin <i id="form">vendutas</i>), Chart 179
French_180	French <i id="form">il est cher</i> (&lt; Latin <i id="form">caru</i>), Chart 180
French_181	French <i id="form">(elle est) chère</i> (&lt; Latin <i id="form">cara</i>), Chart 181
French_182	French <i id="form">(elles sont) chères</i> (&lt; Latin <i id="form">caras</i>), Chart 182
French_183	French <i id="form">le porc</i> (&lt; Latin <i id="form">porcu</i>), Chart 183
French_184	French <i id="form">est gros</i> (&lt; Latin <i id="form">grossu</i>), Chart 184
French_185	French <i id="form">la truie</i> (&lt; Latin <i id="form">troia</i>), Chart 185
French_186	French <i id="form">(est) grosse</i> (&lt; Latin <i id="form">grossa</i>), Chart 186
French_187	French <i id="form">le foin</i> (&lt; Latin <i id="form">fenu</i>), Chart 187
French_188	French <i id="form">est sec</i> (&lt; Latin <i id="form">siccu</i>), Chart 188
French_189	French <i id="form">l’herbe</i> (&lt; Latin <i id="form">herba</i>), Chart 189
French_190	French <i id="form">(est) sèche</i> (&lt; Latin <i id="form">sicca</i>), Chart 190
French_191	French <i id="form">Que veux-tu?</i> (&lt; Latin <i id="form">quid voles tu</i>), Chart 191
French_192	French <i id="form">je voudrais</i> (&lt; Latin <i id="form">volere + habebam</i>), Chart 192
French_193	French <i id="form">du sel</i> (&lt; Latin <i id="form">sal</i>), Chart 193
French_194	French <i id="form">du poivre</i> (&lt; Latin <i id="form">piper</i>), Chart 194
French_195	French <i id="form">une feuille</i> (&lt; Latin <i id="form">folia</i>), Chart 195
French_196	French <i id="form">de chou</i> (&lt; Latin <i id="form">caule</i>), Chart 196
French_197	French <i id="form">une gerbe</i> (&lt; Latin <i id="form">garba</i>), Chart 197
French_198	French <i id="form">de paille</i> (&lt; Latin <i id="form">palea</i>), Chart 198
French_199	French <i id="form">un sac</i> (&lt; Latin <i id="form">saccu</i>), Chart 199
French_200	French <i id="form">d’avoine</i> (&lt; Latin <i id="form">avena</i>), Chart 200
French_201	French <i id="form">de farine</i> (&lt; Latin <i id="form">farina</i>), Chart 201
French_202	French <i id="form">une brassée</i> (&lt; Latin <i id="form">braciata</i>), Chart 202
French_203	French <i id="form">(des) brassées</i> (&lt; Latin <i id="form">braciatas</i>), Chart 203
French_204	French <i id="form">de bois</i> (&lt; Latin <i id="form">boscu</i>), Chart 204
French_205	French <i id="form">(une) pelletée</i> (&lt; Latin <i id="form">palata</i>), Chart 205
French_206	French <i id="form">(des) pelletées</i> (&lt; Latin <i id="form">palatas</i>), Chart 206
French_207	French <i id="form">de charbon</i> (&lt; Latin <i id="form">carbone</i>), Chart 207
French_208	French <i id="form">une poignée</i> (&lt; Latin <i id="form">pugnata</i>), Chart 208
French_209	French <i id="form">(des) poignées</i> (&lt; Latin <i id="form">pugnatas</i>), Chart 209
French_210	French <i id="form">de cendres</i> (&lt; Latin <i id="form">cineres</i>), Chart 210
French_211	French <i id="form">j’avais</i> (&lt; Latin <i id="form">habebam</i>), Chart 211
French_212	French <i id="form">faim</i> (&lt; Latin <i id="form">fame</i>), Chart 212
French_213	French <i id="form">et soif</i> (&lt; Latin <i id="form">site</i>), Chart 213
French_214	French <i id="form">j’ai mangé</i> (&lt; Latin <i id="form">manducatu</i>), Chart 214
French_215	French <i id="form">du pain</i> (&lt; Latin <i id="form">pane</i>), Chart 215
French_216	French <i id="form">(du) miel</i> (&lt; Latin <i id="form">mel</i>), Chart 216
French_217	French <i id="form">un œuf</i> (&lt; Latin <i id="form">ovu</i>), Chart 217
French_218	French <i id="form">cru</i> (&lt; Latin <i id="form">crudu</i>), Chart 218
French_219	French <i id="form">(de la) viande</i> (&lt; Latin <i id="form">carne</i>), Chart 219
French_220	French <i id="form">crue</i> (&lt; Latin <i id="form">cruda</i>), Chart 220
French_221	French <i id="form">(du) fromage</i> (&lt; Latin <i id="form">formaticu</i>), Chart 221
French_222	French <i id="form">(du) „sérac“</i> (&lt; Latin <i id="form">seraceu</i>), Chart 222
French_223	French <i id="form">la moitié</i> (&lt; Latin <i id="form">medietate</i>), Chart 223
French_224	French <i id="form">d’une pomme</i> (&lt; Latin <i id="form">poma</i>), Chart 224
French_225	French <i id="form">cuite</i> (&lt; Latin <i id="form">cocta</i>), Chart 225
French_226	French <i id="form">(la pomme est) mangée</i> (&lt; Latin <i id="form">manducata</i>), Chart 226
French_227	French <i id="form">les deux moitiés</i> (&lt; Latin <i id="form">duas medietates</i>), Chart 227
French_228	French <i id="form">(sont) mangées</i> (&lt; Latin <i id="form">manducatas</i>), Chart 228
French_229	French <i id="form">il m’a fallu</i> (&lt; Latin <i id="form">fallutu</i>), Chart 229
French_230	French <i id="form">boire</i> (&lt; Latin <i id="form">bibere</i>), Chart 230
French_231	French <i id="form">du lait</i> (&lt; Latin <i id="form">lacticellu</i>), Chart 231
French_232	French <i id="form">du petit-lait</i> (&lt; Latin <i id="form">lactata</i>), Chart 232
French_233	French <i id="form">le vin</i> (&lt; Latin <i id="form">vinu</i>), Chart 233
French_234	French <i id="form">est clair</i> (&lt; Latin <i id="form">claru</i>), Chart 234
French_235	French <i id="form">tiède</i> (&lt; Latin <i id="form">tepidu</i>), Chart 235
French_236	French <i id="form">l’eau</i> (&lt; Latin <i id="form">aqua</i>), Chart 236
French_237	French <i id="form">(est) claire</i> (&lt; Latin <i id="form">clara</i>), Chart 237
French_238	French <i id="form">tiède</i> (&lt; Latin <i id="form">tepida</i>), Chart 238
French_239	French <i id="form">le verre</i> (&lt; Latin <i id="form">vitru</i>), Chart 239
French_240	French <i id="form">est plein</i> (&lt; Latin <i id="form">plenu</i>), Chart 240
French_241	French <i id="form">la cuiller</i> (&lt; Latin <i id="form">cochleare</i>), Chart 241
French_242	French <i id="form">(est) pleine</i> (&lt; Latin <i id="form">plena</i>), Chart 242
French_243	French <i id="form">il a bu</i> (&lt; Latin <i id="form">bibutu</i>), Chart 243
French_244	French <i id="form">(une) cuillerée, (des) cuillerées</i> (&lt; Latin <i id="form">cochlearata, -atas</i>), Chart 244
French_245	French <i id="form">de poison</i> (&lt; Latin <i id="form">potione</i>), Chart 245
French_246	French <i id="form">il meurt</i> (&lt; Latin <i id="form">morit</i>), Chart 246
French_247	French <i id="form">ce fruit</i> (&lt; Latin <i id="form">fructu, fructa</i>), Chart 247
French_248	French <i id="form">est rouge</i> (&lt; Latin <i id="form">rubeu</i>), Chart 248
French_249	French <i id="form">mûr</i> (&lt; Latin <i id="form">maturu</i>), Chart 249
French_250	French <i id="form">doux</i> (&lt; Latin <i id="form">dulce</i>), Chart 250
French_251	French <i id="form">la prune</i> (&lt; Latin <i id="form">pruma</i>), Chart 251
French_252	French <i id="form">(est) mûre</i> (&lt; Latin <i id="form">matura</i>), Chart 252
French_253	French <i id="form">douce</i> (&lt; Latin <i id="form">dulce + a</i>), Chart 253
French_254	French <i id="form">notre</i> (&lt; Latin <i id="form">nostru</i>), Chart 254
French_255	French <i id="form">pommier</i> (&lt; Latin <i id="form">pomariu</i>), Chart 255
French_256	French <i id="form">perd</i> (&lt; Latin <i id="form">perdit</i>), Chart 256
French_257	French <i id="form">sa sève</i> (&lt; Latin <i id="form">sapa</i>), Chart 257
French_258	French <i id="form">il ne peut</i> (&lt; Latin <i id="form">potet</i>), Chart 258
French_259	French <i id="form">plus</i> (&lt; Latin <i id="form">plus</i>), Chart 259
French_260	French <i id="form">croître</i> (&lt; Latin <i id="form">crescere</i>), Chart 260
French_261	French <i id="form">le gland</i> (&lt; Latin <i id="form">glande</i>), Chart 261
French_262	French <i id="form">croît</i> (&lt; Latin <i id="form">crescit</i>), Chart 262
French_263	French <i id="form">sur</i> (&lt; Latin <i id="form">su(r)su</i>), Chart 263
French_264	French <i id="form">le chêne</i> (&lt; Latin <i id="form">cassinu</i>), Chart 264
French_265	French <i id="form">le saule</i> (&lt; Latin <i id="form">salice</i>), Chart 265
French_266	French <i id="form">a moins</i> (&lt; Latin <i id="form">minus</i>), Chart 266
French_267	French <i id="form">de nœuds</i> (&lt; Latin <i id="form">nodos</i>), Chart 267
French_268	French <i id="form">que le hêtre</i> (&lt; Latin <i id="form">fagu</i>), Chart 268
French_269	French <i id="form">voilà</i> (&lt; Latin <i id="form">*-</i>), Chart 269
French_270	French <i id="form">une plante</i> (&lt; Latin <i id="form">planta</i>), Chart 270
French_271	French <i id="form">sans</i> (&lt; Latin <i id="form">sine</i>), Chart 271
French_272	French <i id="form">épines</i> (&lt; Latin <i id="form">spinas</i>), Chart 272
French_273	French <i id="form">on vient</i> (&lt; Latin <i id="form">homo venit</i>), Chart 273
French_274	French <i id="form">m’appeler</i> (&lt; Latin <i id="form">appellare (quiritare)</i>), Chart 274
French_275	French <i id="form">pour</i> (&lt; Latin <i id="form">pro</i>), Chart 275
French_276	French <i id="form">manger</i> (&lt; Latin <i id="form">manducare</i>), Chart 276
French_277	French <i id="form">chasser</i> (&lt; Latin <i id="form">captiare</i>), Chart 277
French_278	French <i id="form">un chien</i> (&lt; Latin <i id="form">cane</i>), Chart 278
French_279	French <i id="form">prendre</i> (&lt; Latin <i id="form">pre(he)ndere</i>), Chart 279
French_280	French <i id="form">un voleur</i> (&lt; Latin <i id="form">latro</i>), Chart 280
French_281	French <i id="form">(il est) pris, (elle est) prise</i> (&lt; Latin <i id="form">pre(hen)su, -e(hen)sa</i>), Chart 281
French_282	French <i id="form">le meunier</i> (&lt; Latin <i id="form">molinariu</i>), Chart 282
French_283	French <i id="form">moud</i> (&lt; Latin <i id="form">molit</i>), Chart 283
French_284	French <i id="form">on croit</i> (&lt; Latin <i id="form">credit</i>), Chart 284
French_285	French <i id="form">(qu’il est) riche</i> (&lt; Latin <i id="form">riccu</i>), Chart 285
French_286	French <i id="form">il a fait</i> (&lt; Latin <i id="form">factu</i>), Chart 286
French_287	French <i id="form">une perte</i> (&lt; Latin <i id="form">perdita</i>), Chart 287
French_288	French <i id="form">sa femme</i> (&lt; Latin <i id="form">femina</i>), Chart 288
French_289	French <i id="form">est riche</i> (&lt; Latin <i id="form">ricca</i>), Chart 289
French_290	French <i id="form">ils ont</i> (&lt; Latin <i id="form">habent</i>), Chart 290
French_291	French <i id="form">un beau</i> (&lt; Latin <i id="form">bellu</i>), Chart 291
French_292	French <i id="form">jardin</i> (&lt; Latin <i id="form">co(ho)rtile</i>), Chart 292
French_293	French <i id="form">une belle</i> (&lt; Latin <i id="form">bella</i>), Chart 293
French_294	French <i id="form">vigne</i> (&lt; Latin <i id="form">vinea</i>), Chart 294
French_295	French <i id="form">ils peuvent</i> (&lt; Latin <i id="form">potunt</i>), Chart 295
French_296	French <i id="form">payer</i> (&lt; Latin <i id="form">pacare</i>), Chart 296
French_297	French <i id="form">la fille</i> (&lt; Latin <i id="form">filia</i>), Chart 297
French_298	French <i id="form">de ma sœur</i> (&lt; Latin <i id="form">soror</i>), Chart 298
French_299	French <i id="form">chante</i> (&lt; Latin <i id="form">cantat</i>), Chart 299
French_300	French <i id="form">nien</i> (&lt; Latin <i id="form">bene</i>), Chart 300
French_301	French <i id="form">tu chantes</i> (&lt; Latin <i id="form">cantas</i>), Chart 301
French_302	French <i id="form">mieux qu‘elle</i> (&lt; Latin <i id="form">melius, illæi</i>), Chart 302
French_303	French <i id="form">ces gens</i> (&lt; Latin <i id="form">gentes</i>), Chart 303
French_304	French <i id="form">ont chanté</i> (&lt; Latin <i id="form">cantatu</i>), Chart 304
French_305	French <i id="form">(une) chanson</i> (&lt; Latin <i id="form">cantione</i>), Chart 305
French_306	French <i id="form">elle a été</i> (&lt; Latin <i id="form">statu habutu</i>), Chart 306
French_307	French <i id="form">mal chantée</i> (&lt; Latin <i id="form">male cantata</i>), Chart 307
French_308	French <i id="form">elles ont été (mal) chantées</i> (&lt; Latin <i id="form">cantatas</i>), Chart 308
French_309	French <i id="form">(ils) devraient</i> (&lt; Latin <i id="form">debere + (hab)ebant</i>), Chart 309
French_310	French <i id="form">tous</i> (&lt; Latin <i id="form">totti</i>), Chart 310
French_311	French <i id="form">se taire</i> (&lt; Latin <i id="form">qu(i)etiare</i>), Chart 311
French_312	French <i id="form">toutes</i> (&lt; Latin <i id="form">tottas</i>), Chart 312
French_313	French <i id="form">ces femmes</i> (&lt; Latin <i id="form">feminas</i>), Chart 313
French_314	French <i id="form">ne savent pas</i> (&lt; Latin <i id="form">sapunt</i>), Chart 314
French_315	French <i id="form">chanter</i> (&lt; Latin <i id="form">cantare</i>), Chart 315
French_316	French <i id="form">on ne peut pas</i> (&lt; Latin <i id="form">potet</i>), Chart 316
French_317	French <i id="form">tout savoir</i> (&lt; Latin <i id="form">sapere</i>), Chart 317
French_318	French <i id="form">cela ne prouve</i> (&lt; Latin <i id="form">probat</i>), Chart 318
French_319	French <i id="form">rien</i> (&lt; Latin <i id="form">rem</i>), Chart 319
French_320	French <i id="form">on défend</i> (&lt; Latin <i id="form">defendit</i>), Chart 320
French_321	French <i id="form">aux enfants</i> (&lt; Latin <i id="form">infantes</i>), Chart 321
French_322	French <i id="form">(de) jurer</i> (&lt; Latin <i id="form">jurare</i>), Chart 322
French_323	French <i id="form">(de) pleurer</i> (&lt; Latin <i id="form">plorare</i>), Chart 323
French_324	French <i id="form">(de) sauter</i> (&lt; Latin <i id="form">saltare</i>), Chart 324
French_325	French <i id="form">cette fillette</i> (&lt; Latin <i id="form">filia + itta</i>), Chart 325
French_326	French <i id="form">a fait</i> (&lt; Latin <i id="form">factu</i>), Chart 326
French_327	French <i id="form">sa prière</i> (&lt; Latin <i id="form">precaria</i>), Chart 327
French_328	French <i id="form">elle a sommeil</i> (&lt; Latin <i id="form">somnu</i>), Chart 328
French_329	French <i id="form">elle dort</i> (&lt; Latin <i id="form">dormit</i>), Chart 329
French_330	French <i id="form">déjà</i> (&lt; Latin <i id="form">jam</i>), Chart 330
French_331	French <i id="form">quand</i> (&lt; Latin <i id="form">quando</i>), Chart 331
French_332	French <i id="form">vous venez</i> (&lt; Latin <i id="form">venitis</i>), Chart 332
French_333	French <i id="form">vous coucher</i> (&lt; Latin <i id="form">collocare</i>), Chart 333
French_334	French <i id="form">mon frère</i> (&lt; Latin <i id="form">fratre</i>), Chart 334
French_335	French <i id="form">s’ennuie</i> (&lt; Latin <i id="form">inodat</i>), Chart 335
French_336	French <i id="form">tout seul</i> (&lt; Latin <i id="form">solittu</i>), Chart 336
French_337	French <i id="form">vous voudriez</i> (&lt; Latin <i id="form">volere + (hab)ebatis</i>), Chart 337
French_338	French <i id="form">que je ne le</i> (&lt; Latin <i id="form">illu</i>), Chart 338
French_339	French <i id="form">sache pas</i> (&lt; Latin <i id="form">sapiam</i>), Chart 339
French_340	French <i id="form">je pleure</i> (&lt; Latin <i id="form">ploro</i>), Chart 340
French_341	French <i id="form">doucement</i> (&lt; Latin <i id="form">-mente</i>), Chart 341
French_342	French <i id="form">pour qu’on n’entende pas</i> (&lt; Latin <i id="form">homo audiat</i>), Chart 342
French_343	French <i id="form">(je) sais</i> (&lt; Latin <i id="form">sa(p)io</i>), Chart 343
French_344	French <i id="form">un peu</i> (&lt; Latin <i id="form">paucu</i>), Chart 344
French_345	French <i id="form">lire</i> (&lt; Latin <i id="form">legere</i>), Chart 345
French_346	French <i id="form">je ne le dis</i> (&lt; Latin <i id="form">dico</i>), Chart 346
French_347	French <i id="form">qu’à eux</i> (&lt; Latin <i id="form">illoru</i>), Chart 347
French_348	French <i id="form">il frappe</i> (&lt; Latin <i id="form">ferit</i>), Chart 348
French_349	French <i id="form">une heure</i> (&lt; Latin <i id="form">hora</i>), Chart 349
French_350	French <i id="form">pas de fumée</i> (&lt; Latin <i id="form">fumaria</i>), Chart 350
French_351	French <i id="form">sans feu</i> (&lt; Latin <i id="form">focu</i>), Chart 351
French_352	French <i id="form">la flamme</i> (&lt; Latin <i id="form">flamma</i>), Chart 352
French_353	French <i id="form">est chaude</i> (&lt; Latin <i id="form">cal(i)da</i>), Chart 353
French_354	French <i id="form">le voisin</i> (&lt; Latin <i id="form">vicinu</i>), Chart 354
French_355	French <i id="form">est arrivé</i> (&lt; Latin <i id="form">adripatu</i>), Chart 355
French_356	French <i id="form">la voisine</i> (&lt; Latin <i id="form">vicina</i>), Chart 356
French_357	French <i id="form">(est) arrivée</i> (&lt; Latin <i id="form">adripata</i>), Chart 357
French_358	French <i id="form">(il est) vieux, (elle est) vieille</i> (&lt; Latin <i id="form">veclu, -cla</i>), Chart 358
French_359	French <i id="form">laid, laide</i> (&lt; Latin <i id="form">putidu, -da</i>), Chart 359
French_360	French <i id="form">sourd, sourde</i> (&lt; Latin <i id="form">surdu, -da</i>), Chart 360
French_361	French <i id="form">pauvre (m. et f.)</i> (&lt; Latin <i id="form">pauperu, -ra</i>), Chart 361
French_362	French <i id="form">fier, fière</i> (&lt; Latin <i id="form">feru, -ra</i>), Chart 362
French_363	French <i id="form">dimanche</i> (&lt; Latin <i id="form">die dominica</i>), Chart 363
French_364	French <i id="form">lundi</i> (&lt; Latin <i id="form">die lunæ</i>), Chart 364
French_365	French <i id="form">jeudi</i> (&lt; Latin <i id="form">die jovis</i>), Chart 365
French_366	French <i id="form">combien</i> (&lt; Latin <i id="form">waigaro</i>), Chart 366
French_367	French <i id="form">de monnaie</i> (&lt; Latin <i id="form">moneta</i>), Chart 367
French_368	French <i id="form">as-tu</i> (&lt; Latin <i id="form">ha(be)s tu</i>), Chart 368
French_369	French <i id="form">encore</i> (&lt; Latin <i id="form">anque ad hora</i>), Chart 369
French_370	French <i id="form">j’en ai</i> (&lt; Latin <i id="form">inde habeo</i>), Chart 370
French_371	French <i id="form">assez</i> (&lt; Latin <i id="form">prode</i>), Chart 371
French_372	French <i id="form">plus que toi</i> (&lt; Latin <i id="form">magis</i>), Chart 372
French_373	French <i id="form">ayez</i> (&lt; Latin <i id="form">habeatis</i>), Chart 373
French_374	French <i id="form">pitié</i> (&lt; Latin <i id="form">pietate</i>), Chart 374
French_375	French <i id="form">de cet ouvrier</i> (&lt; Latin <i id="form">operariu</i>), Chart 375
French_376	French <i id="form">(il n’a pas) la santé</i> (&lt; Latin <i id="form">sanitate</i>), Chart 376
French_377	French <i id="form">quelle</i> (&lt; Latin <i id="form">quina</i>), Chart 377
French_378	French <i id="form">pauvreté</i> (&lt; Latin <i id="form">paupertate</i>), Chart 378
French_379	French <i id="form">il veut</i> (&lt; Latin <i id="form">volet</i>), Chart 379
French_380	French <i id="form">changer</i> (&lt; Latin <i id="form">cambiare</i>), Chart 380
French_381	French <i id="form">de métier</i> (&lt; Latin <i id="form">ministeriu</i>), Chart 381
French_382	French <i id="form">la semaine</i> (&lt; Latin <i id="form">septimana</i>), Chart 382
French_383	French <i id="form">passée</i> (&lt; Latin <i id="form">passata</i>), Chart 383
French_384	French <i id="form">je me suis fait</i> (&lt; Latin <i id="form">sum factu</i>), Chart 384
French_385	French <i id="form">une entorse</i> (&lt; Latin <i id="form">intorsa</i>), Chart 385
French_386	French <i id="form">j’ai eu</i> (&lt; Latin <i id="form">habutu</i>), Chart 386
French_387	French <i id="form">la fièvre</i> (&lt; Latin <i id="form">febre</i>), Chart 387
French_388	French <i id="form">le médecin</i> (&lt; Latin <i id="form">medicu</i>), Chart 388
French_389	French <i id="form">a dû</i> (&lt; Latin <i id="form">debutu</i>), Chart 389
French_390	French <i id="form">venir</i> (&lt; Latin <i id="form">venire</i>), Chart 390
French_391	French <i id="form">il m’a donné</i> (&lt; Latin <i id="form">bajulatu</i>), Chart 391
French_392	French <i id="form">une poudre</i> (&lt; Latin <i id="form">pulvere</i>), Chart 392
French_393	French <i id="form">blanche</i> (&lt; Latin <i id="form">blanca</i>), Chart 393
French_394	French <i id="form">jaune</i> (&lt; Latin <i id="form">galbina</i>), Chart 394
French_395	French <i id="form">rouge</i> (&lt; Latin <i id="form">rubea</i>), Chart 395
French_396	French <i id="form">verte</i> (&lt; Latin <i id="form">virida</i>), Chart 396
French_397	French <i id="form">j’ai pris</i> (&lt; Latin <i id="form">pre(hen)su</i>), Chart 397
French_398	French <i id="form">une goutte</i> (&lt; Latin <i id="form">gutta</i>), Chart 398
French_399	French <i id="form">de gentiane</i> (&lt; Latin <i id="form">gentiana</i>), Chart 399
French_400	French <i id="form">(cela m’a) aidé</i> (&lt; Latin <i id="form">adjutatu</i>), Chart 400
French_401	French <i id="form">à me guérir</i> (&lt; Latin <i id="form">warire</i>), Chart 401
French_402	French <i id="form">maintenant</i> (&lt; Latin <i id="form">ad hora</i>), Chart 402
French_403	French <i id="form">je suis guéri</i> (&lt; Latin <i id="form">sum waritu</i>), Chart 403
French_404	French <i id="form">guérie</i> (&lt; Latin <i id="form">warita</i>), Chart 404
French_405	French <i id="form">(elles sont) guéries</i> (&lt; Latin <i id="form">waritas</i>), Chart 405
French_406	French <i id="form">il a mal</i> (&lt; Latin <i id="form">malu</i>), Chart 406
French_407	French <i id="form">au pied</i> (&lt; Latin <i id="form">pede</i>), Chart 407
French_408	French <i id="form">(au) genou</i> (&lt; Latin <i id="form">genuclu</i>), Chart 408
French_409	French <i id="form">(au) coude</i> (&lt; Latin <i id="form">cubitu</i>), Chart 409
French_410	French <i id="form">(au) doigt</i> (&lt; Latin <i id="form">digitu</i>), Chart 410
French_411	French <i id="form">(au) pouce</i> (&lt; Latin <i id="form">pollice</i>), Chart 411
French_412	French <i id="form">(au) nez</i> (&lt; Latin <i id="form">nasu</i>), Chart 412
French_413	French <i id="form">aux dents</i> (&lt; Latin <i id="form">dentes</i>), Chart 413
French_414	French <i id="form">(au) cou</i> (&lt; Latin <i id="form">collu</i>), Chart 414
French_415	French <i id="form">(au) cœur</i> (&lt; Latin <i id="form">cor</i>), Chart 415
French_416	French <i id="form">(à la) cuisse</i> (&lt; Latin <i id="form">coxa</i>), Chart 416
French_417	French <i id="form">(à une) côté</i> (&lt; Latin <i id="form">costa</i>), Chart 417
French_418	French <i id="form">à un œil</i> (&lt; Latin <i id="form">oclu</i>), Chart 418
French_419	French <i id="form">aux yeux</i> (&lt; Latin <i id="form">oclos</i>), Chart 419
French_420	French <i id="form">(à la) langue</i> (&lt; Latin <i id="form">lingua</i>), Chart 420
French_421	French <i id="form">(à la) tête</i> (&lt; Latin <i id="form">testa</i>), Chart 421
French_422	French <i id="form">(à un) ongle</i> (&lt; Latin <i id="form">ungla</i>), Chart 422
French_423	French <i id="form">(à une) oreille</i> (&lt; Latin <i id="form">auricla, -ucla</i>), Chart 423
French_424	French <i id="form">il est tombé</i> (&lt; Latin <i id="form">cadutu, -ectu</i>), Chart 424
French_425	French <i id="form">(elle est) tombée</i> (&lt; Latin <i id="form">caduta, -ecta</i>), Chart 425
French_426	French <i id="form">sur son derrière</i> (&lt; Latin <i id="form">culu</i>), Chart 426
French_427	French <i id="form">il tombe</i> (&lt; Latin <i id="form">cadit</i>), Chart 427
French_428	French <i id="form">toujours</i> (&lt; Latin <i id="form">ad id ipsu</i>), Chart 428
French_429	French <i id="form">il a le bras</i> (&lt; Latin <i id="form">brachiu</i>), Chart 429
French_430	French <i id="form">nu</i> (&lt; Latin <i id="form">nudu</i>), Chart 430
French_431	French <i id="form">la main</i> (&lt; Latin <i id="form">manu</i>), Chart 431
French_432	French <i id="form">nue</i> (&lt; Latin <i id="form">nuda</i>), Chart 432
French_433	French <i id="form">son corps</i> (&lt; Latin <i id="form">corpus</i>), Chart 433
French_434	French <i id="form">est maigre</i> (&lt; Latin <i id="form">macru</i>), Chart 434
French_435	French <i id="form">la peau</i> (&lt; Latin <i id="form">pelle</i>), Chart 435
French_436	French <i id="form">est épaisse</i> (&lt; Latin <i id="form">spissa</i>), Chart 436
French_437	French <i id="form">l’os</i> (&lt; Latin <i id="form">ossu</i>), Chart 437
French_438	French <i id="form">(est) épais</i> (&lt; Latin <i id="form">spissu</i>), Chart 438
French_439	French <i id="form">il est droit</i> (&lt; Latin <i id="form">directu</i>), Chart 439
French_440	French <i id="form">je tue</i> (&lt; Latin <i id="form">tuto</i>), Chart 440
French_441	French <i id="form">une mouche</i> (&lt; Latin <i id="form">musca</i>), Chart 441
French_442	French <i id="form">(une) araignée</i> (&lt; Latin <i id="form">aranea</i>), Chart 442
French_443	French <i id="form">une fourmi</i> (&lt; Latin <i id="form">formicu, -a</i>), Chart 443
French_444	French <i id="form">(une) guêpe</i> (&lt; Latin <i id="form">wespa</i>), Chart 444
French_445	French <i id="form">(une) puce</i> (&lt; Latin <i id="form">pullice</i>), Chart 445
French_446	French <i id="form">(un) pou</i> (&lt; Latin <i id="form">peduclu</i>), Chart 446
French_447	French <i id="form">le chasseur</i> (&lt; Latin <i id="form">captiatore</i>), Chart 447
French_448	French <i id="form">a vu</i> (&lt; Latin <i id="form">vidutu</i>), Chart 448
French_449	French <i id="form">un lièvre</i> (&lt; Latin <i id="form">lepore</i>), Chart 449
French_450	French <i id="form">(un) loup</i> (&lt; Latin <i id="form">lupu</i>), Chart 450
French_451	French <i id="form">(un) sanglier</i> (&lt; Latin <i id="form">singulare</i>), Chart 451
French_452	French <i id="form">(un) aigle</i> (&lt; Latin <i id="form">aquila</i>), Chart 452
French_453	French <i id="form">un bel</i> (&lt; Latin <i id="form">bellu</i>), Chart 453
French_454	French <i id="form">oiseau vert</i> (&lt; Latin <i id="form">aucellu viride</i>), Chart 454
French_455	French <i id="form">l‘oiseau</i> (&lt; Latin <i id="form">aucellu</i>), Chart 455
French_456	French <i id="form">fait</i> (&lt; Latin <i id="form">facit</i>), Chart 456
French_457	French <i id="form">son nid</i> (&lt; Latin <i id="form">nidu</i>), Chart 457
French_458	French <i id="form">dans l’arbre</i> (&lt; Latin <i id="form">arbore</i>), Chart 458
French_459	French <i id="form">le poussin</i> (&lt; Latin <i id="form">pullicinu</i>), Chart 459
French_460	French <i id="form">a des ailes</i> (&lt; Latin <i id="form">alas</i>), Chart 460
French_461	French <i id="form">des plumes</i> (&lt; Latin <i id="form">plumas</i>), Chart 461
French_462	French <i id="form">le chat</i> (&lt; Latin <i id="form">cattu</i>), Chart 462
French_463	French <i id="form">a le poil</i> (&lt; Latin <i id="form">pilu</i>), Chart 463
French_464	French <i id="form">blanc</i> (&lt; Latin <i id="form">blancu</i>), Chart 464
French_465	French <i id="form">la queue</i> (&lt; Latin <i id="form">coda</i>), Chart 465
French_466	French <i id="form">jaune</i> (&lt; Latin <i id="form">galbina</i>), Chart 466
French_467	French <i id="form">un, une</i> (&lt; Latin <i id="form">unu, una</i>), Chart 467
French_468	French <i id="form">deux</i> (&lt; Latin <i id="form">duo, duas</i>), Chart 468
French_469	French <i id="form">trois</i> (&lt; Latin <i id="form">tres</i>), Chart 469
French_470	French <i id="form">quatre</i> (&lt; Latin <i id="form">quatt(u)or</i>), Chart 470
French_471	French <i id="form">cinq</i> (&lt; Latin <i id="form">cinque</i>), Chart 471
French_472	French <i id="form">six</i> (&lt; Latin <i id="form">sex</i>), Chart 472
French_473	French <i id="form">sept</i> (&lt; Latin <i id="form">septe</i>), Chart 473
French_474	French <i id="form">huit</i> (&lt; Latin <i id="form">octu</i>), Chart 474
French_475	French <i id="form">neuf</i> (&lt; Latin <i id="form">nove</i>), Chart 475
French_476	French <i id="form">dix</i> (&lt; Latin <i id="form">dece</i>), Chart 476
French_477	French <i id="form">onze</i> (&lt; Latin <i id="form">undeci</i>), Chart 477
French_478	French <i id="form">douze</i> (&lt; Latin <i id="form">d(u)odeci</i>), Chart 478
French_479	French <i id="form">vingt</i> (&lt; Latin <i id="form">viginti</i>), Chart 479
French_480	French <i id="form">cent</i> (&lt; Latin <i id="form">centu</i>), Chart 480
Bulgarian_0	 Bulgarian агне ("lamb")
Bulgarian_1	 Bulgarian аз ("I")
Bulgarian_2	 Bulgarian бели ("white" — plural)
Bulgarian_3	 Bulgarian берат ("pick up" — 3rd plural)
Bulgarian_4	 Bulgarian беше ("was" — 3rd person)
Bulgarian_5	 Bulgarian бране ("picking" — up;gathering-verbal noun)
Bulgarian_6	 Bulgarian брашно ("flour")
Bulgarian_7	 Bulgarian бързо ("quickly")
Bulgarian_8	 Bulgarian бяхме ("were" — 1st plural)
Bulgarian_9	 Bulgarian ваше ("yours" — plural)
Bulgarian_10	 Bulgarian вежда ("eyebrow")
Bulgarian_11	 Bulgarian вече ("already")
Bulgarian_12	 Bulgarian вечер ("evening")
Bulgarian_13	 Bulgarian видях ("saw" — 1st singular)
Bulgarian_14	 Bulgarian вие ("you" — plural)
Bulgarian_15	 Bulgarian вино ("wine")
Bulgarian_16	 Bulgarian влизам ("enter" — 1st singular)
Bulgarian_17	 Bulgarian вода ("water")
Bulgarian_18	 Bulgarian вол ("ox")
Bulgarian_19	 Bulgarian време ("time")
Bulgarian_20	 Bulgarian връх ("peak")
Bulgarian_21	 Bulgarian връщам ("give back" — 1st singular)
Bulgarian_22	 Bulgarian вчера ("yesterday")
Bulgarian_23	 Bulgarian във ("in")
Bulgarian_24	 Bulgarian вълк ("wolf")
Bulgarian_25	 Bulgarian вълна ("wool")
Bulgarian_26	 Bulgarian вънка ("outside")
Bulgarian_27	 Bulgarian вътре ("inside")
Bulgarian_28	 Bulgarian вятър ("wind")
Bulgarian_29	 Bulgarian глава ("head")
Bulgarian_30	 Bulgarian гладен ("hungry")
Bulgarian_31	 Bulgarian говедо ("bovine animal, beef")
Bulgarian_32	 Bulgarian горе ("up")
Bulgarian_33	 Bulgarian гости ("guests")
Bulgarian_34	 Bulgarian градът ("the town")
Bulgarian_35	 Bulgarian грозде ("grapes")
Bulgarian_36	 Bulgarian дадоха ("gave" — 3rd plural)
Bulgarian_37	 Bulgarian две ("two")
Bulgarian_38	 Bulgarian двор ("yard")
Bulgarian_39	 Bulgarian ден ("day")
Bulgarian_40	 Bulgarian дера ("flay" — 1st singular)
Bulgarian_41	 Bulgarian десет ("ten")
Bulgarian_42	 Bulgarian дете ("child")
Bulgarian_43	 Bulgarian джоб ("pocket")
Bulgarian_44	 Bulgarian днес ("today")
Bulgarian_45	 Bulgarian добре ("well" — adv)
Bulgarian_46	 Bulgarian долу ("down")
Bulgarian_47	 Bulgarian дошъл ("has come" — 3rd singular)
Bulgarian_48	 Bulgarian дъжд ("rain")
Bulgarian_49	 Bulgarian дълбок ("deep")
Bulgarian_50	 Bulgarian дъно ("bottom")
Bulgarian_51	 Bulgarian дърво ("tree")
Bulgarian_52	 Bulgarian един ("one" — masc)
Bulgarian_53	 Bulgarian едно ("one" — neut)
Bulgarian_54	 Bulgarian език ("tongue")
Bulgarian_55	 Bulgarian ечемик ("barley")
Bulgarian_56	 Bulgarian желязо ("iron")
Bulgarian_57	 Bulgarian жена ("woman")
Bulgarian_58	 Bulgarian жив ("alive")
Bulgarian_59	 Bulgarian живели ("lived" — 3rd plural)
Bulgarian_60	 Bulgarian жълт ("yellow")
Bulgarian_61	 Bulgarian жътва ("harvest")
Bulgarian_62	 Bulgarian звезда ("star")
Bulgarian_63	 Bulgarian здрав ("healthy")
Bulgarian_64	 Bulgarian земя ("earth")
Bulgarian_65	 Bulgarian зет ("son-in-law; brother-in-law")
Bulgarian_66	 Bulgarian им ("them" — dative, short form;their)
Bulgarian_67	 Bulgarian име ("name")
Bulgarian_68	 Bulgarian й ("her" — dative, short form)
Bulgarian_69	 Bulgarian камък ("stone")
Bulgarian_70	 Bulgarian ключ ("key")
Bulgarian_71	 Bulgarian кое ("which" — neut)
Bulgarian_72	 Bulgarian кон ("horse")
Bulgarian_73	 Bulgarian кръв ("blood")
Bulgarian_74	 Bulgarian къде ("where")
Bulgarian_75	 Bulgarian лесно ("easy")
Bulgarian_76	 Bulgarian леща ("lentils")
Bulgarian_77	 Bulgarian майка ("mother")
Bulgarian_78	 Bulgarian месец ("month")
Bulgarian_79	 Bulgarian месо ("meat")
Bulgarian_80	 Bulgarian млякото ("the milk")
Bulgarian_81	 Bulgarian много ("much;many")
Bulgarian_82	 Bulgarian мъж ("man")
Bulgarian_84	 Bulgarian мъже ("men")
Bulgarian_83	 Bulgarian мъжът ("the man")
Bulgarian_85	 Bulgarian наше ("ours")
Bulgarian_86	 Bulgarian неделя ("Sunday")
Bulgarian_87	 Bulgarian неще ("does not want" — 3rd singular)
Bulgarian_88	 Bulgarian нещо ("something")
Bulgarian_89	 Bulgarian нея ("her")
Bulgarian_90	 Bulgarian ние ("we")
Bulgarian_91	 Bulgarian носят ("carry" — 3rd plural)
Bulgarian_92	 Bulgarian нощ ("night")
Bulgarian_93	 Bulgarian няма ("there is no, will not")
Bulgarian_94	 Bulgarian овца ("sheep" — sg)
Bulgarian_95	 Bulgarian овце ("sheep" — pl)
Bulgarian_96	 Bulgarian овчар ("shepherd")
Bulgarian_97	 Bulgarian овчари ("shepherds")
Bulgarian_98	 Bulgarian огън ("fire")
Bulgarian_99	 Bulgarian онези ("those")
Bulgarian_100	 Bulgarian орех ("walnut")
Bulgarian_101	 Bulgarian пека ("bake" — 1st singular)
Bulgarian_102	 Bulgarian пепел ("ash")
Bulgarian_103	 Bulgarian петел ("rooster")
Bulgarian_104	 Bulgarian петък ("Friday")
Bulgarian_105	 Bulgarian плащам ("pay" — 1st singular)
Bulgarian_106	 Bulgarian понеделник ("Monday")
Bulgarian_107	 Bulgarian пръч ("he-goat")
Bulgarian_108	 Bulgarian първият ("first" — he)
Bulgarian_109	 Bulgarian път ("road")
Bulgarian_110	 Bulgarian пясък ("sand")
Bulgarian_111	 Bulgarian река ("river")
Bulgarian_112	 Bulgarian ръка ("hand")
Bulgarian_113	 Bulgarian ръце ("hands")
Bulgarian_114	 Bulgarian се ("one's, self")
Bulgarian_115	 Bulgarian сега ("now")
Bulgarian_116	 Bulgarian седя ("sit" — 1st singular)
Bulgarian_117	 Bulgarian сестра ("sister")
Bulgarian_118	 Bulgarian сирене ("cheese")
Bulgarian_119	 Bulgarian сол ("salt")
Bulgarian_120	 Bulgarian средата ("the middle")
Bulgarian_121	 Bulgarian сряда ("Wednesday")
Bulgarian_122	 Bulgarian старец ("old man")
Bulgarian_123	 Bulgarian страх ("fear")
Bulgarian_124	 Bulgarian сух ("dry")
Bulgarian_125	 Bulgarian събота ("Saturday")
Bulgarian_126	 Bulgarian сърп ("sickle")
Bulgarian_127	 Bulgarian със ("with")
Bulgarian_128	 Bulgarian такъв ("such")
Bulgarian_129	 Bulgarian твой ("yours")
Bulgarian_130	 Bulgarian това ("this" — neut)
Bulgarian_131	 Bulgarian тогава ("then")
Bulgarian_132	 Bulgarian трева ("grass")
Bulgarian_133	 Bulgarian тъмно ("dark" — neut)
Bulgarian_134	 Bulgarian тънко ("thin" — neut;thinly)
Bulgarian_135	 Bulgarian утре ("tomorrow")
Bulgarian_136	 Bulgarian ухо ("ear")
Bulgarian_137	 Bulgarian фурна ("oven")
Bulgarian_138	 Bulgarian хляб ("bread")
Bulgarian_139	 Bulgarian хоро ("chain dance")
Bulgarian_140	 Bulgarian хубав ("pretty" — masc)
Bulgarian_141	 Bulgarian хубаво ("pretty" — neut;good-neut)
Bulgarian_142	 Bulgarian цял ("whole")
Bulgarian_143	 Bulgarian чакат ("wait" — 3rd plural)
Bulgarian_144	 Bulgarian червен ("red" — masc)
Bulgarian_145	 Bulgarian черен ("black" — masc)
Bulgarian_146	 Bulgarian череша ("cherry")
Bulgarian_147	 Bulgarian чета ("read" — 1st singular)
Bulgarian_148	 Bulgarian чешма ("fountain")
Bulgarian_149	 Bulgarian човек ("person")
Bulgarian_150	 Bulgarian ще ("will, shall")
Bulgarian_151	 Bulgarian я ("her" — accusative, short form)
Bulgarian_152	 Bulgarian ябълка ("apple")
Bulgarian_153	 Bulgarian ябълки ("apples")
Bulgarian_154	 Bulgarian ядеш ("eat" — 2nd singular)
Bulgarian_155	 Bulgarian яйца ("eggs")
Bulgarian_156	 Bulgarian яйце ("egg")
Bulgarian_157	 Bulgarian ям ("eat" — 1st singular)
'n aap  	Dutch <i id="form">'n aap</i>
'n appel        	Dutch <i id="form">'n appel</i>
'n arm  	Dutch <i id="form">'n arm</i>
'n baard        	Dutch <i id="form">'n baard</i>
'n been 	Dutch <i id="form">'n been</i>
'n beest        	Dutch <i id="form">'n beest</i>
'n beitel       	Dutch <i id="form">'n beitel</i>
'n berg 	Dutch <i id="form">'n berg</i>
'n blad 	Dutch <i id="form">'n blad</i>
'n bloem        	Dutch <i id="form">'n bloem</i>
'n brief        	Dutch <i id="form">'n brief</i>
'n broer        	Dutch <i id="form">'n broer</i>
'n burgemeester 	Dutch <i id="form">'n burgemeester</i>
'n dag  	Dutch <i id="form">'n dag</i>
'n dak  	Dutch <i id="form">'n dak</i>
'n dief 	Dutch <i id="form">'n dief</i>
'n dochter      	Dutch <i id="form">'n dochter</i>
'n gans 	Dutch <i id="form">'n gans</i>
'n gast 	Dutch <i id="form">'n gast</i>
'n glas 	Dutch <i id="form">'n glas</i>
'n kalf 	Dutch <i id="form">'n kalf</i>
'n kat  	Dutch <i id="form">'n kat</i>
'n roos 	Dutch <i id="form">'n roos</i>
'n stapel       	Dutch <i id="form">'n stapel</i>
'n wijf 	Dutch <i id="form">'n wijf</i>
aarde   	Dutch <i id="form">aarde</i>
adem    	Dutch <i id="form">adem</i>
blaadje 	Dutch <i id="form">blaadje</i>
bloempje        	Dutch <i id="form">bloempje</i>
buiten  	Dutch <i id="form">buiten</i>
goed    	Dutch <i id="form">goed</i>
gras    	Dutch <i id="form">gras</i>
graven  	Dutch <i id="form">graven</i>
grijs   	Dutch <i id="form">grijs</i>
groot   	Dutch <i id="form">groot</i>
handje  	Dutch <i id="form">handje</i>
kaas    	Dutch <i id="form">kaas</i>
kopen   	Dutch <i id="form">kopen</i>
kort    	Dutch <i id="form">kort</i>
lang    	Dutch <i id="form">lang</i>
melk    	Dutch <i id="form">melk</i>
regen   	Dutch <i id="form">regen</i>
spelen  	Dutch <i id="form">spelen</i>
tam     	Dutch <i id="form">tam</i>
twaalf  	Dutch <i id="form">twaalf</i>
twijfel 	Dutch <i id="form">twijfel</i>
vader   	Dutch <i id="form">vader</i>
zand    	Dutch <i id="form">zand</i>
zeker   	Dutch <i id="form">zeker</i>
zeven   	Dutch <i id="form">zeven</i>
aquam "water "	Latin <i id="form">aquam</i> "water"
auriculam "ear"	Latin <i id="form">auriculam</i> "ear"
brācchium "arm"	Latin <i id="form">brācchium</i> "arm"
bēstiam "beast"	Latin <i id="form">bēstiam</i> "beast"
caelum "sky"	Latin <i id="form">caelum</i> "sky"
capram "goat"	Latin <i id="form">capram</i> "goat"
cornū "horn"	Latin <i id="form">cornū</i> "horn"
decem "ten "	Latin <i id="form">decem</i> "ten"
dentem "tooth "	Latin <i id="form">dentem</i> "tooth"
digitum "finger"	Latin <i id="form">digitum</i> "finger"
duo "two"	Latin <i id="form">duo</i> "two"
lacrimam "tear"	Latin <i id="form">lacrimam</i> "tear"
linguam "tongue"	Latin <i id="form">linguam</i> "tongue"
lānam "wool"	Latin <i id="form">lānam</i> "wool"
lūnam "moon"	Latin <i id="form">lūnam</i> "moon"
manum "hand"	Latin <i id="form">manum</i> "hand"
mare "sea"	Latin <i id="form">mare</i> "sea"
novem "nine"	Latin <i id="form">novem</i> "nine"
octō "eight"	Latin <i id="form">octō</i> "eight"
oculum "eye"	Latin <i id="form">oculum</i> "eye"
pedem "foot "	Latin <i id="form">pedem</i> "foot"
quattuor "four"	Latin <i id="form">quattuor</i> "four"
quīnque "five "	Latin <i id="form">quīnque</i> "five"
septem "seven"	Latin <i id="form">septem</i> "seven"
sex "six"	Latin <i id="form">sex</i> "six"
terram "earth"	Latin <i id="form">terram</i> "earth"
trēs "three"	Latin <i id="form">trēs</i> "three"
ungulam "nail"	Latin <i id="form">ungulam</i> "nail"
ōvum "egg"	Latin <i id="form">ōvum</i> "egg"
ūnum "one"	Latin <i id="form">ūnum</i> "one"
I	"I"
all	"all"
ash	"ash"
bath	"bath"
better	"better"
bite!	"to bite"
blood	"blood"
bone	"bone"
brother	"brother"
calf	"calf"
cold	"cold"
corn	"corn"
cow	"cow"
daughter	"daughter"
day	"day"
drink!	"to drink"
ear	"ear"
earth	"earth"
eat!	"to eat"
eight	"eight"
eye	"eye"
fast	"fast"
father	"father"
fight!	"to fight"
fish	"fish"
five	"five"
foot	"foot"
four	"four"
full	"full"
good	"good"
goose	"goose"
green	"green"
hand	"hand"
head	"head"
hear!	"to hear"
heart	"heart"
holy	"holy"
home	"home"
honey	"honey"
horn	"horn"
hound	"hound"
house	"house"
hundred	"hundred"
hunger	"hunger"
ice	"ice"
in	"in"
is	"is"
knee	"knee"
lamb	"lamb"
leaf	"leaf"
liver	"liver"
long	"long"
mid	"mid"
milk	"milk"
moon	"moon"
mother	"mother"
mouse	"mouse"
mouth	"mouth"
nail	"nail"
naked	"naked"
name	"name"
needle	"needle"
new	"new"
night	"night"
nine	"nine"
north	"north"
oak	"oak"
one	"one"
open	"open"
out	"out"
oven	"oven"
over	"over"
quick	"quick"
rain	"rain"
red	"red"
right	"right"
ring	"ring"
salt	"salt"
see!	"to see"
seven-      	"seven"
sharp	"sharp"
sit!	"to sit"
six	"six"
snow	"snow"
sore	"sore"
stone	"stone"
stool	"stool"
storm	"storm"
swear!	"to swear"
tear	"tear"
ten	"ten"
thing	"thing"
thorn	"thorn"
three	"three"
thunder	"thunder"
toe	"toe"
tongue	"tongue"
tooth	"tooth"
top	"top"
two	"two"
warm	"warm"
wash!	"to wash"
what?	"what"
white	"white"
wind	"wind"
wool	"wool"
word	"word"
yard	"yard"
year	"year"
young	"young"
1: sun	"sun"
2: moon	"moon"
99: catch a cold	"to catch a cold"
rain	"rain"
snow	"snow"
star	"star"
today	"today"
tomato	"tomato"
tomorrow	"tomorrow"
yesterday	"yesterday"
ajɪce  	Proto-Slavic <i id="form">*ajɪce</i>
azə    	Proto-Slavic <i id="form">*azə</i>
edinə  	Proto-Slavic <i id="form">*edinə</i>
jɪmẽ   	Proto-Slavic <i id="form">*jɪmẽ</i>
korenɪ 	Proto-Slavic <i id="form">*korenɪ</i>
kortəkə	Proto-Slavic <i id="form">*kortəkə</i>
kostɪ  	Proto-Slavic <i id="form">*kostɪ</i>
leʒati 	Proto-Slavic <i id="form">*leʒati</i>
mẽso   	Proto-Slavic <i id="form">*mẽso</i>
novə   	Proto-Slavic <i id="form">*novə</i>
ognɪ   	Proto-Slavic <i id="form">*ognɪ</i>
pepelə 	Proto-Slavic <i id="form">*pepelə</i>
piti   	Proto-Slavic <i id="form">*piti</i>
sɐdɐti 	Proto-Slavic <i id="form">*sɐdɐti</i>
səlnɪce	Proto-Slavic <i id="form">*səlnɪce</i>
sɪrdɪce	Proto-Slavic <i id="form">*sɪrdɪce</i>
zelenə 	Proto-Slavic <i id="form">*zelenə</i>
zemlja 	Proto-Slavic <i id="form">*zemlja</i>
ʒɪltə  	Proto-Slavic <i id="form">*ʒɪltə</i>
ẽzykə  	Proto-Slavic <i id="form">*ẽzykə</i>
all_norsk   	Norwegian <i id="form">all</i>
andre  	Norwegian <i id="form">andre</i>
blåste 	Norwegian <i id="form">blåste</i>
enige  	Norwegian <i id="form">enige</i>
frakk  	Norwegian <i id="form">frakk</i>
frakken	Norwegian <i id="form">frakken</i>
fram   	Norwegian <i id="form">fram</i>
få     	Norwegian <i id="form">få</i>
først  	Norwegian <i id="form">først</i>
gav    	Norwegian <i id="form">gav</i>
gjelde/regne   	Norwegian <i id="form">gjelde/regne</i>
gåande 	Norwegian <i id="form">gåande</i>
inrømme	Norwegian <i id="form">inrømme</i>
kjekla 	Norwegian <i id="form">kjekla</i>
kom    	Norwegian <i id="form">kom</i>
kven   	Norwegian <i id="form">kven</i>
kʉɲ    	Norwegian <i id="form">kʉɲ</i>
makt   	Norwegian <i id="form">makt</i>
mann   	Norwegian <i id="form">mann</i>
mannen 	Norwegian <i id="form">mannen</i>
med    	Norwegian <i id="form">med</i>
meir   	Norwegian <i id="form">meir</i>
måtte  	Norwegian <i id="form">måtte</i>
nordavinden    	Norwegian <i id="form">nordavinden</i>
opp    	Norwegian <i id="form">opp</i>
på     	Norwegian <i id="form">på</i>
rund   	Norwegian <i id="form">rund</i>
seg    	Norwegian <i id="form">seg</i>
sist   	Norwegian <i id="form">sist</i>
skein/skinte   	Norwegian <i id="form">skein/skinte</i>
skulle 	Norwegian <i id="form">skulle</i>
sola   	Norwegian <i id="form">sola</i>
som    	Norwegian <i id="form">som</i>
sterkare       	Norwegian <i id="form">sterkare</i>
sterkaste      	Norwegian <i id="form">sterkaste</i>
straks 	Norwegian <i id="form">straks</i>
tettare	Norwegian <i id="form">tettare</i>
trakk  	Norwegian <i id="form">trakk</i>
var    	Norwegian <i id="form">var</i>
varm   	Norwegian <i id="form">varm</i>
varmt  	Norwegian <i id="form">varmt</i>
vart   	Norwegian <i id="form">vart</i>
ɡodt   	Norwegian <i id="form">ɡodt</i>
ant    	"ant"
ask (V)	"to ask"
bamboo 	"bamboo"
bark   	"bark"
bark (V)       	"to bark"
barley 	"barley"
bed    	"bed"
bee    	"bee"
behind 	"behind"
big    	"big"
bird   	"bird"
bitter 	"bitter"
black  	"black"
blood  	"blood"
blow (V)       	"to blow"
boil (V)       	"to boil"
bone   	"bone"
breast 	"breast"
bridge 	"bridge"
buckwheat      	"buckwheat"
buy (V)	"to buy"
chicken	"chicken"
chirp (V)      	"to chirp"
chopsticks     	"chopsticks"
classifier (chicken)   	"classifier (chicken)"
classifier (clothes)   	"classifier (clothes)"
classifier (grain of rice)     	"classifier (grain of rice)"
close (V)      	"to close"
cloth  	"cloth"
cold   	"cold"
comb   	"comb"
comb (V)       	"to comb"
cry (V)	"to cry"
cut (V)	"to cut"
cut up (V)     	"to cut up"
daughter       	"daughter"
day    	"day"
die (V)	"to die"
dog    	"dog"
door   	"door"
dragon 	"dragon"
drink (V)      	"to drink"
dry    	"dry"
early  	"early"
earring	"earring"
earth  	"earth"
earthworm;worm 	"earthworm, worm"
eat (V)	"to eat"
egg    	"egg"
eight  	"eight"
eye    	"eye"
fall down (V);drop (V) 	"to fall down, to drop"
far    	"far"
fat    	"fat"
finger 	"finger"
finger-nail    	"fingernail"
fire   	"fire"
firewood       	"firewood"
fish   	"fish"
five   	"five"
fly    	"fly"
foot   	"foot"
four   	"four"
fragrant       	"fragrant"
frog   	"frog"
frost  	"frost"
ghost  	"ghost"
give   	"give"
glutinous rice 	"glutinous rice"
good   	"good"
grind (V)      	"to grind"
hair   	"hair"
hand   	"hand"
head   	"head"
heart  	"heart"
heavy  	"heavy"
hemp   	"hemp"
hide (V)       	"to hide"
high;tall      	"high, tall"
hoe    	"hoe"
horn   	"horn"
horse  	"horse"
hot    	"hot"
house  	"house"
hundred	"hundred"
i      	"I"
ill;sick       	"ill, sick"
interest       	"interest"
intestine;gut  	"intestine, gut"
itch (V)       	"to itch"
all    	"all"
bird   	"bird"
bite   	"bite"
claw   	"claw"
dog    	"dog"
drink  	"drink"
grease  (fat)  	"grease (fat)"
hear   	"hear"
heart  	"heart"
kill   	"kill"
knee   	"knee"
know   	"know"
leaf   	"leaf"
liver  	"liver"
long   	"long"
louse  	"louse"
mouth  	"mouth"
one    	"one"
person 	"person"
small  	"small"
that   	"that"
tongue 	"tongue"
two    	"two"
who    	"who"
woman  	"woman"
belly  	"belly"
blood  	"blood"
bone   	"bone"
day    	"day"
dog    	"dog"
ear    	"ear"
eight  	"eight"
eye    	"eye"
fingernail     	"fingernail"
fire   	"fire"
five   	"five"
foot   	"foot"
four   	"four"
hair   	"hair"
hand   	"hand"
he/she 	"he/she"
heart  	"heart"
here   	"here"
horn   	"horn"
lake   	"lake"
moon   	"moon"
mouth  	"mouth"
name   	"name"
neck   	"neck"
night  	"night"
nine   	"nine"
nose   	"nose"
not    	"not"
one    	"one"
person 	"person"
seven  	"seven"
six    	"six"
skin   	"skin"
sun    	"sun"
tail   	"tail"
ten    	"ten"
that   	"that"
they   	"they"
this   	"this"
three  	"three"
tongue 	"tongue"
tooth  	"tooth"
two    	"two"
water  	"water"
we     	"we"
who?   	"who"
woman  	"woman"
world  	"world"
year   	"year"
you    	"you"
ashes  	"ashes"
big    	"big"
bird   	"bird"
black  	"black"
bone   	"bone"
breast 	"breast"
cloud  	"cloud"
cold   	"cold"
fingernail     	"fingernail"
fire   	"fire"
fish   	"fish"
fly    	"fly"
foot   	"foot"
full   	"full"
hair   	"hair"
head   	"head"
hear   	"hear"
heavy  	"heavy"
horn   	"horn"
knee   	"knee"
leaf   	"leaf"
long   	"long"
louse  	"louse"
meat   	"meat"
moon   	"moon"
mouth  	"mouth"
neck   	"neck"
new    	"new"
nose   	"nose"
not    	"not"
person 	"person"
rain   	"rain"
red    	"red"
road   	"road"
root   	"root"
say    	"say"
skin   	"skin"
sleep  	"sleep"
smoke  	"smoke"
stand  	"stand"
star   	"star"
stone  	"stone"
sun    	"sun"
swim   	"swim"
tail   	"tail"
tongue 	"tongue"
walk   	"walk"
seven	"seven"
